const da = {

  accessory: {
    badType: '%s konfigurationsvariabel %s burde have typen %s men var %s',
    batteryLevel: '%s batteri er på %d%',
    batteryLow: '%s batteri er lavt',
    batteryNotLow: '%s batteri er okay',
    missingRequired: '%s mangler påkrævet konfigurationsvariabel %s',
    statusActive: '%s er nu tilgængelig',
    statusInactive: '%s er utilgængelig',
  },

  active: {
    active: '%s er aktiv',
    activeSet: 'Sætter %s til aktiv…',
    controlsLocked: '%s betjening er låst',
    controlsLockFuture: 'Sætter %s betjening til låst…',
    controlsUnLocked: '%s betjening er låst op',
    controlsUnlockFuture: 'Sætter %s betjening til låst op…',
    inactiveSet: 'Sætter %s til inaktiv…',
    notActive: '%s er ikke aktiv',
    rotationPercentUpdate: '%s rotation er %d%',
    rotationPercentSet: 'Sætter %s rotationshastighed til %d%…',
    rotationValueUpdate: '%s rotationshastighed sat til %d',
    rotationValueSet: 'Sætter %s rotationshastighed til %d…',
    swingEnabled: '%s svingning er aktiveret',
    swingEnabledFuture: 'Sætter %s svingning til aktiveret…',
    swingDisabled: '%s svingning er deaktiveret',
    swingDisabledFuture: 'Sætter %s svingning til deaktiveret…',
  },

  autoReset: {
    reset: 'Nulstiller timer for %s',
    startMilliseconds: '%s nulstilles om %s millisekunder',
    startSeconds: '%s nulstilles om %s sekunder',
    startMinutes: '%s nulstilles om %s minutter',
    startHours: '%s nulstilles om %s timer',
  },

  button: {
    doublePress: '%s blev dobbelttrykket',
    doublePressValue: '%s blev dobbelttrykket (%s)',
    duplicateValues: '%s trykværdier skal være unikke',
    longPress: '%s havde et langt tryk',
    longPressValue: '%s havde et langt tryk (%s)',
    noValues: '%s skal have mindst én hændelsesværdi defineret (Enkelt tryk, Dobbelt tryk, Langt tryk)',
    singlePress: '%s havde et enkelt tryk',
    singlePressValue: '%s havde et enkelt tryk (%s)',
    unknownValue: '%s kunne ikke bestemme knaptrykhændelse ud fra værdien %s. Ignorerer…',
  },

  characteristic: {
    badValue: '%s forventede et tal for %s men modtog %s',
    outOfRange: '%s forsøger at sætte %s til %s hvilket er uden for det tilladte område. Sætter til %s.',
    updated: '%s opdaterede %s med værdien %s',
    unknownValue: '%s kunne ikke bestemme boolsk tilstand ud fra %s. Ignorerer…',
  },

  climate: {
    badTemperatureValue: '%s forventede et tal for temperatur men modtog %s',
    coolingThreshold: '%s grænse for køling er %d°%s',
    coolingThresholdFuture: 'Sætter %s grænse for køling til %d°%s…',
    heatingThreshold: '%s grænse for varme er %d°%s',
    heatingThresholdFuture: 'Sætter %s grænse for varme til %d°%s…',
    humidityUpdate: '%s luftfugtighed er %d%',
    temperatureUpdate: '%s temperatur er %d°%s',
  },

  config: {
    accessory: 'Tilbehør',
    continue: 'Fortsæt %s',
    required: 'Påkrævede felter er markeret med en stjerne (*)',
    support: 'For dokumentation og support besøg venligst %s',
    thankYou: 'Tak fordi du installerede %s',

    description: {
      broker: 'Hvis ikke angivet, bruges standard mqtt://127.0.0.1:1883/',
      options: 'En kombination af yderligere klient- eller publiceringsindstillinger som gyldig JSON',
      topics: 'Understøtter JSONPath ved hjælp af punktnotation, f.eks. "mit/emne$.sti.til.værdi"',
      values: 'Bruges til både get og set (publicer), hvor det er relevant',
      verbose: 'Hvis sandt, logges yderligere MQTT-info til fejlfindingsformål.',
    },

    enumNames: {
      airPurifier: 'Luftrenser',
      airQualitySensor: 'Luftkvalitetssensor',
      carbonDioxideSensor: 'CO2-sensor',
      carbonMonoxideSensor: 'CO-sensor',
      celsius: '°C',
      contactSensor: 'Kontaktsensor',
      doorbell: 'Dørklokke',
      fahrenheit: '°F',
      fanv2: 'Ventilator (v2)',
      garageDoorOpener: 'Garageport',
      heaterCooler: 'Varme/Køling',
      hours: 'Timer',
      humiditySensor: 'Fugtighedssensor',
      leakSensor: 'Lækagesensor',
      lightbulb: 'Pære',
      lightSensor: 'Lyssensor',
      lockMechanism: 'Låsemekanisme',
      milliseconds: 'Millisekunder',
      minutes: 'Minutter',
      motionSensor: 'Bevægelsessensor',
      occupancySensor: 'Tilstedeværelsessensor',
      outlet: 'Stikkontakt',
      seconds: 'Sekunder',
      securitySystem: 'Sikkerhedssystem',
      smokeSensor: 'Røgsensor',
      statelessSwitch: 'Tilstandsløs kontakt',
      switch: 'Kontakt',
      temperatureSensor: 'Temperatursensor',
      thermostat: 'Termostat',
      valve: 'Ventil',
      valveGeneric: 'Generisk',
      valveIrrigation: 'Vanding',
      valveShower: 'Brusehoved',
      valveFaucet: 'Vandhane',
      windowCovering: 'Vinduesafdækning',
    },

    title: {
      accessory: 'Tilbehør',
      disableLogging: 'Deaktiver logning',
      group: 'Gruppe',
      historyEnabled: 'Aktiver historik',
      maximum: 'Maksimum',
      name: 'Navn',
      options: 'Indstillinger',
      password: 'Adgangskode',
      resetOnRestart: 'Nulstil ved genstart',
      sourceUnits: 'Kildeenheder',
      time: 'Auto-nulstil forsinkelse',
      topicEventButtonPress: 'Tryk på knap*',
      topicGetActive: 'Hent Aktiv*',
      topicGetAirQuality: 'Hent Luftkvalitet*',
      topicGetBatteryLevel: 'Hent Batteriniveau',
      topicGetBatteryLow: 'Hent Lavt Batteri',
      topicGetBrightness: 'Hent Lysstyrke',
      topicGetCarbonDioxideDetected: 'Hent CO2 Registreret*',
      topicGetCarbonDioxideLevel: 'Hent CO2 Niveau',
      topicGetCarbonDioxidePeakLevel: 'Hent CO2 Topniveau',
      topicGetCarbonMonoxideDetected: 'Hent CO Registreret*',
      topicGetCarbonMonoxideLevel: 'Hent CO Niveau',
      topicGetCarbonMonoxidePeakLevel: 'Hent CO Topniveau',
      topicGetColorTemperature: 'Hent Farvetemperatur',
      topicGetContactSensorState: 'Hent Kontakt Registreret*',
      topicGetCoolingThresholdTemperature: 'Hent grænse for køling',
      topicGetCurrentAmbientLightLevel: 'Hent Nuværende Lysniveau*',
      topicGetCurrentConsumption: 'Hent Watt (Kun Eve)',
      topicGetCurrentDoorState: 'Hent Nuværende Dørtilstand*',
      topicGetCurrentFanState: 'Hent Nuværende Tilstand',
      topicGetCurrentHeaterCoolerState: 'Hent Nuværende Tilstand*',
      topicGetCurrentHeatingCoolingState: 'Hent Nuværende Tilstand*',
      topicGetCurrentHorizontalTiltAngle: 'Hent Vandret Vinkel',
      topicGetCurrentPurifierState: 'Hent Nuværende Tilstand*',
      topicGetCurrentLockState: 'Hent Nuværende Tilstand*',
      topicGetCurrentLockStateOptional: 'Hent Nuværende Låsetilstand',
      topicGetCurrentPosition: 'Hent Nuværende Position*',
      topicGetCurrentRelativeHumidity: 'Hent Relativ Luftfugtighed*',
      topicGetCurrentRelativeHumidityOptional: 'Hent Relativ Luftfugtighed',
      topicGetCurrentSecurityState: 'Hent Nuværende Tilstand*',
      topicGetCurrentTemperature: 'Hent Nuværende Temperatur*',
      topicGetCurrentVerticalTiltAngle: 'Hent Lodret Vinkel',
      topicGetElectricCurrent: 'Hent Ampere (Kun Eve)',
      topicGetFilterChangeIndication: 'Indikation for Filterskift',
      topicGetFilterLifeLevel: 'Resterende Filterlevetid',
      topicGetHeatingThresholdTemperature: 'Hent grænse for varme',
      topicGetHue: 'Hent Farvetone',
      topicGetLeakDetected: 'Hent Lækage Registreret*',
      topicGetLockPhysicalControls: 'Hent Styring Låst',
      topicGetMotionDetected: 'Hent Bevægelse Registreret*',
      topicGetMuted: 'Hent Lydløs',
      topicGetNitrogenDioxideDensity: 'Hent Kvælstofdioxid',
      topicGetObstructionDetected: 'Hent Forhindring Registreret*',
      topicGetObstructionDetectedOptional: 'Hent Forhindring Registreret',
      topicGetOccupancyDetected: 'Hent Tilstedeværelse Registreret*',
      topicGetOn: 'Hent Tænd/Sluk Tilstand*',
      topicGetOutletInUse: 'Hent I Brug Tilstand',
      topicGetOzoneDensity: 'Hent Ozon',
      topicGetPM10Density: 'Hent PM10',
      topicGetPM2_5Density: 'Hent PM2.5',
      topicGetPositionState: 'Hent Positionstilstand*',
      topicGetRotationDirection: 'Hent Retning',
      topicGetRotationSpeed: 'Hent Rotationshastighed',
      topicGetSaturation: 'Hent Mætning',
      topicGetSmokeDetected: 'Hent Røg Registreret*',
      topicGetSwingMode: 'Hent Svingning Aktiveret',
      topicGetStatusActive: 'Hent Tilgængelighed',
      topicGetStatusFault: 'Hent Fejl',
      topicGetStatusTampered: 'Hent Manipuleret',
      topicGetSulphurDioxideDensity: 'Hent Svovldioxid',
      topicGetTargetDoorState: 'Hent Mål Dørtilstand*',
      topicGetTargetFanState: 'Hent Mål Tilstand',
      topicGetTargetHeaterCoolerState: 'Hent Mål Tilstand*',
      topicGetTargetHeatingCoolingState: 'Hent Mål Tilstand*',
      topicGetTargetHorizontalTiltAngle: 'Hent Mål Vandret Vinkel',
      topicGetTargetPosition: 'Hent Mål Position*',
      topicGetTargetPurifierState: 'Hent Mål Tilstand*',
      topicGetTargetLockState: 'Hent Mål Tilstand*',
      topicGetTargetLockStateOptional: 'Hent Mål Låsetilstand',
      topicGetTargetRelativeHumidity: 'Hent Mål Luftfugtighed',
      topicGetTargetSecurityState: 'Hent Mål Tilstand*',
      topicGetTargetTemperature: 'Hent Mål Temperatur*',
      topicGetTargetVerticalTiltAngle: 'Hent Mål Lodret Vinkel',
      topicGetTotalConsumption: 'Hent kWh (Kun Eve)',
      topicGetValveActive: 'Hent Aktiv*',
      topicGetValveInUse: 'Hent I Brug*',
      topicGetValveIsConfigured: 'Hent Er Konfigureret',
      topicGetValveRemainingDuration: 'Hent Resterende Varighed',
      topicGetValveSetDuration: 'Hent Varighed',
      topicGetVOCDensity: 'Hent VOC',
      topicGetVoltage: 'Hent Spænding (Kun Eve)',
      topicGetVolume: 'Hent Lydstyrke',
      topicResetFilterIndication: 'Nulstil Filter',
      topicSetActive: 'Sæt Aktiv*',
      topicSetBrightness: 'Sæt Lysstyrke',
      topicSetColorTemperature: 'Sæt Farvetemperatur',
      topicSetCoolingThresholdTemperature: 'Sæt grænse for køling',
      topicSetHeatingThresholdTemperature: 'Sæt grænse for varme',
      topicSetHoldPosition: 'Sæt Hold Position',
      topicSetHue: 'Sæt Farvetone',
      topicSetLockPhysicalControls: 'Sæt Lås Styring',
      topicSetMuted: 'Sæt Lydløs',
      topicSetOn: 'Sæt Tænd/Sluk Tilstand*',
      topicSetRotationDirection: 'Sæt Retning',
      topicSetRotationSpeed: 'Sæt Rotationshastighed',
      topicSetSaturation: 'Sæt Mætning',
      topicSetSwingMode: 'Sæt Svingning Aktiveret',
      topicSetTargetDoorState: 'Sæt Mål Dørtilstand*',
      topicSetTargetFanState: 'Sæt Mål Tilstand',
      topicSetTargetHeaterCoolerState: 'Sæt Mål Tilstand*',
      topicSetTargetHeatingCoolingState: 'Sæt Mål Tilstand*',
      topicSetTargetHorizontalTiltAngle: 'Sæt Mål Vandret Vinkel',
      topicSetTargetPosition: 'Sæt Mål Position*',
      topicSetTargetPurifierState: 'Sæt Mål Tilstand*',
      topicSetTargetLockState: 'Sæt Mål Tilstand*',
      topicSetTargetLockStateOptional: 'Sæt Mål Låsetilstand',
      topicSetTargetRelativeHumidity: 'Sæt Mål Luftfugtighed ',
      topicSetTargetSecurityState: 'Sæt Mål Tilstand*',
      topicSetTargetTemperature: 'Sæt Mål Temperatur*',
      topicSetTargetVerticalTiltAngle: 'Sæt Mål Lodret Vinkel',
      topicSetValveActive: 'Sæt Aktiv*',
      topicSetValveIsConfigured: 'Sæt Er Konfigureret',
      topicSetValveSetDuration: 'Sæt Varighed',
      topicSetVolume: 'Sæt Lydstyrke',
      topics: 'Emner',
      units: 'Enheder',
      username: 'Brugernavn',
      valveType: 'Ventiltype',
      valueActive: 'Aktiv*',
      valueAlarmTriggered: 'Udløst',
      valueAQExcellent: 'Luftkvalitet Fremragende',
      valueAQFair: 'Luftkvalitet Rimelig',
      valueAQGood: 'Luftkvalitet God',
      valueAQInferior: 'Luftkvalitet Ringe',
      valueAQPoor: 'Luftkvalitet Dårlig',
      valueAQUnknown: 'Luftkvalitet Ukendt',
      valueArmAway: 'Tilkobl Ude',
      valueArmNight: 'Tilkobl Nat',
      valueArmStay: 'Tilkobl Hjemme',
      valueBatteryLow: 'Lavt Batteri',
      valueCarbonDioxideDetected: 'CO2 Registreret*',
      valueCarbonMonoxideDetected: 'CO Registreret*',
      valueConfigured: 'Konfigureret',
      valueContactDetected: 'Kontakt Registreret*',
      valueControlLock: 'Styring Låst',
      valueControlUnlock: 'Styring Låst Op',
      valueDirectionClockwise: 'Med uret',
      valueDirectionCounterClockwise: 'Mod uret',
      valueDisarm: 'Frakobl',
      valueDoorObstructed: 'Blokeret',
      valueDoorStateClosed: 'Lukket',
      valueDoorStateClosing: 'Lukker',
      valueDoorStateOpen: 'Åben',
      valueDoorStateOpening: 'Åbner',
      valueDoorStateStopped: 'Stoppet',
      valueDoublePress: 'Dobbelt Tryk',
      valueFault: 'Fejl',
      valueFilterChange: 'Filter Snavset',
      valueFilterReset: 'Nulstil Filter',
      valueInactive: 'Inaktiv*',
      valueInUse: 'I Brug*',
      valueLeakDetected: 'Lækage Registreret*',
      valueLockStateJammed: 'Fastklemt',
      valueLockStateSecured: 'Sikret/Låst*',
      valueLockStateSecuredOptional: 'Sikret/Låst',
      valueLockStateUnsecured: 'Usikret/Låst op*',
      valueLockStateUnsecuredOptional: 'Usikret/Låst op',
      valueLongPress: 'Langt Tryk',
      valueModeBlowing: 'Blæser',
      valueModeCool: 'Køl',
      valueModeHeat: 'Varme',
      valueModeIdle: 'Tomgang',
      valueModeInactive: 'Inaktiv',
      valueModeManual: 'Manuel',
      valueModeOff: 'Fra',
      valueModePurifying: 'Renser',
      valueMotionDetected: 'Bevægelse Registreret*',
      valueMuted: 'Lydløs',
      valueNotConfigured: 'Ikke Konfigureret',
      valueOccupancyDetected: 'Tilstedeværelse Registreret*',
      valueOff: 'Fra*',
      valueOn: 'Til*',
      valueOutletInUse: 'I Brug',
      valueOutletNotInUse: 'Ikke I Brug',
      valuePositionDecreasing: 'Aftagende',
      valuePositionIncreasing: 'Stigende',
      valuePositionObstructed: 'Blokeret',
      valuePositionResume: 'Genoptag',
      valuePositionStopped: 'Stoppet',
      valueSinglePress: 'Enkelt Tryk',
      valueSmokeDetected: 'Røg Registreret*',
      valueStateActive: 'Tilstand Aktiv*',
      valueStateInactive: 'Tilstand Inaktiv*',
      valueStatusActive: 'Tilgængelig/Opnåelig',
      valueSwingEnabled: 'Svingning Aktiveret',
      valueSwingDisabled: 'Svingning Deaktiveret',
      valueTampered: 'Manipuleret',
      valueUnmuted: 'Lyd Til',
      values: 'Værdier',
      verbose: 'Yderligere Logning',
    },
  },

  doorbell: {
    brightnessPercent: '%s lysstyrke er %d%',
    brightnessPercentFuture: 'Sætter %s lysstyrke til %d%…',
    brightnessValue: '%s lysstyrke er %d',
    brightnessValueFuture: 'Sætter %s lysstyrke til %d…',
    muted: '%s er lydløs',
    mutedFuture: 'Sætter %s til lydløs',
    volumePercent: '%s lydstyrke er %d%',
    volumePercentFuture: 'Sætter %s lydstyrke til %d%…',
    volumeValue: '%s lydstyrke er %d',
    volumeValueFuture: 'Sætter %s lydstyrke til %d…',
    unmuted: '%s har lyd til',
    unmutedFuture: 'Sætter %s til lyd til',
  },

  error: {
    hasFault: '%s har en fejl',
    isTampered: '%s er blevet manipuleret',
    noFault: '%s har ingen fejl',
    notTampered: '%s manipuleret status er blevet nulstillet',
  },

  fanv2: {
    badValue: '%s mangler værdi for ventilatortilstand %s',
    clockwise: '%s roterer med uret',
    counterClockwise: '%s roterer mod uret',
    noCurrentStateValues: '%s skal have mindst én tilstandsværdi defineret (Inaktiv, Tomgang, Blæser)',
    noTargetStateValues: '%s skal have mindst én måltilstandsværdi defineret (Auto, Manuel)',
    setDirectionClockwise: 'Sætter %s rotationsretning til med uret…',
    setDirectionCounterClockwise: 'Sætter %s rotationsretning til mod uret…',
    stateAuto: 'Sætter %s til auto…',
    stateBlowing: '%s blæser luft',
    stateIdle: '%s er i tomgang',
    stateInactive: '%s er inaktiv',
    stateManual: 'Sætter %s til manuel…',
    stateUnknown: '%s tilstand er ukendt',
  },

  filter: {
    change: '%s filter kræver vedligeholdelse',
    level: '%s filter er på %d%',
    ok: '%s filter er ok',
    reset: 'Nulstiller filter for %s…',
  },

  garage: {
    badValue: '%s mangler værdi for garageporttilstand %s',
    noCurrentStateValues: '%s skal have mindst én tilstandsværdi defineret (Åben, Lukket, Åbner, Lukker, Stoppet)',
    noTargetStateValues: '%s skal have mindst én måltilstandsværdi defineret (Åben, Lukket)',
    obstructed: '%s er blokeret',
    stateClosed: '%s er lukket',
    stateClosedFuture: 'Lukker %s…',
    stateClosing: '%s lukker',
    stateOpen: '%s er åben',
    stateOpenFuture: 'Åbner %s…',
    stateOpening: '%s åbner',
    stateStopped: '%s er stoppet',
    unknownValue: '%s kunne ikke bestemme dørtilstand ud fra værdien %s. Ignorerer…',
    unobstructed: '%s er ikke blokeret',
  },

  heaterCooler: {
    badValue: '%s mangler værdi for varme/køle-tilstand %s',
    noStateValues: '%s skal have mindst én tilstandsværdi defineret (Inaktiv, Tomgang, Varme, Køling)',
    stateAuto: 'Sætter %s til auto…',
    stateCool: 'Sætter %s til køling…',
    stateCooling: '%s køler',
    stateHeat: 'Sætter %s til varme…',
    stateHeating: '%s varmer',
    stateIdle: '%s er i tomgang',
    stateInactive: '%s er inaktiv',
    stateUnknown: '%s tilstand er ukendt',
    unknownValue: '%s kunne ikke bestemme varme/køle-tilstand ud fra værdien %s. Ignorerer…',
  },

  history: {
    cleanup: 'Fjerner historik for %s',
    cleanupFailed: 'Kunne ikke fjerne historik for %s. Prøv manuelt at fjerne filen %s fra din Homebridge \'persist\'-mappe.',
    entry: '%s logger historikindgang:',
    updatedCharacteristic: '%s opdaterede %s med værdien %s',
  },

  lightbulb: {
    brightnessPercent: '%s lysstyrke er %d%',
    brightnessPercentFuture: 'Sætter %s lysstyrke til %d%…',
    brightnessValue: '%s lysstyrke er %d',
    brightnessValueFuture: 'Sætter %s lysstyrke til %d…',
    colorTemperature: '%s farvetemperatur er %dM',
    colorTemperatureFuture: 'Sætter %s farvetemperatur til %dM…',
    hue: '%s farvetone er %d°',
    hueFuture: 'Sætter %s farvetone til %d°…',
    saturation: '%s mætning er %d%',
    saturationFuture: 'Sætter %s mætning til %d%…',
  },

  lock: {
    badValue: '%s kunne ikke bestemme låsetilstand ud fra %s',
    stateJammed: '%s sidder fast',
    stateSecured: '%s er låst',
    stateSecuredFuture: 'Låser %s…',
    stateUnsecured: '%s er låst op',
    stateUnsecuredFuture: 'Låser %s op…',
    stateUnknown: '%s tilstand er ukendt',
  },

  mqttClient: {
    badOptions: 'Yderligere MQTT-indstillinger for %s skal være gyldig json',
    badMessages: 'onConnect-beskeder skal være et array af emne/besked-objekter',
    connected: 'Forbundet til %s og lytter efter opdateringer…',
    connectionClosed: 'Lukkede forbindelse til %s',
    error: 'Klientfejl på %s',
    new: '%s opretter en ny klient med id %s',
    noListeners: 'Ingen lyttere på %s for emne %s',
    notConnected: 'Klient ikke forbundet til %s',
    messageUndefined: 'Besked på %s med emne %s blev transformeret til undefined. Ignorerer…',
    parseFailed: 'Kunne ikke parse besked på %s',
    publish: 'Publicerer til %s',
    publishUndefined: 'Intet at publicere til %s med emne %s. Transformeret værdi er undefined.',
    reuse: '%s genbruger eksisterende klient med id %s',
    receivedMessage: 'Modtog besked på %s med emne %s',
    reconnectMinutes: 'Vil forsøge at genoprette forbindelse til %s om %s minutter…',
    reconnectSeconds: 'Vil forsøge at genoprette forbindelse til %s om %s sekunder…',
    transformFailed: 'Kunne ikke udføre transformation:',
    transformedValue: 'Transformerer værdi fra %s til %s',
  },

  onOff: {
    stateOff: '%s er slukket',
    stateOffFuture: 'Slukker %s…',
    stateOn: '%s er tændt',
    stateOnFuture: 'Tænder %s…',
  },

  outlet: {
    badValue: '%s kunne ikke hente i-brug-tilstand for %s',
    currentConsumption: '%s forbrug er %dW',
    electricCurrent: '%s strøm er %dA',
    inUse: '%s er i brug',
    notInUse: '%s er ikke i brug',
    totalConsumption: '%s forbrug er %dkWh',
    totalConsumptionReset: '%s forbrug er blevet nulstillet',
    voltage: '%s spænding er %dV',
  },

  position: {

    blind: {
      currentHorizontal: '%s nuværende vandrette vinkel er %d°',
      currentVertical: '%s nuværende lodrette vinkel er %d°',
      targetHorizontal: '%s mål vandrette vinkel er %d°',
      targetHorizontalSet: 'Sætter %s mål vandrette vinkel til %d°…',
      targetVertical: '%s mål lodrette vinkel er %d°',
      targetVerticalSet: 'Sætter %s mål lodrette vinkel til %d°…',
    },

    currentPercent: '%s nuværende position er %d%',
    currentValue: '%s nuværende position er %d',
    hold: 'Sætter %s position til hold…',
    noPositionValues: '%s skal have mindst én positionsværdi defineret (Aftagende, Stigende, Stoppet)',
    obstructed: '%s er blokeret',
    resume: 'Sætter %s position til genoptag…',
    stateDecreasing: '%s position er aftagende',
    stateIncreasing: '%s position er stigende',
    stateStopped: '%s position er stoppet',
    targetPercent: '%s målposition er %d%',
    targetPercentSet: 'Sætter %s målposition til %d%…',
    targetValue: '%s målposition er %d',
    targetValueSet: 'Sætter %s målposition til %d…',
    unknownValue: '%s kunne ikke bestemme positionstilstand ud fra værdien %s. Ignorerer…',
    unobstructed: '%s er ikke blokeret',
  },

  purifier: {
    badValue: '%s mangler værdi for luftrensertilstand %s',
    noCurrentStateValues: '%s skal have mindst én tilstandsværdi defineret (Inaktiv, Tomgang, Renser)',
    noTargetStateValues: '%s skal have mindst én tilstandsværdi defineret (Auto, Manuel)',
    stateAuto: 'Sætter %s til auto…',
    stateIdle: '%s er i tomgang',
    stateInactive: '%s er inaktiv',
    stateManual: 'Sætter %s til manuel…',
    statePurifying: '%s renser',
    stateUnknown: '%s tilstand er ukendt',
  },

  security: {
    badValue: '%s mangler værdi for sikkerhedstilstand %s',
    noStateValues: '%s skal have mindst én tilstandsværdi defineret (Tilkobl Ude, Frakobl, osv.)',
    stateAway: '%s er tilkoblet ude',
    stateAwayFuture: 'Tilkobler %s ude…',
    stateDisarmed: '%s er frakoblet',
    stateDisarmFuture: 'Frakobler %s…',
    stateNight: '%s er tilkoblet nat',
    stateNightFuture: 'Tilkobler %s nat…',
    stateStay: '%s er tilkoblet hjemme',
    stateStayFuture: 'Tilkobler %s hjemme…',
    stateTriggered: '%s alarm er udløst',
    stateUnknown: '%s tilstand er ukendt',
    unknownValue: '%s kunne ikke bestemme sikkerhedstilstand ud fra værdien %s. Ignorerer…',
  },

  sensor: {

    air: {
      noStateValues: '%s skal have mindst én tilstandsværdi defineret (Fremragende, God, Rimelig, Ringe, Dårlig)',
      densityNitrogen: '%s kvælstofdensitet er %d µg/m³',
      densityOzone: '%s ozondensitet er %d µg/m³',
      densityPM10: '%s PM10-densitet er %d µg/m³',
      densityPM2_5: '%s PM2.5-densitet er %d µg/m³',
      densitySulphur: '%s svovldioxiddensitet er %d µg/m³',
      densityVOC: '%s VOC-densitet er %d µg/m³',
      qualityExcellent: '%s luftkvalitet er fremragende',
      qualityFair: '%s luftkvalitet er rimelig',
      qualityGood: '%s luftkvalitet er god',
      qualityInferior: '%s luftkvalitet er ringe',
      qualityPoor: '%s luftkvalitet er dårlig',
      qualityUnknown: '%s luftkvalitet er ukendt',
      unknownValue: '%s kunne ikke bestemme luftkvalitet ud fra værdien %s. Ignorerer…',
    },

    carbonDioxide: {
      active: '%s registrerede kuldioxid',
      inactive: '%s stoppede med at registrere kuldioxid',
      level: '%s CO2-niveau er %d',
      peakLevel: '%s CO2-topniveau er %d',
    },

    carbonMonoxide: {
      active: '%s registrerede kulilte',
      inactive: '%s stoppede med at registrere kulilte',
      level: '%s CO-niveau er %d',
      peakLevel: '%s CO-topniveau er %d',
    },

    contact: {
      active: '%s registrerede kontakt',
      inactive: '%s stoppede med at registrere kontakt',
      timesOpenedReset: '%s åbningstæller er blevet nulstillet',
    },

    leak: {
      active: '%s registrerede en lækage',
      inactive: '%s stoppede med at registrere lækagen',
    },

    light: {
      level: '%s nuværende lysniveau er %d lx',
    },

    motion: {
      active: '%s registrerede bevægelse',
      inactive: '%s stoppede med at registrere bevægelse',
    },

    occupancy: {
      active: '%s registrerede tilstedeværelse',
      inactive: '%s stoppede med at registrere tilstedeværelse',
    },

    smoke: {
      active: '%s registrerede røg',
      inactive: '%s stoppede med at registrere røg',
    },
  },

  startup: {
    complete: '✓ Opsætning fuldført',
    newAccessory: 'Tilføjer %s',
    removeAccessory: 'Fjerner %s',
    restoringAccessory: 'Gendanner %s',
    unsupportedType: 'Ikke-understøttet tilbehørstype %s',
    welcome: [
      'Giv venligst dette plugin en ★ på GitHub, hvis du finder det nyttigt! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Vil du sponsorere dette plugin? https://github.com/sponsors/mpatfield',
      'Vil du se dette plugin på dit eget sprog? Besøg venligst https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: '%s mangler værdi for termostattilstand %s',
    humidityFuture: 'Sætter %s luftfugtighed til %d%…',
    noStateValues: '%s skal have mindst én tilstandsværdi defineret (Fra, Varme, Køl)',
    stateAutoFuture: 'Sætter %s til auto…',
    stateCool: '%s er sat til køling',
    stateCoolFuture: 'Sætter %s til køling…',
    stateHeat: '%s er sat til varme',
    stateHeatFuture: 'Sætter %s til varme…',
    stateOff: '%s er sat til fra',
    stateOffFuture: 'Slukker %s…',
    stateUnknown: '%s tilstand er ukendt',
    temperatureTarget: '%s måltemperatur er %d°%s',
    temperatureTargetFuture: '%s sætter temperatur til %d°%s…',
  },

  valve: {
    active: '%s er aktiv',
    activeSet: 'Sætter %s til aktiv…',
    badValveType: '%s har en ugyldig ventiltype %s. Skal være en af %s.',
    configured: '%s er konfigureret',
    configuredFuture: 'Sætter %s til konfigureret…',
    durationRemaining: '%s har %d sekunder tilbage',
    inactive: '%s er inaktiv',
    inactiveSet: 'Sætter %s til inaktiv…',
    inUse: '%s er i brug',
    notConfigured: '%s er ikke konfigureret',
    notConfiguredFuture: 'Sætter %s til ikke-konfigureret…',
    notInUse: '%s er ikke i brug',
    setDuration: '%s indstillet varighed er %d sekunder',
    setDurationFuture: '%s vil køre i %d sekunder',
  },
};

export default da;