const de = {

  accessory: {
    badType: '%s Konfigurationsvariable %s sollte den Typ %s haben, war aber %s',
    batteryLevel: 'Die Batterie von %s ist bei %d%',
    batteryLow: 'Die Batterie von %s ist schwach',
    batteryNotLow: 'Die Batterie von %s ist in Ordnung',
    missingRequired: '%s benötigt die erforderliche Konfigurationsvariable %s',
    statusActive: '%s ist jetzt verfügbar',
    statusInactive: '%s ist nicht verfügbar',
  },

  active: {
    active: '%s ist aktiv',
    activeSet: 'Setze %s auf aktiv…',
    controlsLockFuture: 'Setze die Steuerung von %s auf gesperrt…',
    controlsLocked: 'Die Steuerungen von %s sind gesperrt',
    controlsUnLocked: 'Die Steuerungen von %s sind entsperrt',
    controlsUnlockFuture: 'Setze die Steuerungen von %s auf entsperrt…',
    inactiveSet: 'Setze %s auf inaktiv…',
    notActive: '%s ist nicht aktiv',
    rotationPercentSet: 'Setze die Drehgeschwindigkeit von %s auf %d%…',
    rotationPercentUpdate: 'Die Drehung von %s ist bei %d%',
    rotationValueSet: 'Setze die Drehgeschwindigkeit von %s auf %d…',
    rotationValueUpdate: 'Die Drehgeschwindigkeit von %s ist bei %d',
    swingDisabled: 'Die Schwingung von %s ist deaktiviert',
    swingDisabledFuture: 'Setze die Schwingung von %s auf deaktiviert…',
    swingEnabled: 'Die Schwingung von %s ist aktiviert',
    swingEnabledFuture: 'Setze die Schwingung von %s auf aktiviert…',
  },

  autoReset: {
    reset: 'Setze Timer für %s zurück',
    startHours: '%s wird im %s Stunden zurückgesetzt…',
    startMilliseconds: '%s wird in %s Millisekunden zurückgesetzt…',
    startMinutes: '%s wird in %s Minuten zurückgesetzt…',
    startSeconds: '%s wird in %s Sekunden zurückgesetzt…',
  },

  button: {
    doublePress: '%s wurde doppelt gedrückt',
    doublePressValue: '%s wurde doppelt gedrückt (%s)',
    duplicateValues: '%s Tastenwerte müssen eindeutig sein',
    longPress: '%s wurde lange gedrückt',
    longPressValue: '%s wurde lange gedrückt (%s)',
    noValues: '%s muss mindestens einen Ereigniswert definiert haben (Einzelpress, Doppelpress, Langzeitdruck)',
    singlePress: '%s wurde einmal gedrückt',
    singlePressValue: '%s wurde einmal gedrückt (%s)',
    unknownValue: '%s konnte das Tastenereignis aus dem Wert %s nicht bestimmen. Ignorieren…',
  },

  characteristic: {
    badValue: '%s erwartete eine Zahl für %s, erhielt aber %s',
    outOfRange: '%s versucht, %s auf %s zu setzen, was außerhalb des erlaubten Bereichs liegt. Setze auf %s.',
    unknownValue: '%s konnte den booleschen Zustand aus %s nicht bestimmen. Ignorieren…',
    updated: '%s hat %s mit dem Wert %s aktualisiert',
  },

  climate: {
    badTemperatureValue: '%s erwartete eine Zahl für die Temperatur, erhielt aber %s',
    coolingThreshold: '%s Kühlgrenze ist %d°%s',
    coolingThresholdFuture: 'Setze die Kühlgrenze von %s auf %d°%s…',
    heatingThreshold: '%s Heizgrenze ist %d°%s',
    heatingThresholdFuture: 'Setze die Heizgrenze von %s auf %d°%s…',
    humidityUpdate: '%s Luftfeuchtigkeit ist %d%',
    temperatureUpdate: '%s Temperatur ist %d°%s',
  },

  config: {
    continue: 'Setze %s fort',

    description: {
      broker: 'Wenn nicht angegeben, wird standardmäßig mqtt://127.0.0.1:1883/ verwendet',
      options: 'Eine Kombination aus zusätzlichen Client- oder Veröffentlichungsoptionen im gültigen JSON-Format',
      topics: 'Unterstützt JSONPath mit Punktnotation, d.h. "my/topic$.path.to.value"',
      values: 'Wird sowohl für get als auch für set (veröffentlichen) verwendet, wo dies angebracht ist',
      verbose: 'Wenn true, werden zusätzliche MQTT-Informationen zu Debugging-Zwecken protokolliert.',
    },

    enumNames: {
      airPurifier: 'Luftreiniger',
      airQualitySensor: 'Luftqualitäts-Sensor',
      carbonDioxideSensor: 'CO2-Sensor',
      carbonMonoxideSensor: 'CO-Sensor',
      celsius: '°C',
      contactSensor: 'Kontakt-Sensor',
      doorbell: 'Türklingel',
      fahrenheit: '°F',
      fanv2: 'Ventilator (v2)',
      garageDoorOpener: 'Garagentoröffner',
      heaterCooler: 'Heiz-/Kühlgerät',
      hours: 'Stunden',
      hsb: 'HSB (Default)',
      humiditySensor: 'Luftfeuchtigkeitssensor',
      leakSensor: 'Lecksensor',
      lightSensor: 'Lichtsensor',
      lightbulb: 'Glühbirne',
      lockMechanism: 'Schlossmechanismus',
      milliseconds: 'Millisekunden',
      minutes: 'Minuten',
      motionSensor: 'Bewegungssensor',
      occupancySensor: 'Präsenzsensor',
      outlet: 'Steckdose',
      seconds: 'Sekunden',
      securitySystem: 'Sicherheitssystem',
      smokeSensor: 'Rauchmelder',
      statelessSwitch: 'Zustandsloser Schalter',
      switch: 'Schalter',
      temperatureSensor: 'Temperatursensor',
      thermostat: 'Thermostat',
      valve: 'Ventil',
      valveFaucet: 'Wasserhahn',
      valveGeneric: 'Allgemein',
      valveIrrigation: 'Bewässerung',
      valveShower: 'Duschkopf',
      window: 'Fenster',
      windowCovering: 'Fensterabdeckung',
    },
    required: 'Erforderliche Felder sind mit einem Sternchen (*) gekennzeichnet',
    support: 'Für Dokumentation und Unterstützung besuchen Sie bitte %s',
    thankYou: 'Danke, dass Sie homebridge-easy-mqtt installiert haben',

    title: {
      accessory: 'Zubehör',
      broker: 'Broker',
      colorType: 'Farbtyp',
      disableLogging: 'Protokollierung deaktivieren',
      group: 'Gruppe',
      historyEnabled: 'Verlauf aktivieren',
      maximum: 'Maximum',
      name: 'Name',
      options: 'Optionen',
      password: 'Passwort',
      resetOnRestart: 'Zurücksetzen beim Neustart',
      sourceUnits: 'Einheiten',
      time: 'Auto-Reset Verzögerung',
      topicEventButtonPress: 'Schalter gedrückt*',
      topicGetActive: 'Hole Active*',
      topicGetAirQuality: 'Hole Luftqualität*',
      topicGetBatteryLevel: 'Hole Batteriestatus',
      topicGetBatteryLow: 'Hole Niedrigen Batteriestatus',
      topicGetBrightness: 'Hole Helligkeit',
      topicGetCarbonDioxideDetected: 'Hole CO2 erkannt*',
      topicGetCarbonDioxideLevel: 'Hole CO2 Level',
      topicGetCarbonDioxidePeakLevel: 'Hole CO2 Peak Level',
      topicGetCarbonMonoxideDetected: 'Hole CO erkannt*',
      topicGetCarbonMonoxideLevel: 'Hole CO Level',
      topicGetCarbonMonoxidePeakLevel: 'Hole CO Peak Level',
      topicGetColorTemperature: 'Hole Farbtemperatur',
      topicGetContactSensorState: 'Hole Kontakt erkannt*',
      topicGetCoolingThresholdTemperature: 'Hole Kühlgrenze',
      topicGetCurrentAmbientLightLevel: 'Hole Aktuellen Lichtpegel*',
      topicGetCurrentConsumption: 'Hole Verbrauch (nur Eve)',
      topicGetCurrentDoorState: 'Hole Aktuellen Türstatus*',
      topicGetCurrentFanState: 'Hole Aktuellen Modus',
      topicGetCurrentHeaterCoolerState: 'Hole Aktuellen Modus*',
      topicGetCurrentHeatingCoolingState: 'Hole Aktuellen Modus*',
      topicGetCurrentHorizontalTiltAngle: 'Hole Horizontalen Winkel',
      topicGetCurrentLockState: 'Hole Aktuellen Status*',
      topicGetCurrentLockStateOptional: 'Hole Aktuellen Schlossstatus',
      topicGetCurrentPosition: 'Hole Aktuelle Position*',
      topicGetCurrentPurifierState: 'Hole Aktuellen Modus*',
      topicGetCurrentRelativeHumidity: 'Hole Relative Luftfeuchtigkeit*',
      topicGetCurrentRelativeHumidityOptional: 'Hole Relative Luftfeuchtigkeit',
      topicGetCurrentSecurityState: 'Hole Aktuellen Status*',
      topicGetCurrentTemperature: 'Hole Aktuelle Temperatur*',
      topicGetCurrentVerticalTiltAngle: 'Hole Vertikalen Winkel',
      topicGetElectricCurrent: 'Hole Amps (nur Eve)',
      topicGetFilterChangeIndication: 'Hole Filterwechselanzeige',
      topicGetFilterLifeLevel: 'Hole Restlaufzeit des Filters',
      topicGetHeatingThresholdTemperature: 'Hole Heizgrenze',
      topicGetHue: 'Hole Farbton',
      topicGetLeakDetected: 'Hole Leck erkannt*',
      topicGetLockPhysicalControls: 'Hole Steuerung gesperrt',
      topicGetMotionDetected: 'Hole Bewegung erkannt*',
      topicGetMuted: 'Hole Stummgeschaltet',
      topicGetNitrogenDioxideDensity: 'Hole Stickstoffdioxid',
      topicGetObstructionDetected: 'Hole Hindernis erkannt*',
      topicGetObstructionDetectedOptional: 'Hole Hindernis erkannt',
      topicGetOccupancyDetected: 'Hole Anwesenheit erkannt*',
      topicGetOn: 'Hole Ein/Aus Status*',
      topicGetOutletInUse: 'Hole In Benutzung Status',
      topicGetOzoneDensity: 'Hole Ozon',
      topicGetPM10Density: 'Hole PM10',
      topicGetPM2_5Density: 'Hole PM2.5',
      topicGetPositionState: 'Hole Positionsstatus*',
      topicGetRGB: 'Hole RGB',
      topicGetRotationDirection: 'Hole Drehrichtung',
      topicGetRotationSpeed: 'Hole Drehgeschwindigkeit',
      topicGetSaturation: 'Hole Sättigung',
      topicGetSmokeDetected: 'Hole Rauch erkannt*',
      topicGetStatusActive: 'Hole Verfügbarkeit',
      topicGetStatusFault: 'Hole Fehlerstatus',
      topicGetStatusTampered: 'Hole Manipulation erkannt',
      topicGetSulphurDioxideDensity: 'Hole Schwefeldioxid',
      topicGetSwingMode: 'Hole Schwingmodus aktiviert',
      topicGetTargetDoorState: 'Hole Ziel Türstatus*',
      topicGetTargetFanState: 'Hole Ziel Modus',
      topicGetTargetHeaterCoolerState: 'Hole Ziel Modus*',
      topicGetTargetHeatingCoolingState: 'Hole Ziel Modus*',
      topicGetTargetHorizontalTiltAngle: 'Hole Ziel Horizontalen Winkel',
      topicGetTargetLockState: 'Hole Ziel Status*',
      topicGetTargetLockStateOptional: 'Hole Ziel Schlossstatus',
      topicGetTargetPosition: 'Hole Ziel Position*',
      topicGetTargetPurifierState: 'Hole Ziel Modus*',
      topicGetTargetRelativeHumidity: 'Hole Ziel Luftfeuchtigkeit',
      topicGetTargetSecurityState: 'Hole Ziel Status*',
      topicGetTargetTemperature: 'Hole Ziel Temperatur*',
      topicGetTargetVerticalTiltAngle: 'Hole Ziel Vertikalen Winkel',
      topicGetTotalConsumption: 'Hole kWh (nur Eve)',
      topicGetVOCDensity: 'Hole VOC',
      topicGetValveActive: 'Hole Aktiv*',
      topicGetValveInUse: 'Hole In Benutzung*',
      topicGetValveIsConfigured: 'Hole Ist Konfiguriert',
      topicGetValveRemainingDuration: 'Hole Verbleibende Dauer',
      topicGetValveSetDuration: 'Hole Dauer',
      topicGetVoltage: 'Hole Spannung (nur Eve)',
      topicGetVolume: 'Hole Lautstärke',
      topicGetWhite: 'Hole White',
      topicResetFilterIndication: 'Setze Filter zurück',
      topicSetActive: 'Setze Aktiv*',
      topicSetBrightness: 'Setze Helligkeit',
      topicSetColorTemperature: 'Setze Farbtemperatur',
      topicSetCoolingThresholdTemperature: 'Setze Kühlgrenze',
      topicSetHeatingThresholdTemperature: 'Setze Heizgrenze',
      topicSetHoldPosition: 'Setze Halteposition',
      topicSetHue: 'Setze Farbton',
      topicSetLockPhysicalControls: 'Setze Physische Steuerungen',
      topicSetMuted: 'Setze Stumm',
      topicSetOn: 'Setze Ein/Aus Status*',
      topicSetRGB: 'Setze RGB',
      topicSetRotationDirection: 'Setze Drehrichtung',
      topicSetRotationSpeed: 'Setze Drehgeschwindigkeit',
      topicSetSaturation: 'Setze Sättigung',
      topicSetSwingMode: 'Setze Schwingmodus aktiviert',
      topicSetTargetDoorState: 'Setze Ziel Türstatus*',
      topicSetTargetFanState: 'Setze Ziel Modus',
      topicSetTargetHeaterCoolerState: 'Setze Ziel Modus*',
      topicSetTargetHeatingCoolingState: 'Setze Ziel Modus*',
      topicSetTargetHorizontalTiltAngle: 'Setze Ziel Horizontalen Winkel',
      topicSetTargetLockState: 'Setze Ziel Status*',
      topicSetTargetLockStateOptional: 'Setze Ziel Schlossstatus',
      topicSetTargetPosition: 'Setze Ziel Position*',
      topicSetTargetPurifierState: 'Setze Ziel Modus*',
      topicSetTargetRelativeHumidity: 'Setze Ziel Luftfeuchtigkeit',
      topicSetTargetSecurityState: 'Setze Ziel Status*',
      topicSetTargetTemperature: 'Setze Ziel Temperatur*',
      topicSetTargetVerticalTiltAngle: 'Setze Ziel Vertikalen Winkel',
      topicSetValveActive: 'Setze Aktiv*',
      topicSetValveIsConfigured: 'Setze Ist Konfiguriert',
      topicSetValveSetDuration: 'Setze Dauer',
      topicSetVolume: 'Setze Lautstärke',
      topicSetWhite: 'Setze White',
      topics: 'Themen',
      type: 'Typ',
      units: 'Einheiten',
      username: 'Benutzername',
      valueAQExcellent: 'AQ Ausgezeichnet',
      valueAQFair: 'LQ akzeptabel',
      valueAQGood: 'AQ Gut',
      valueAQInferior: 'LQ schlecht',
      valueAQPoor: 'AQ Schlecht',
      valueAQUnknown: 'AQ Unbekannt',
      valueActive: 'Aktiv*',
      valueAlarmTriggered: 'Ausgelöst',
      valueArmAway: 'Status Außer Haus',
      valueArmNight: 'Status Nacht',
      valueArmStay: 'Status Bleiben',
      valueBatteryLow: 'Batterie Niedrig',
      valueCarbonDioxideDetected: 'CO2 Erkannt*',
      valueCarbonMonoxideDetected: 'CO Erkannt*',
      valueConfigured: 'Konfiguriert',
      valueContactDetected: 'Kontakt Erkannt*',
      valueControlLock: 'Steuerungen Gesperrt',
      valueControlUnlock: 'Steuerungen Entsperrt',
      valueDirectionClockwise: 'Im Uhrzeigersinn',
      valueDirectionCounterClockwise: 'Gegen den Uhrzeigersinn',
      valueDisarm: 'Entsperren',
      valueDoorObstructed: 'Blockiert',
      valueDoorStateClosed: 'Geschlossen',
      valueDoorStateClosing: 'Schließt',
      valueDoorStateOpen: 'Öffnen',
      valueDoorStateOpening: 'Öffnet',
      valueDoorStateStopped: 'Gestoppt',
      valueDoublePress: 'Doppelklick',
      valueFault: 'Fehler',
      valueFilterChange: 'Filter Verschmutzt',
      valueFilterReset: 'Filter Zurücksetzen',
      valueInUse: 'In Benutzung*',
      valueInactive: 'Inaktiv*',
      valueLeakDetected: 'Leck Erkannt*',
      valueLockStateJammed: 'Blockiert',
      valueLockStateSecured: 'Sicher/Abgeschlossen*',
      valueLockStateSecuredOptional: 'Sicher/Abgeschlossen',
      valueLockStateUnsecured: 'Nicht Sicher/Entsperrt*',
      valueLockStateUnsecuredOptional: 'Nicht Sicher/Entsperrt',
      valueLongPress: 'Lang drücken',
      valueModeAuto: 'Auto',
      valueModeBlowing: 'Blasen',
      valueModeCool: 'Kühlen',
      valueModeHeat: 'Heizen',
      valueModeIdle: 'Leerlauf',
      valueModeInactive: 'Inaktiv',
      valueModeManual: 'Manuell',
      valueModeOff: 'Aus',
      valueModePurifying: 'Reinigen',
      valueMotionDetected: 'Bewegung Erkannt*',
      valueMuted: 'Stumm',
      valueNotConfigured: 'Nicht Konfiguriert',
      valueOccupancyDetected: 'Belegung Erkannt*',
      valueOff: 'Aus*',
      valueOn: 'Ein*',
      valueOutletInUse: 'In Verwendung',
      valueOutletNotInUse: 'Nicht In Verwendung',
      valuePositionDecreasing: 'Verringern',
      valuePositionHold: 'Halten',
      valuePositionIncreasing: 'Erhöhen',
      valuePositionObstructed: 'Blockiert',
      valuePositionResume: 'Fortsetzen',
      valuePositionStopped: 'Gestoppt',
      valueSinglePress: 'Einzelner Druck',
      valueSmokeDetected: 'Rauch Erkannt*',
      valueStateActive: 'Status Aktiv*',
      valueStateInactive: 'Status Inaktiv*',
      valueStatusActive: 'Verfügbar/Erreichbar*',
      valueSwingDisabled: 'Schwingen Deaktiviert',
      valueSwingEnabled: 'Schwingen Aktiv',
      valueTampered: 'Manipuliert',
      valueUnmuted: 'Nicht Stumm',
      values: 'Werte',
      valveType: 'Ventiltyp',
      verbose: 'Zusätzliche Protokollierung',
    },
  },

  doorbell: {
    brightnessPercent: '%s Helligkeit beträgt %d%',
    brightnessPercentFuture: 'Setting %s Helligkeit auf %d%…',
    brightnessValue: '%s Helligkeit ist %d',
    brightnessValueFuture: 'Setting %s Helligkeit auf %d…',
    muted: '%s ist stumm',
    mutedFuture: 'Setting %s auf stumm',
    unmuted: '%s ist nicht stumm',
    unmutedFuture: 'Setting %s auf nicht stumm',
    volumePercent: '%s Lautstärke beträgt %d%',
    volumePercentFuture: 'Setting %s Lautstärke auf %d%…',
    volumeValue: '%s Lautstärke ist %d',
    volumeValueFuture: 'Setting %s Lautstärke auf %d…',
  },

  error: {
    hasFault: '%s hat einen Fehler',
    isTampered: '%s wurde manipuliert',
    noFault: '%s hat keinen Fehler',
    notTampered: '%s Manipulationsstatus wurde zurückgesetzt',
  },

  fanv2: {
    badValue: '%s fehlt der Wert für den Lüfterstatus %s',
    clockwise: '%s dreht sich im Uhrzeigersinn',
    counterClockwise: '%s dreht sich gegen den Uhrzeigersinn',
    noCurrentStateValues: '%s muss mindestens einen Statuswert definiert haben (Inaktiv, Leerlauf, Blasen)',
    noTargetStateValues: '%s muss mindestens einen Zielstatuswert definiert haben (Auto, Manuell)',
    setDirectionClockwise: 'Setze Rotation Richtung von %s auf Uhrzeigersinn…',
    setDirectionCounterClockwise: 'Setze Rotation Richtung von %s auf Gegen-Uhrzeigersinn…',
    stateAuto: 'Setze %s auf Auto…',
    stateBlowing: '%s bläst Luft',
    stateIdle: '%s ist im Leerlauf',
    stateInactive: '%s ist inaktiv',
    stateManual: 'Setze %s auf manuell…',
    stateUnknown: '%s Status ist unbekannt',
  },

  filter: {
    change: '%s Filter benötigt Wartung',
    level: '%s Filter hat %d%',
    ok: '%s Filter ist in Ordnung',
    reset: 'Setze Filter für %s zurück…',
  },

  garage: {
    badValue: '%s fehlt der Wert für den Garagentorstatus %s',
    noCurrentStateValues: '%s muss mindestens einen Statuswert definiert haben (Offen, Geschlossen, Öffnen, Schließen, Gestoppt)',
    noTargetStateValues: '%s muss mindestens einen Zielstatuswert definiert haben (Offen, Geschlossen)',
    obstructed: '%s ist blockiert',
    stateClosed: '%s ist geschlossen',
    stateClosedFuture: 'Schließe %s…',
    stateClosing: '%s wird geschlossen',
    stateOpen: '%s ist geöffnet',
    stateOpenFuture: 'Öffne %s…',
    stateOpening: '%s wird geöffnet',
    stateStopped: '%s ist gestoppt',
    unknownValue: '%s kann den Türstatus aus dem Wert %s nicht bestimmen. Ignoriere…',
    unobstructed: '%s ist nicht blockiert',
  },

  heaterCooler: {
    badValue: '%s fehlt der Wert für den Heiz-/Kühlstatus %s',
    noStateValues: '%s muss mindestens einen Statuswert definiert haben (Inaktiv, Leerlauf, Heizen, Kühlen)',
    stateAuto: 'Setze %s auf automatisch…',
    stateCool: 'Setze %s auf kühlen…',
    stateCooling: '%s kühlt',
    stateHeat: 'Setze %s auf heizen…',
    stateHeating: '%s heizt',
    stateIdle: '%s ist im Leerlauf',
    stateInactive: '%s ist inaktiv',
    stateUnknown: '%s Status ist unbekannt',
    unknownValue: '%s kann den Heiz-/Kühlstatus aus dem Wert %s nicht bestimmen. Ignoriere…',
  },

  history: {
    cleanup: 'Entferne Verlauf für %s',
    cleanupFailed: 'Kann Verlauf für %s nicht entfernen. Versuche, die Datei %s manuell aus deinem Homebridge-\'persist\'-Verzeichnis zu entfernen.',
    entry: '%s Protokolleintrag:',
    updatedCharacteristic: '%s hat %s mit dem Wert %s aktualisiert',
  },

  lightbulb: {
    badColorType: '%s hat einen ungültigen Farbtyp %s. Muss einer der folgenden sein: %s',
    badHexValue: '%s erwartet hex Werte %s aber erhielt %s',
    badRGBType: '%s erwartet RGB Wert vom Typ %s aber erhielt %s',
    badRGBValue: '%s erwartet RGB Wert wie %s aber erhielt %s',
    badWhiteType: '%s kann keinen Weißwert von %s bestimmen',
    badWhiteValue: '%s erwartet Weißwert wie %s aber erhielt %s',
    brightnessPercent: '%s Helligkeit beträgt %d%',
    brightnessPercentFuture: 'Setze %s Helligkeit auf %d%…',
    brightnessValue: '%s Helligkeit ist %d',
    brightnessValueFuture: 'Setze %s Helligkeit auf %d…',
    colorTemperature: '%s Farbtemperatur ist %dM',
    colorTemperatureFuture: 'Setze %s Farbtemperatur auf %dM…',
    hue: '%s Farbton ist %d°',
    hueFuture: 'Setze %s Farbton auf %d°…',
    rgbFuture: 'Setze %s RGB auf %s…',
    saturation: '%s Sättigung ist %d%',
    saturationFuture: 'Setze %s Sättigung auf %d%…',
    whiteFuture: 'Setze %s Weiß auf %s…',
  },

  lock: {
    badValue: '%s kann den Schlosszustand aus %s nicht bestimmen',
    stateJammed: '%s ist blockiert',
    stateSecured: '%s ist verriegelt',
    stateSecuredFuture: 'Verriegle %s…',
    stateUnknown: '%s Zustand ist unbekannt',
    stateUnsecured: '%s ist nicht verriegelt',
    stateUnsecuredFuture: 'Entriegle %s…',
  },

  mqttClient: {
    badMessages: 'onConnect-Nachrichten müssen ein Array von Topic/Message-Objekten sein',
    badOptions: 'Zusätzliche MQTT-Optionen für %s müssen gültiges JSON sein',
    connected: 'Verbunden mit %s und höre auf Updates…',
    connectionClosed: 'Verbindung zu %s geschlossen',
    error: 'Client-Fehler bei %s',
    messageUndefined: 'Nachricht auf %s mit Topic %s wurde in undefiniert umgewandelt. Ignoriere…',
    new: '%s erstellt einen neuen Client mit der ID %s',
    noListeners: 'Keine Listener auf %s für Topic %s',
    notConnected: 'Client nicht verbunden mit %s',
    parseFailed: 'Fehler beim Parsen der Nachricht auf %s',
    publish: 'Veröffentlichen auf %s',
    publishUndefined: 'Nichts zu veröffentlichen auf %s mit Topic %s. Transformierter Wert ist undefiniert.',
    receivedMessage: 'Nachricht empfangen auf %s mit Topic %s',
    reconnectMinutes: 'Versuche, in %s Minuten erneut mit %s zu verbinden…',
    reconnectSeconds: 'Versuche, in %s Sekunden erneut mit %s zu verbinden…',
    reuse: '%s verwendet bestehenden Client mit der ID %s',
    transformFailed: 'Fehler beim Ausführen der Transformation:',
    transformedValue: 'Transformiere Wert von %s zu %s',
  },

  onOff: {
    stateOff: '%s ist aus',
    stateOffFuture: 'Schalte %s aus…',
    stateOn: '%s ist ein',
    stateOnFuture: 'Schalte %s ein…',
  },

  outlet: {
    badValue: '%s kann den Status "in Verwendung" für %s nicht ermitteln',
    currentConsumption: '%s Verbrauch beträgt %dW',
    electricCurrent: '%s Strom beträgt %dA',
    inUse: '%s ist in Verwendung',
    notInUse: '%s ist nicht in Verwendung',
    totalConsumption: '%s Verbrauch beträgt %dkWh',
    totalConsumptionReset: '%s Verbrauch wurde zurückgesetzt',
    voltage: '%s Spannung beträgt %dV',
  },

  position: {

    blind: {
      currentHorizontal: '%s aktueller horizontaler Winkel beträgt %d°',
      currentVertical: '%s aktueller vertikaler Winkel beträgt %d°',
      targetHorizontal: '%s Ziel-horizontale Winkel beträgt %d°',
      targetHorizontalSet: 'Setze %s Ziel-horizontale Winkel auf %d°…',
      targetVertical: '%s Ziel-vertikaler Winkel beträgt %d°',
      targetVerticalSet: 'Setze %s Ziel-vertikaler Winkel auf %d°…',
    },
    currentPercent: '%s aktuelle Position beträgt %d%',
    currentValue: '%s aktuelle Position beträgt %d',
    hold: 'Setze %s Position auf Halten…',
    noPositionValues: '%s muss mindestens einen Positionswert definiert haben (Verringern, Erhöhen, Gestoppt)',
    obstructed: '%s ist blockiert',
    resume: 'Setze %s Position auf Fortsetzen…',
    stateDecreasing: '%s Position verringert sich',
    stateIncreasing: '%s Position erhöht sich',
    stateStopped: '%s Position ist gestoppt',
    targetPercent: '%s Ziel-Position beträgt %d%',
    targetPercentSet: 'Setze %s Ziel-Position auf %d%…',
    targetValue: '%s Ziel-Position beträgt %d',
    targetValueSet: 'Setze %s Ziel-Position auf %d…',
    unknownValue: '%s kann den Positionsstatus aus dem Wert %s nicht bestimmen. Ignoriere…',
    unobstructed: '%s ist ungehindert',
  },

  purifier: {
    badValue: '%s fehlt der Wert für den Luftreinigerstatus %s',
    noCurrentStateValues: '%s muss mindestens einen Statuswert definiert haben (Inaktiv, Im Leerlauf, Reinigen)',
    noTargetStateValues: '%s muss mindestens einen Zielstatuswert definiert haben (Auto, Manuell)',
    stateAuto: 'Setze %s auf Auto…',
    stateIdle: '%s ist im Leerlauf',
    stateInactive: '%s ist inaktiv',
    stateManual: 'Setze %s auf Manuell…',
    statePurifying: '%s reinigt gerade',
    stateUnknown: '%s Status ist unbekannt',
  },

  security: {
    badValue: '%s fehlt der Wert für den Sicherheitsstatus %s',
    noStateValues: '%s muss mindestens einen Statuswert definiert haben (Arm Away, Disarm, etc.)',
    stateAway: '%s ist für Abwesenheit aktiviert',
    stateAwayFuture: 'Aktiviere %s für Abwesenheit…',
    stateDisarmFuture: 'Deaktiviere %s…',
    stateDisarmed: '%s ist deaktiviert',
    stateNight: '%s ist für die Nacht aktiviert',
    stateNightFuture: 'Aktiviere %s für die Nacht…',
    stateStay: '%s ist für den Aufenthalt aktiviert',
    stateStayFuture: 'Aktiviere %s für den Aufenthalt…',
    stateTriggered: '%s Alarm ist ausgelöst',
    stateUnknown: '%s Status ist unbekannt',
    unknownValue: '%s kann den Sicherheitsstatus aus dem Wert %s nicht bestimmen. Ignoriere…',
  },

  sensor: {

    air: {
      densityNitrogen: '%s Stickstoffdichte beträgt %d µg/m³',
      densityOzone: '%s Ozon-Dichte beträgt %d µg/m³',
      densityPM10: '%s PM10-Dichte beträgt %d µg/m³',
      densityPM2_5: '%s PM2.5-Dichte beträgt %d µg/m³',
      densitySulphur: '%s Schwefeldioxid-Dichte beträgt %d µg/m³',
      densityVOC: '%s VOC-Dichte beträgt %d µg/m³',
      noStateValues: '%s muss mindestens einen Statuswert definiert haben (Ausgezeichnet, Gut, Befriedigend, Mangelhaft, Schlecht)',
      qualityExcellent: '%s Luftqualität ist ausgezeichnet',
      qualityFair: '%s Luftqualität ist fair',
      qualityGood: '%s Luftqualität ist gut',
      qualityInferior: '%s Luftqualität ist mangelhaft',
      qualityPoor: '%s Luftqualität ist schlecht',
      qualityUnknown: '%s Luftqualität ist unbekannt',
      unknownValue: '%s kann die Luftqualität aus dem Wert %s nicht bestimmen. Ignoriere…',
    },

    carbonDioxide: {
      active: '%s hat Kohlendioxid erkannt',
      inactive: '%s hat die Erkennung von Kohlendioxid gestoppt',
      level: '%s CO2-Gehalt beträgt %d',
      peakLevel: '%s CO2-Spitzenwert beträgt %d',
    },

    carbonMonoxide: {
      active: '%s hat Kohlenmonoxid erkannt',
      inactive: '%s hat die Erkennung von Kohlenmonoxid gestoppt',
      level: '%s CO-Gehalt beträgt %d',
      peakLevel: '%s CO-Spitzenwert beträgt %d',
    },

    contact: {
      active: '%s hat Kontakt erkannt',
      inactive: '%s hat die Erkennung von Kontakt gestoppt',
      timesOpenedReset: '%s Öffnungsanzahl wurde zurückgesetzt',
    },

    leak: {
      active: '%s hat ein Leck erkannt',
      inactive: '%s hat die Erkennung von Leckagen gestoppt',
    },

    light: {
      level: '%s aktueller Lichtpegel beträgt %d lx',
    },

    motion: {
      active: '%s hat Bewegung erkannt',
      inactive: '%s hat die Erkennung von Bewegung gestoppt',
    },

    occupancy: {
      active: '%s hat eine Belegung erkannt',
      inactive: '%s hat die Erkennung von Belegung gestoppt',
    },

    smoke: {
      active: '%s hat Rauch erkannt',
      inactive: '%s hat die Erkennung von Rauch gestoppt',
    },
  },

  startup: {
    complete: '✓ Setup abgeschlossen für %s',
    newAccessory: 'Füge %s hinzu',
    removeAccessory: 'Entferne %s',
    restoringAccessory: 'Stelle %s wieder her',
    unsupportedType: 'Nicht unterstützter Zubehörtyp %s',
    welcome: [
      'Bitte ★ dieses Plugin auf GitHub, wenn Sie es nützlich finden! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Möchten Sie dieses Plugin sponsern? https://github.com/sponsors/mpatfield',
      'Möchten Sie dieses Plugin in Ihrer eigenen Sprache sehen? Bitte besuchen Sie https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: '%s fehlt der Wert für den Thermostatstatus %s',
    humidityFuture: 'Setze %s Luftfeuchtigkeit auf %d%…',
    noStateValues: '%s muss mindestens einen Statuswert (Aus, Heizen, Kühlen) definiert haben',
    stateAutoFuture: 'Setze %s auf automatisch…',
    stateCool: '%s ist auf Kühlen eingestellt',
    stateCoolFuture: 'Setze %s auf Kühlen…',
    stateHeat: '%s ist auf Heizen eingestellt',
    stateHeatFuture: 'Setze %s auf Heizen…',
    stateOff: '%s ist auf Aus eingestellt',
    stateOffFuture: 'Setze %s auf Aus…',
    stateUnknown: '%s Status ist unbekannt',
    temperatureTarget: '%s Zieltemperatur beträgt %d°%s',
    temperatureTargetFuture: '%s setze Temperatur auf %d°%s…',
  },

  valve: {
    active: '%s ist aktiv',
    activeSet: 'Setze %s auf aktiv…',
    badValveType: '%s hat einen ungültigen Ventiltyp %s. Sollte einer von %s sein.',
    configured: '%s ist konfiguriert',
    configuredFuture: 'Setze %s auf konfiguriert…',
    durationRemaining: '%s hat noch %d Sekunden',
    inUse: '%s ist in Verwendung',
    inactive: '%s ist inaktiv',
    inactiveSet: 'Setze %s auf inaktiv…',
    notConfigured: '%s ist nicht konfiguriert',
    notConfiguredFuture: 'Setze %s auf unkonfiguriert…',
    notInUse: '%s ist nicht in Verwendung',
    setDuration: '%s Dauer ist %d Sekunden',
    setDurationFuture: '%s wird für %d Sekunden ausgeführt…',
  },
};

export default de;