const en = {

  accessory: {
    badBatteryLevel: '%s expected a number for battery level but received %s',
    batteryLevel: '%s battery is at %d',
    batteryLow: '%s battery is low',
    batteryNotLow: '%s battery is okay',
    missingRequired: '%s is missing required config variable %s',
    statusActive: '%s is now available',
    statusInactive: '%s is unavailable',
  },

  config: {
    continue: 'Continue %s',
    required: 'Required fields are marked with an asterisk (*)',
    support: 'For documentation and support please visit %s',
    thankYou: 'Thank you for installing homebridge-easy-mqtt',

    description: {
      options: 'Additional MQTT parameters such as clientId or protocolVersion. Must be valid JSON.',
      topics: 'Supports JSONPath using dot notation, i.e. "my/topic$.path.to.value"',
      verbose: 'If true, additional MQTT info will be logged for debugging purposes.',
    },

    enumNames: {
      celsius: '°C',
      fahrenheit: '°F',
      lightbulb: 'Lightbulb',
      lockMechanism: 'Lock Mechanism',
      outlet: 'Outlet',
      switch: 'Switch',
      securitySystem: 'Security System',
      temperatureSensor: 'Temperature Sensor',
    },

    title: {
      accessory: 'Accessory',
      broker: 'Broker',
      disableLogging: 'Disable Logging',
      name: 'Name',
      options: 'Options',
      password: 'Password',
      sourceUnits: 'Source Units',
      topicGetBatteryLevel: 'Get Battery Level',
      topicGetBatteryLow: 'Get Battery Low',
      topicGetStatusActive: 'Get Availability',
      topicGetCurrentLockState: 'Get Current State*',
      topicGetOutletInUse: 'Get In Use State',
      topicGetOn: 'Get On/Off State*',
      topicGetTargetLockState: 'Get Target State*',
      topicGetBrightness: 'Get Brightness',
      topicSetBrightness: 'Set Brightness',
      topicGetHue: 'Get Hue',
      topicSetHue: 'Set Hue',
      topicGetColorTemperature: 'Get Color Temperature',
      topicSetColorTemperature: 'Set Color Temperature',
      topicGetSaturation: 'Get Saturation',
      topicSetSaturation: 'Set Saturation',
      topicSetOn: 'Set On/Off State*',
      topicSetTargetLockState: 'Set Target State*',
      topicGetCurrentTemperature: 'Get Current Temperature*',
      topicGetCurrentSecurityState: 'Get Current State*',
      topicGetTargetSecurityState: 'Get Target State*',
      topicSetTargetSecurityState: 'Set Target State*',
      topicGetStatusTampered: 'Get Tampered',
      topicGetStatusFault: 'Get Fault',
      topics: 'Topics',
      type: 'Type',
      username: 'Username',
      valueBatteryLow: 'Battery Low',
      valueStatusActive: 'Available/Reachable',
      valueLockStateJammed: 'Jammed',
      valueOutletInUse: 'In Use',
      valueOutletNotInUse: 'Not In Use',
      valueOff: 'Off*',
      valueOn: 'On*',
      valueLockStateSecured: 'Secured/Locked*',
      valueLockStateUnsecured: 'Unsecured/Unlocked*',
      valueArmStay: 'Arm Stay',
      valueArmAway: 'Arm Away',
      valueArmNight: 'Arm Night',
      valueDisarm: 'Disarm',
      valueAlarmTriggered: 'Triggered',
      valueTampered: 'Tampered',
      valueFault: 'Fault',
      values: 'Values',
      verbose: 'Additional Logging',
    },
  },

  lightbulb: {
    badBrightness: '%s expected a number for brightness but received %s',
    badColorTemperature: '%s expected a number for color temperature but received %s',
    badHue: '%s expected a number for hue but received %s',
    badSaturation: '%s expected a number for saturation but received %s',
    brightness: '%s brightness is %d',
    futureBrightness: 'Setting %s brightness to %d…',
    hue: '%s hue is %d',
    futureHue: 'Setting %s hue to %d…',
    colorTemperature: '%s color temperature is %d',
    futureColorTemperature: 'Setting %s color temperature to %d…',
    saturation: '%s saturation is %d',
    futureSaturation: 'Setting %s saturation to %d…',
  },

  lock: {
    badValue: '%s unable to determine lock state from %s',
    stateCurrentSecured: '%s is locked',
    stateCurrentUnsecured: '%s is unlocked',
    stateFutureSecured: 'Locking %s…',
    stateFutureUnsecured: 'Unlocking %s…',
    stateJammed: '%s is jammed',
    stateUnknown: '%s state is unknown',
  },

  mqtt: {
    badOptions: '%s additional options must be valid json',
    clientError: '%s client error:',
    connected: '%s connected and listening for updates…',
    connectionClosed: '%s connection closed',
    idleConnection: '%s idle connection',
    noListeners: '%s no listeners for topic %s',
    notConnected: '%s client not connected',
    publish: '%s publishing value %s to topic %s',
    receivedMessage: '%s received message from topic %s',
    parseFailed: '%s failed to parse message',
    reconnectInMinutes: '%s will attempt to reconnect in %s minutes…',
    reconnectInSeconds: '%s will attempt to reconnect in %s seconds…',
  },

  onOff: {
    stateFutureOff: 'Turning off %s…',
    stateFutureOn: 'Turning on %s…',
    stateOn: '%s is on',
    stateOff: '%s is off',
    unknownValue: '%s unable to determine on/off state from %s. Ignoring…',
  },

  outlet: {
    badValue: '%s unable to get in use state for %s',
    inUse: '%s is in use',
    notInUse: '%s is not in use',
  },

  security: {
    badValue: '%s missing value for security state %s.',
    isTampered: '%s is tampered',
    hasFault: '%s has a fault',
    noStateValues: '%s must have at least one state value defined (Arm Away, Disarm, etc.)',
    noFault: '%s has no fault',
    notTampered: '%s is not tampered',
    stateCurrentArmAway: '%s is armed for away',
    stateCurrentArmNight: '%s is armed for night',
    stateCurrentArmStay: '%s is armed for stay',
    stateCurrentAlarmTriggered: '%s alarm is triggered',
    stateCurrentDisarm: '%s is disarmed',
    stateFutureArmAway: 'Arming %s for away…',
    stateFutureArmNight: 'Arming %s for night…',
    stateFutureArmStay: 'Arming %s for stay…',
    stateFutureDisarm: 'Disarming %s…',
    stateUnknown: '%s state is unknown',
    unknownValue: '%s unable to determine security state from value %s. Ignoring…',
  },

  startup: {
    complete: '✓ Setup complete.',
    newAccessory: 'Adding %s',
    removeAccessory: 'Removing %s',
    restoringAccessory: 'Restoring %s',
    unsupportedType: 'Unsupported accessory type %s',
    welcome: [
      'Please ★ this plugin on GitHub if you\'re finding it useful! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Would you like to sponsor this plugin? https://github.com/sponsors/mpatfield',
      'Want to see this plugin in your own language? Please visit https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  temperatureSensor: {
    badValue: '%s expected a number for temperature but received %s',
    temperature: '%s temperature is %s°%s',
  },
};

export default en;