const fr = {

  accessory: {
    batteryLevel: 'La batterie de %s est à %d%',
    batteryLow: 'La batterie de %s est faible',
    batteryNotLow: 'Le niveau de batterie de %s est correct',
    missingRequired: '%s ne dispose pas de la variable de configuration requise %s',
    statusActive: '%s est maintenant disponible',
    statusInactive: '%s est indisponible',
  },

  active: {
    active: '%s est actif',
    activeSet: 'Réglage de %s sur actif…',
    controlsLocked: 'Les contrôles de %s sont verrouillés',
    controlsLockFuture: 'Verrouillage des contrôles de %s…',
    controlsUnLocked: 'Les contrôles de %s sont déverrouillés',
    controlsUnlockFuture: 'Déverrouillage des contrôles de %s…',
    inactiveSet: 'Réglage de %s sur inactif…',
    notActive: '%s n\'est pas actif',
    rotationPercentUpdate: 'La rotation de %s est de %d%',
    rotationPercentSet: 'Réglage de la vitesse de rotation de %s à %d%…',
    swingDisabled: 'L\'oscillation de %s est désactivée',
    swingDisabledFuture: 'Désactivation de l\'oscillation de %s…',
    swingEnabled: 'L\'oscillation de %s est activée',
    swingEnabledFuture: 'Activation de l\'oscillation de %s…',
  },

  characteristic: {
    badValue: '%s attendait un nombre pour %s mais a reçu %s',
    outOfRange: '%s essaie de définir %s à %s ce qui est hors de la plage autorisée. Définition à %s.',
    updated: '%s a mis à jour %s avec la valeur %s',
  },

  climate: {
    badTemperatureValue: '%s attendait un nombre pour la température mais a reçu %s',
    coolingThreshold: 'Le seuil de refroidissement de %s est de %d°%s',
    coolingThresholdFuture: '%s réglage du seuil de refroidissement à %d°%s…',
    heatingThreshold: 'Le seuil de chauffage de %s est de %d°%s',
    heatingThresholdFuture: '%s réglage du seuil de chauffage à %d°%s…',
    humidityUpdate: 'L\'humidité de %s est de %d%',
    temperatureUpdate: 'La température de %s est de %d°%s',
  },

  config: {
    continue: 'Continuer %s',
    required: 'Les champs obligatoires sont marqués d\'un astérisque (*)',
    support: 'Pour la documentation et le support, veuillez visiter %s',
    thankYou: 'Merci d\'avoir installé homebridge-easy-mqtt',

    description: {
      broker: 'Si non fourni, la valeur par défaut est mqtt://127.0.0.1:1883/',
      options: 'Paramètres MQTT supplémentaires tels que clientId ou protocolVersion. Doit être du JSON valide.',
      topics: 'Prend en charge JSONPath en utilisant la notation point, ex. "mon/sujet$.chemin.vers.valeur"',
      values: 'Utilisé pour get et set (publish), selon le cas',
      verbose: 'Si activé, des informations MQTT supplémentaires seront enregistrées à des fins de débogage.',
    },

    enumNames: {
      airPurifier: 'Purificateur d\'air',
      airQualitySensor: 'Capteur qualité de l\'air',
      carbonDioxideSensor: 'Capteur CO2',
      carbonMonoxideSensor: 'Capteur CO',
      celsius: '°C',
      contactSensor: 'Capteur de contact',
      fahrenheit: '°F',
      fanv2: 'Ventilateur (v2)',
      garageDoorOpener: 'Porte de garage',
      heaterCooler: 'Chauffage/Climatisation',
      humiditySensor: 'Capteur d\'humidité',
      leakSensor: 'Détecteur de fuite d\'eau',
      lightbulb: 'Ampoule',
      lightSensor: 'Capteur de lumière',
      lockMechanism: 'Mécanisme de verrouillage',
      motionSensor: 'Capteur de mouvement',
      occupancySensor: 'Capteur de présence',
      outlet: 'Prise',
      securitySystem: 'Système de sécurité',
      smokeSensor: 'Détecteur de fumée',
      switch: 'Interrupteur',
      temperatureSensor: 'Capteur de température',
      thermostat: 'Thermostat',
      valve: 'Valve',
      valveGeneric: 'Générique',
      valveIrrigation: 'Irrigation',
      valveShower: 'Pomme de douche',
      valveFaucet: 'Robinet',
      windowCovering: 'Couverture de fenêtre',
    },

    title: {
      accessory: 'Accessoire',
      broker: 'Courtier',
      disableLogging: 'Désactiver la journalisation',
      group: 'Groupe',
      name: 'Nom',
      options: 'Options',
      password: 'Mot de passe',
      resetOnRestart: 'Réinitialiser au redémarrage',
      sourceUnits: 'Unités source',
      topicGetActive: 'Obtenir actif*',
      topicGetAirQuality: 'Obtenir qualité air*',
      topicGetBatteryLevel: 'Obtenir niveau batterie',
      topicGetBatteryLow: 'Obtenir batterie faible',
      topicGetBrightness: 'Obtenir luminosité',
      topicGetCarbonDioxideDetected: 'Obtenir CO2 détecté*',
      topicGetCarbonDioxideLevel: 'Obtenir niveau CO2',
      topicGetCarbonDioxidePeakLevel: 'Obtenir niveau pic de CO2',
      topicGetCarbonMonoxideDetected: 'Obtenir CO détecté*',
      topicGetCarbonMonoxideLevel: 'Obtenir niveau CO',
      topicGetCarbonMonoxidePeakLevel: 'Obtenir niveau pic de CO',
      topicGetColorTemperature: 'Obtenir température couleur',
      topicGetContactSensorState: 'Obtenir contact détecté*',
      topicGetCoolingThresholdTemperature: 'Obtenir seuil de refroidissement',
      topicGetCurrentAmbientLightLevel: 'Obtenir niveau lumière actuel*',
      topicGetCurrentDoorState: 'Obtenir état porte actuel*',
      topicGetCurrentFanState: 'Obtenir mode actuel',
      topicGetCurrentHeaterCoolerState: 'Obtenir mode actuel*',
      topicGetCurrentHeatingCoolingState: 'Obtenir mode actuel*',
      topicGetCurrentHorizontalTiltAngle: 'Obtenir angle horizontal',
      topicGetCurrentPurifierState: 'Obtenir mode actuel*',
      topicGetCurrentLockState: 'Obtenir état actuel*',
      topicGetCurrentLockStateOptional: 'Obtenir état verrou actuel',
      topicGetCurrentPosition: 'Obtenir position actuelle*',
      topicGetCurrentRelativeHumidity: 'Obtenir humidité relative*',
      topicGetCurrentRelativeHumidityOptional: 'Obtenir humidité relative',
      topicGetCurrentSecurityState: 'Obtenir état actuel*',
      topicGetCurrentTemperature: 'Obtenir température actuelle*',
      topicGetCurrentVerticalTiltAngle: 'Obtenir angle vertical',
      topicGetFilterChangeIndication: 'Indication changement filtre',
      topicGetFilterLifeLevel: 'Durée vie filtre restante',
      topicGetHeatingThresholdTemperature: 'Obtenir seuil de chauffage',
      topicGetHue: 'Obtenir teinte',
      topicGetLeakDetected: 'Obtenir fuite détectée*',
      topicGetLockPhysicalControls: 'Obtenir contrôles verrouillés',
      topicGetMotionDetected: 'Obtenir mouvement détecté*',
      topicGetNitrogenDioxideDensity: 'Obtenir dioxyde d\'azote',
      topicGetObstructionDetected: 'Obtenir obstruction détectée*',
      topicGetObstructionDetectedOptional: 'Obtenir obstruction détectée',
      topicGetOccupancyDetected: 'Obtenir présence détectée*',
      topicGetOn: 'Obtenir état marche/arrêt*',
      topicGetOutletInUse: 'Obtenir état en usage',
      topicGetOzoneDensity: 'Obtenir ozone',
      topicGetPM10Density: 'Obtenir PM10',
      topicGetPM2_5Density: 'Obtenir PM2.5',
      topicGetPositionState: 'Obtenir état position*',
      topicGetRotationDirection: 'Obtenir direction',
      topicGetRotationSpeed: 'Obtenir vitesse rotation',
      topicGetSaturation: 'Obtenir saturation',
      topicGetSmokeDetected: 'Obtenir fumée détectée*',
      topicGetSwingMode: 'Obtenir oscillation activée',
      topicGetStatusActive: 'Obtenir disponibilité',
      topicGetStatusFault: 'Obtenir défaut',
      topicGetStatusTampered: 'Obtenir altération',
      topicGetSulphurDioxideDensity: 'Obtenir dioxyde de soufre',
      topicGetTargetDoorState: 'Obtenir état porte cible*',
      topicGetTargetFanState: 'Obtenir mode cible',
      topicGetTargetHeaterCoolerState: 'Obtenir mode cible*',
      topicGetTargetHeatingCoolingState: 'Obtenir mode cible*',
      topicGetTargetHorizontalTiltAngle: 'Obtenir angle horizontal cible',
      topicGetTargetPosition: 'Obtenir position cible*',
      topicGetTargetPurifierState: 'Obtenir mode cible*',
      topicGetTargetLockState: 'Obtenir état cible*',
      topicGetTargetLockStateOptional: 'Obtenir état verrou cible',
      topicGetTargetRelativeHumidity: 'Obtenir humidité cible',
      topicGetTargetSecurityState: 'Obtenir état cible*',
      topicGetTargetTemperature: 'Obtenir température cible*',
      topicGetTargetVerticalTiltAngle: 'Obtenir angle vertical cible',
      topicGetValveActive: 'Obtenir actif*',
      topicGetValveInUse: 'Obtenir en usage*',
      topicGetValveIsConfigured: 'Obtenir est configuré',
      topicGetValveRemainingDuration: 'Obtenir durée restante',
      topicGetValveSetDuration: 'Obtenir durée',
      topicGetVOCDensity: 'Obtenir COV',
      topicResetFilterIndication: 'Réinitialiser filtre',
      topicSetActive: 'Définir actif*',
      topicSetBrightness: 'Définir luminosité',
      topicSetColorTemperature: 'Définir température couleur',
      topicSetCoolingThresholdTemperature: 'Définir seuil refroidissement',
      topicSetHeatingThresholdTemperature: 'Définir seuil chauffage',
      topicSetHoldPosition: 'Définir maintien position',
      topicSetHue: 'Définir teinte',
      topicSetLockPhysicalControls: 'Définir verrouillage contrôles',
      topicSetOn: 'Définir état marche/arrêt*',
      topicSetRotationDirection: 'Définir direction',
      topicSetRotationSpeed: 'Définir vitesse rotation',
      topicSetSaturation: 'Définir saturation',
      topicSetSwingMode: 'Définir oscillation activée',
      topicSetTargetDoorState: 'Définir état porte cible*',
      topicSetTargetFanState: 'Définir mode cible',
      topicSetTargetHeaterCoolerState: 'Définir mode cible*',
      topicSetTargetHeatingCoolingState: 'Définir mode cible*',
      topicSetTargetHorizontalTiltAngle: 'Définir angle horizontal cible',
      topicSetTargetPosition: 'Définir position cible*',
      topicSetTargetPurifierState: 'Définir mode cible*',
      topicSetTargetLockState: 'Définir état cible*',
      topicSetTargetLockStateOptional: 'Définir état verrou cible',
      topicSetTargetRelativeHumidity: 'Définir humidité cible',
      topicSetTargetSecurityState: 'Définir état cible*',
      topicSetTargetTemperature: 'Définir température cible*',
      topicSetTargetVerticalTiltAngle: 'Définir angle vertical cible',
      topicSetValveActive: 'Définir actif*',
      topicSetValveIsConfigured: 'Définir est configuré',
      topicSetValveSetDuration: 'Définir durée',
      topics: 'Sujets',
      type: 'Type',
      username: 'Nom d\'utilisateur',
      valveType: 'Type de valve',
      valueActive: 'Actif*',
      valueAlarmTriggered: 'Déclenché',
      valueAQExcellent: 'QA Excellent',
      valueAQFair: 'QA Correct',
      valueAQGood: 'QA Bon',
      valueAQInferior: 'QA Médiocre',
      valueAQPoor: 'QA Mauvais',
      valueAQUnknown: 'QA Inconnu',
      valueArmAway: 'Armement absent',
      valueArmNight: 'Armement nuit',
      valueArmStay: 'Armement présent',
      valueBatteryLow: 'Batterie faible',
      valueCarbonDioxideDetected: 'CO2 détecté*',
      valueCarbonMonoxideDetected: 'CO détecté*',
      valueConfigured: 'Configuré',
      valueContactDetected: 'Contact détecté*',
      valueControlLock: 'Contrôles verrouillés',
      valueControlUnlock: 'Contrôles déverrouillés',
      valueDirectionClockwise: 'Sens horaire',
      valueDirectionCounterClockwise: 'Sens antihoraire',
      valueDisarm: 'Désarmer',
      valueDoorObstructed: 'Obstrué',
      valueDoorStateClosed: 'Fermé',
      valueDoorStateClosing: 'Fermeture',
      valueDoorStateOpen: 'Ouvert',
      valueDoorStateOpening: 'Ouverture',
      valueDoorStateStopped: 'Arrêté',
      valueFault: 'Défaut',
      valueFilterChange: 'Filtre sale',
      valueFilterReset: 'Réinitialiser filtre',
      valueInactive: 'Inactif*',
      valueInUse: 'En usage*',
      valueLeakDetected: 'Fuite détectée*',
      valueLockStateJammed: 'Bloqué',
      valueLockStateSecured: 'Sécurisé/Verrouillé*',
      valueLockStateSecuredOptional: 'Sécurisé/Verrouillé',
      valueLockStateUnsecured: 'Non sécurisé/Déverrouillé*',
      valueLockStateUnsecuredOptional: 'Non sécurisé/Déverrouillé',
      valueModeAuto: 'Auto',
      valueModeBlowing: 'Souffle',
      valueModeCool: 'Refroidir',
      valueModeHeat: 'Chauffer',
      valueModeIdle: 'Inactif',
      valueModeInactive: 'Inactif',
      valueModeManual: 'Manuel',
      valueModeOff: 'Arrêt',
      valueModePurifying: 'Purification',
      valueMotionDetected: 'Mouvement détecté*',
      valueNotConfigured: 'Non configuré',
      valueOccupancyDetected: 'Présence détectée*',
      valueOff: 'Arrêt*',
      valueOn: 'Marche*',
      valueOutletInUse: 'En usage',
      valueOutletNotInUse: 'Non utilisé',
      valuePositionHold: 'Maintien',
      valuePositionDecreasing: 'Diminution',
      valuePositionIncreasing: 'Augmentation',
      valuePositionObstructed: 'Obstrué',
      valuePositionResume: 'Reprendre',
      valuePositionStopped: 'Arrêté',
      valueSmokeDetected: 'Fumée détectée*',
      valueStateActive: 'État actif*',
      valueStateInactive: 'État inactif*',
      valueStatusActive: 'Disponible/Accessible',
      valueSwingEnabled: 'Oscillation activée',
      valueSwingDisabled: 'Oscillation désactivée',
      valueTampered: 'Altéré',
      values: 'Valeurs',
      verbose: 'Journalisation supplémentaire',
    },
  },

  error: {
    hasFault: '%s a un défaut',
    isTampered: '%s a été altéré',
    noFault: '%s n\'a pas de défaut',
    notTampered: 'L\'état d\'altération de %s a été réinitialisé',
  },

  fanv2: {
    badValue: '%s valeur manquante pour l\'état du ventilateur %s',
    clockwise: '%s tourne dans le sens horaire',
    counterClockwise: '%s tourne dans le sens antihoraire',
    noCurrentStateValues: '%s doit avoir au moins une valeur d\'état définie (Inactif, Repos, Souffle)',
    noTargetStateValues: '%s doit avoir au moins une valeur d\'état cible définie (Auto, Manuel)',
    setDirectionClockwise: 'Réglage de la direction de rotation de %s sur sens horaire…',
    setDirectionCounterClockwise: 'Réglage de la direction de rotation de %s sur sens antihoraire…',
    stateAuto: 'Réglage de %s en automatique…',
    stateBlowing: '%s souffle de l\'air',
    stateIdle: '%s est en repos',
    stateInactive: '%s est inactif',
    stateManual: 'Réglage de %s en manuel…',
    stateUnknown: 'L\'état de %s est inconnu',
  },

  filter: {
    change: 'Le filtre de %s nécessite une maintenance',
    level: 'Le filtre de %s est à %d%',
    ok: 'Le filtre de %s est correct',
    reset: 'Réinitialisation du filtre de %s…',
  },

  garage: {
    badValue: '%s valeur manquante pour l\'état de la porte de garage %s',
    noCurrentStateValues: '%s doit avoir au moins une valeur d\'état définie (Ouvert, Fermé, Ouverture, Fermeture, Arrêté)',
    noTargetStateValues: '%s doit avoir au moins une valeur d\'état cible définie (Ouvert, Fermé)',
    obstructed: '%s est obstrué',
    stateClosed: '%s est fermé',
    stateClosedFuture: 'Fermeture de %s…',
    stateClosing: '%s est en fermeture',
    stateOpen: '%s est ouvert',
    stateOpenFuture: 'Ouverture de %s…',
    stateOpening: '%s est en ouverture',
    stateStopped: '%s est arrêté',
    unknownValue: '%s impossible de déterminer l\'état de la porte à partir de la valeur %s. Ignoré…',
    unobstructed: '%s n\'est pas obstrué',
  },

  heaterCooler: {
    badValue: '%s valeur manquante pour l\'état chauffage/climatisation %s',
    noStateValues: '%s doit avoir au moins une valeur d\'état définie (Inactif, Repos, Chauffage, Refroidissement)',
    stateAuto: 'Réglage de %s en automatique…',
    stateCool: 'Réglage de %s en refroidissement…',
    stateCooling: '%s est en refroidissement',
    stateHeat: 'Réglage de %s en chauffage…',
    stateHeating: '%s est en chauffage',
    stateIdle: '%s est en repos',
    stateInactive: '%s est inactif',
    stateUnknown: 'L\'état de %s est inconnu',
    unknownValue: '%s impossible de déterminer l\'état chauffage/climatisation à partir de la valeur %s. Ignoré…',
  },

  lightbulb: {
    brightnessPercent: 'La luminosité de %s est de %d%',
    brightnessPercentFuture: 'Réglage de la luminosité de %s à %d%…',
    colorTemperature: 'La température de couleur de %s est de %dM',
    colorTemperatureFuture: 'Réglage de la température de couleur de %s à %dM…',
    hue: 'La teinte de %s est de %d°',
    hueFuture: 'Réglage de la teinte de %s à %d°…',
    saturation: 'La saturation de %s est de %d%',
    saturationFuture: 'Réglage de la saturation de %s à %d%…',
  },

  lock: {
    badValue: '%s ne peut déterminer l\'état du verrou à partir de %s',
    stateJammed: '%s est bloqué',
    stateSecured: '%s est verrouillé',
    stateSecuredFuture: 'Verrouillage de %s…',
    stateUnsecured: '%s est déverrouillé',
    stateUnsecuredFuture: 'Déverrouillage de %s…',
    stateUnknown: 'L\'état de %s est inconnu',
  },

  mqttClient: {
    badOptions: 'Les options supplémentaires pour %s doivent être du JSON valide',
    badMessages: 'Les messages onConnect doivent être un tableau d\'objets sujet/message',
    connected: 'Connecté à %s et à l\'écoute des mises à jour…',
    connectionClosed: 'Connexion fermée à %s',
    error: 'Erreur client sur %s',
    new: '%s création d\'un nouveau client avec l\'id %s',
    noListeners: 'Aucun écouteur sur %s pour le sujet %s',
    notConnected: 'Client non connecté à %s',
    parseFailed: 'Échec de l\'analyse du message sur %s',
    publish: 'Publication vers %s',
    reuse: '%s réutilisation du client existant avec l\'id %s',
    receivedMessage: 'Message reçu sur %s avec le sujet %s',
    reconnectMinutes: 'Tentative de reconnexion à %s dans %s minutes…',
    reconnectSeconds: 'Tentative de reconnexion à %s dans %s secondes…',
  },

  onOff: {
    stateOff: '%s est éteint',
    stateOffFuture: 'Extinction de %s…',
    stateOn: '%s est allumé',
    stateOnFuture: 'Allumage de %s…',
  },

  outlet: {
    badValue: '%s impossible d\'obtenir l\'état d\'usage pour %s',
    inUse: '%s est en marche',
    notInUse: '%s n\'est pas en marche',
  },

  position: {

    blind: {
      currentHorizontal: 'L\'angle horizontal actuel de %s est de %d°',
      currentVertical: 'L\'angle vertical actuel de %s est de %d°',
      targetHorizontal: 'L\'angle horizontal cible de %s est de %d°',
      targetHorizontalSet: 'Réglage de l\'angle horizontal cible de %s à %d°…',
      targetVertical: 'L\'angle vertical cible de %s est de %d°',
      targetVerticalSet: 'Réglage de l\'angle vertical cible de %s à %d°…',
    },

    hold: 'Réglage de la position de %s en maintien…',
    noPositionValues: '%s doit avoir au moins une valeur de position définie (Diminution, Augmentation, Arrêté)',
    obstructed: '%s est obstrué',
    resume: 'Reprise de la position de %s…',
    stateDecreasing: 'La position de %s est en diminution',
    stateIncreasing: 'La position de %s est en augmentation',
    stateStopped: 'La position de %s est arrêtée',
    unknownValue: '%s impossible de déterminer l\'état de position à partir de la valeur %s. Ignoré…',
    unobstructed: '%s n\'est pas obstrué',
  },

  purifier: {
    badValue: '%s valeur manquante pour l\'état du purificateur d\'air %s',
    noCurrentStateValues: '%s doit avoir au moins une valeur d\'état définie (Inactif, Repos, Purification)',
    noTargetStateValues: '%s doit avoir au moins une valeur définie (Auto, Manuel)',
    stateAuto: 'Réglage de %s en automatique…',
    stateIdle: '%s est en repos',
    stateInactive: '%s est inactif',
    stateManual: 'Réglage de %s en manuel…',
    statePurifying: '%s est en purification',
    stateUnknown: 'L\'état de %s est inconnu',
  },

  security: {
    badValue: 'Valeur manquante à %s pour l\'état de sécurité %s',
    noStateValues: '%s doit avoir au moins une valeur d\'état définie (armement absent, désarmer, etc.)',
    stateAway: '%s est armé pour absence',
    stateAwayFuture: 'Armement de %s pour absence…',
    stateDisarmed: '%s est désarmé',
    stateDisarmFuture: 'Désarmement de %s…',
    stateNight: '%s est armé pour la nuit',
    stateNightFuture: 'Armement de %s pour la nuit…',
    stateStay: '%s est armé en présence',
    stateStayFuture: 'Armement de %s en présence…',
    stateTriggered: 'L\'alarme de %s est déclenchée',
    stateUnknown: 'L\'état de %s est inconnu',
    unknownValue: '%s impossible de déterminer l\'état de sécurité à partir de la valeur %s. Ignoré…',
  },

  sensor: {

    air: {
      noStateValues: '%s doit avoir au moins une valeur d\'état définie (Excellent, Bon, Correct, Médiocre, Mauvais)',
      densityNitrogen: 'La densité d\'azote de %s est de %d µg/m³',
      densityOzone: 'La densité d\'ozone de %s est de %d µg/m³',
      densityPM10: 'La densité PM10 de %s est de %d µg/m³',
      densityPM2_5: 'La densité PM2.5 de %s est de %d µg/m³',
      densitySulphur: 'La densité de dioxyde de soufre de %s est de %d µg/m³',
      densityVOC: 'La densité COV de %s est de %d µg/m³',
      qualityExcellent: 'La qualité de l\'air de %s est excellente',
      qualityFair: 'La qualité de l\'air de %s est correcte',
      qualityGood: 'La qualité de l\'air de %s est bonne',
      qualityInferior: 'La qualité de l\'air de %s est médiocre',
      qualityPoor: 'La qualité de l\'air de %s est mauvaise',
      qualityUnknown: 'La qualité de l\'air de %s est inconnue',
      unknownValue: '%s impossible de déterminer la qualité de l\'air à partir de la valeur %s. Ignoré…',
    },

    carbonDioxide: {
      active: '%s a détecté du dioxyde de carbone',
      inactive: '%s a arrêté de détecter le dioxyde de carbone',
      level: 'Le niveau de CO2 de %s est de %d',
      peakLevel: 'Le niveau pic de CO2 de %s est de %d',
    },

    carbonMonoxide: {
      active: '%s a détecté du monoxyde de carbone',
      inactive: '%s a arrêté de détecter le monoxyde de carbone',
      level: 'Le niveau de CO de %s est de %d',
      peakLevel: 'Le niveau pic de CO de %s est de %d',
    },

    contact: {
      active: '%s a détecté un contact',
      inactive: '%s a arrêté de détecter le contact',
    },

    leak: {
      active: '%s a détecté une fuite',
      inactive: '%s a arrêté de détecter les fuites',
    },

    light: {
      level: 'Le niveau de lumière actuel de %s est de %d lx',
    },

    motion: {
      active: '%s a détecté un mouvement',
      inactive: '%s a arrêté de détecter le mouvement',
    },

    occupancy: {
      active: '%s a détecté une présence',
      inactive: '%s a arrêté de détecter la présence',
    },

    smoke: {
      active: '%s a détecté de la fumée',
      inactive: '%s a arrêté de détecter la fumée',
    },
  },

  startup: {
    complete: '✓ Configuration terminée',
    newAccessory: 'Ajout de %s',
    removeAccessory: 'Suppression de %s',
    restoringAccessory: 'Restauration de %s',
    unsupportedType: 'Type d\'accessoire non pris en charge %s',
    welcome: [
      'Veuillez ★ ce plugin sur GitHub si vous le trouvez utile ! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Souhaitez-vous parrainer ce plugin ? https://github.com/sponsors/mpatfield',
      'Vous voulez voir ce plugin traduit dans votre propre langue ? Veuillez visiter https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: 'Valeur manquante à %s pour l\'état %s du thermostat',
    humidityFuture: 'Réglage de l\'humidité de %s à %d%…',
    noStateValues: '%s doit avoir au moins une valeur d\'état définie (arrêt, chauffage, refroidissement)',
    stateAutoFuture: 'Réglage de %s en automatique…',
    stateCool: '%s est réglé sur refroidissement',
    stateCoolFuture: 'Réglage de %s sur refroidissement…',
    stateHeat: '%s est réglé sur chauffage',
    stateHeatFuture: 'Réglage de %s sur chauffage…',
    stateOff: '%s est réglé sur arrêt',
    stateOffFuture: 'Arrêt de %s…',
    stateUnknown: 'L\'état de %s est inconnu',
    temperatureTarget: 'La température cible de %s est de %d°%s',
    temperatureTargetFuture: '%s réglage de la température à %d°%s…',
  },

  valve: {
    active: '%s est actif',
    activeSet: 'Réglage de %s sur actif…',
    badValveType: '%s a un type de valve incorrect %s. Devrait être l\'un de %s.',
    configured: '%s est configuré',
    configuredFuture: 'Réglage de %s sur configuré…',
    durationRemaining: '%s a %d secondes restantes',
    inactive: '%s est inactif',
    inactiveSet: 'Réglage de %s sur inactif…',
    inUse: '%s est en usage',
    notConfigured: '%s n\'est pas configuré',
    notConfiguredFuture: 'Réglage de %s sur non configuré…',
    notInUse: '%s n\'est pas en usage',
    setDuration: 'La durée définie de %s est de %d secondes',
    setDurationFuture: '%s fonctionnera pendant %d secondes',
  },
};

export default fr;
