import merge from 'lodash.merge';

import en from './en.js';

const overrides = {

  accessory: {
    batteryLevel: '%s livello batteria: %d%',
    batteryLow: 'La batteria di %s è scarica',
    batteryNotLow: 'La batteria di %s è carica',
    missingRequired: '%s manca la variabile di configurazione richiesta %s',
    statusActive: '%s è ora disponibile',
    statusInactive: '%s non è disponibile',
  },

  characteristic: {
    badValue: '%s si aspettava un numero per %s ma ha ricevuto %s',
    outOfRange: '%s sta cercando di impostare %s a %s che è fuori dall\'intervallo consentito. Impostato a %s.',
    updated: '%s ha aggiornato %s con valore %s',
  },

  climate: {
    badTemperatureValue: '%s si aspettava un numero per la temperatura ma ha ricevuto %s',
    coolingThreshold: 'Soglia di raffreddamento di %s: %d°%s',
    coolingThresholdFuture: 'Impostazione soglia di raffreddamento di %s a %d°%s…',
    heatingThreshold: 'Soglia di riscaldamento di %s: %d°%s',
    heatingThresholdFuture: 'Impostazione soglia di riscaldamento di %s a %d°%s…',
    humidityUpdate: 'Umidità di %s: %d%',
    temperatureUpdate: 'Temperatura di %s: %d°%s',
  },

  config: {
    continue: 'Continua %s',
    required: 'I campi obbligatori sono contrassegnati con un asterisco (*)',
    support: 'Per documentazione e supporto visita %s',
    thankYou: 'Grazie per aver installato homebridge-easy-mqtt',

    description: {
      broker: 'Se non fornito, di default mqtt://127.0.0.1:1883/',
      options: 'Una combinazione di opzioni aggiuntive client o publish in formato JSON',
      topics: 'Supporta JSONPath usando la notazione a punti, es. "my/topic$.path.to.value"',
      values: 'Usato sia per get che per set (publish), dove appropriato',
      verbose: 'Se true, verranno registrate informazioni MQTT aggiuntive per il debug.',
    },

    enumNames: {
      airPurifier: 'Purificatore d\'aria',
      airQualitySensor: 'Sensore qualità aria',
      carbonDioxideSensor: 'Sensore CO2',
      carbonMonoxideSensor: 'Sensore CO',
      celsius: '°C',
      contactSensor: 'Sensore di contatto',
      fahrenheit: '°F',
      fanv2: 'Ventilatore (v2)',
      garageDoorOpener: 'Porta del garage',
      heaterCooler: 'Riscaldatore/Raffreddatore',
      humiditySensor: 'Sensore di umidità',
      leakSensor: 'Sensore di perdite',
      lightbulb: 'Lampadina',
      lightSensor: 'Sensore di luce',
      lockMechanism: 'Serratura',
      motionSensor: 'Sensore di movimento',
      occupancySensor: 'Sensore di presenza',
      outlet: 'Presa',
      securitySystem: 'Sistema di sicurezza',
      smokeSensor: 'Sensore fumo',
      switch: 'Interruttore',
      temperatureSensor: 'Sensore di temperatura',
      thermostat: 'Termostato',
      valve: 'Valvola',
      valveGeneric: 'Generica',
      valveIrrigation: 'Irrigazione',
      valveShower: 'Doccia',
      valveFaucet: 'Rubinetto',
      windowCovering: 'Tapparella',
    },

    title: {
      accessory: 'Accessorio',
      broker: 'Broker',
      disableLogging: 'Disabilita log',
      group: 'Gruppo',
      name: 'Nome',
      options: 'Opzioni',
      password: 'Password',
      resetOnRestart: 'Reimposta al riavvio',
      sourceUnits: 'Unità di origine',
      topicGetActive: 'Ottieni Attivo*',
      topicGetAirQuality: 'Ottieni qualità aria*',
      topicGetBatteryLevel: 'Ottieni livello batteria',
      topicGetBatteryLow: 'Ottieni batteria scarica',
      topicGetBrightness: 'Ottieni luminosità',
      topicGetCarbonDioxideDetected: 'Ottieni CO2 rilevato*',
      topicGetCarbonDioxideLevel: 'Ottieni livello CO2',
      topicGetCarbonDioxidePeakLevel: 'Ottieni picco CO2',
      topicGetCarbonMonoxideDetected: 'Ottieni CO rilevato*',
      topicGetCarbonMonoxideLevel: 'Ottieni livello CO',
      topicGetCarbonMonoxidePeakLevel: 'Ottieni picco CO',
      topicGetColorTemperature: 'Ottieni temperatura colore',
      topicGetContactSensorState: 'Ottieni contatto rilevato*',
      topicGetCoolingThresholdTemperature: 'Ottieni soglia raffreddamento',
      topicGetCurrentAmbientLightLevel: 'Ottieni livello luce corrente*',
      topicGetCurrentDoorState: 'Ottieni stato porta corrente*',
      topicGetCurrentFanState: 'Ottieni modalità corrente',
      topicGetCurrentHeaterCoolerState: 'Ottieni modalità corrente*',
      topicGetCurrentHeatingCoolingState: 'Ottieni modalità corrente*',
      topicGetCurrentHorizontalTiltAngle: 'Ottieni angolo orizzontale',
      topicGetCurrentPurifierState: 'Ottieni modalità corrente*',
      topicGetCurrentLockState: 'Ottieni stato serratura corrente*',
      topicGetCurrentLockStateOptional: 'Ottieni stato serratura corrente',
      topicGetCurrentPosition: 'Ottieni posizione corrente*',
      topicGetCurrentRelativeHumidity: 'Ottieni umidità relativa*',
      topicGetCurrentRelativeHumidityOptional: 'Ottieni umidità relativa',
      topicGetCurrentSecurityState: 'Ottieni stato corrente*',
      topicGetCurrentTemperature: 'Ottieni temperatura corrente*',
      topicGetCurrentVerticalTiltAngle: 'Ottieni angolo verticale',
      topicGetFilterChangeIndication: 'Ottieni indicazione sostituzione filtro',
      topicGetFilterLifeLevel: 'Vita residua filtro',
      topicGetHeatingThresholdTemperature: 'Ottieni soglia riscaldamento',
      topicGetHue: 'Ottieni tonalità (Hue)',
      topicGetLeakDetected: 'Ottieni perdita rilevata*',
      topicGetLockPhysicalControls: 'Ottieni controlli bloccati',
      topicGetMotionDetected: 'Ottieni movimento rilevato*',
      topicGetNitrogenDioxideDensity: 'Ottieni biossido di azoto',
      topicGetObstructionDetected: 'Ottieni ostruzione rilevata*',
      topicGetObstructionDetectedOptional: 'Ottieni ostruzione rilevata',
      topicGetOccupancyDetected: 'Ottieni presenza rilevata*',
      topicGetOn: 'Ottieni stato On/Off*',
      topicGetOutletInUse: 'Ottieni stato in uso',
      topicGetOzoneDensity: 'Ottieni ozono',
      topicGetPM10Density: 'Ottieni PM10',
      topicGetPM2_5Density: 'Ottieni PM2.5',
      topicGetPositionState: 'Ottieni stato posizione*',
      topicGetRotationDirection: 'Ottieni direzione',
      topicGetRotationSpeed: 'Ottieni velocità di rotazione',
      topicGetSaturation: 'Ottieni saturazione',
      topicGetSmokeDetected: 'Ottieni fumo rilevato*',
      topicGetSwingMode: 'Ottieni swing abilitato',
      topicGetStatusActive: 'Ottieni disponibilità',
      topicGetStatusFault: 'Ottieni guasto',
      topicGetStatusTampered: 'Ottieni manomissione',
      topicGetSulphurDioxideDensity: 'Ottieni anidride solforosa',
      topicGetTargetDoorState: 'Ottieni impostazione stato porta*',
      topicGetTargetFanState: 'Ottieni impostazione modalità',
      topicGetTargetHeaterCoolerState: 'Ottieni impostazione modalità*',
      topicGetTargetHeatingCoolingState: 'Ottieni impostazione modalità*',
      topicGetTargetHorizontalTiltAngle: 'Ottieni impostazione angolo orizzontale',
      topicGetTargetPosition: 'Ottieni impostazione posizione*',
      topicGetTargetPurifierState: 'Ottieni impostazione modalità*',
      topicGetTargetLockState: 'Ottieni impostazione stato serratura*',
      topicGetTargetLockStateOptional: 'Ottieni impostazione stato serratura',
      topicGetTargetRelativeHumidity: 'Ottieni impostazione umidità',
      topicGetTargetSecurityState: 'Ottieni impostazione stato sicurezza*',
      topicGetTargetTemperature: 'Ottieni impostazione temperatura*',
      topicGetTargetVerticalTiltAngle: 'Ottieni impostazione angolo verticale',
      topicGetValveActive: 'Ottieni attivo*',
      topicGetValveInUse: 'Ottieni in uso*',
      topicGetValveIsConfigured: 'Ottieni se configurata',
      topicGetValveRemainingDuration: 'Ottieni durata residua',
      topicGetValveSetDuration: 'Ottieni durata',
      topicGetVOCDensity: 'Ottieni VOC',
      topicResetFilterIndication: 'Reimposta filtro',
      topicSetActive: 'Imposta attivo*',
      topicSetBrightness: 'Imposta luminosità',
      topicSetColorTemperature: 'Imposta temperatura colore',
      topicSetCoolingThresholdTemperature: 'Imposta soglia raffreddamento',
      topicSetHeatingThresholdTemperature: 'Imposta soglia riscaldamento',
      topicSetHoldPosition: 'Imposta posizione di blocco',
      topicSetHue: 'Imposta tonalità (Hue)',
      topicSetLockPhysicalControls: 'Imposta blocco controlli',
      topicSetOn: 'Imposta stato On/Off*',
      topicSetRotationDirection: 'Imposta direzione',
      topicSetRotationSpeed: 'Imposta velocità di rotazione',
      topicSetSaturation: 'Imposta saturazione',
      topicSetSwingMode: 'Imposta swing',
      topicSetTargetDoorState: 'Imposta stato porta*',
      topicSetTargetFanState: 'Imposta modalità',
      topicSetTargetHeaterCoolerState: 'Imposta modalità*',
      topicSetTargetHeatingCoolingState: 'Imposta modalità*',
      topicSetTargetHorizontalTiltAngle: 'Imposta angolo orizzontale',
      topicSetTargetPosition: 'Imposta posizione*',
      topicSetTargetPurifierState: 'Imposta modalità*',
      topicSetTargetLockState: 'Imposta stato serratura*',
      topicSetTargetLockStateOptional: 'Imposta stato serratura',
      topicSetTargetRelativeHumidity: 'Imposta umidità',
      topicSetTargetSecurityState: 'Imposta stato sicurezza*',
      topicSetTargetTemperature: 'Imposta temperatura*',
      topicSetTargetVerticalTiltAngle: 'Imposta angolo verticale',
      topicSetValveActive: 'Imposta attivo*',
      topicSetValveIsConfigured: 'Imposta se configurata',
      topicSetValveSetDuration: 'Imposta durata',
      topics: 'Argomenti (Topics)',
      type: 'Tipo',
      username: 'Nome utente',
      valveType: 'Tipo di valvola',
      valueActive: 'Attivo*',
      valueAlarmTriggered: 'Allarme attivato',
      valueAQExcellent: 'Qualità aria eccellente',
      valueAQFair: 'Qualità aria discreta',
      valueAQGood: 'Qualità aria buona',
      valueAQInferior: 'Qualità aria scarsa',
      valueAQPoor: 'Qualità aria pessima',
      valueAQUnknown: 'Qualità aria sconosciuta',
      valueArmAway: 'Armato fuori casa',
      valueArmNight: 'Armato notte',
      valueArmStay: 'Armato in casa',
      valueBatteryLow: 'Batteria scarica',
      valueCarbonDioxideDetected: 'CO2 rilevato*',
      valueCarbonMonoxideDetected: 'CO rilevato*',
      valueConfigured: 'Configurato',
      valueContactDetected: 'Contatto rilevato*',
      valueControlLock: 'Controlli bloccati',
      valueControlUnlock: 'Controlli sbloccati',
      valueDirectionClockwise: 'Orario',
      valueDirectionCounterClockwise: 'Antiorario',
      valueDisarm: 'Disarmato',
      valueDoorObstructed: 'Ostruzione',
      valueDoorStateClosed: 'Chiuso',
      valueDoorStateClosing: 'Chiusura',
      valueDoorStateOpen: 'Aperto',
      valueDoorStateOpening: 'Apertura',
      valueDoorStateStopped: 'Fermato',
      valueFault: 'Guasto',
      valueFilterChange: 'Filtro sporco',
      valueFilterReset: 'Reimposta filtro',
      valueInactive: 'Inattivo*',
      valueInUse: 'In uso*',
      valueLeakDetected: 'Perdita rilevata*',
      valueLockStateJammed: 'Bloccato',
      valueLockStateSecured: 'In sicurezza/Chiusa*',
      valueLockStateSecuredOptional: 'In sicurezza/Chiusa',
      valueLockStateUnsecured: 'Non in sicurezza/Aperta*',
      valueLockStateUnsecuredOptional: 'Non in sicurezza/Aperta',
      valueModeAuto: 'Auto',
      valueModeBlowing: 'Ventilazione',
      valueModeCool: 'Raffreddamento',
      valueModeHeat: 'Riscaldamento',
      valueModeIdle: 'Idle',
      valueModeInactive: 'Inattivo',
      valueModeManual: 'Manuale',
      valueModeOff: 'Spento',
      valueModePurifying: 'Purificazione',
      valueMotionDetected: 'Movimento rilevato*',
      valueNotConfigured: 'Non configurato',
      valueOccupancyDetected: 'Presenza rilevata*',
      valueOff: 'Spento*',
      valueOn: 'Acceso*',
      valueOutletInUse: 'In uso',
      valueOutletNotInUse: 'Non in uso',
      valuePositionHold: 'Mantieni',
      valuePositionDecreasing: 'In diminuzione',
      valuePositionIncreasing: 'In aumento',
      valuePositionObstructed: 'Ostruito',
      valuePositionResume: 'Riprendi',
      valuePositionStopped: 'Fermato',
      valueSmokeDetected: 'Fumo rilevato*',
      valueStateActive: 'Stato attivo*',
      valueStateInactive: 'Stato inattivo*',
      valueStatusActive: 'Disponibile/Raggiungibile',
      valueSwingEnabled: 'Oscillazione abilitata',
      valueSwingDisabled: 'Oscillazione disabilitata',
      valueTampered: 'Manomesso',
      values: 'Valori',
      verbose: 'Log aggiuntivi',
    },
  },

  error: {
    hasFault: '%s ha un guasto',
    isTampered: '%s è stato manomesso',
    noFault: '%s non ha guasti',
    notTampered: 'Lo stato di manomissione di %s è stato azzerato',
  },

  fanv2: {
    badValue: '%s valore mancante per lo stato ventola %s',
    clockwise: '%s ruota in senso orario',
    counterClockwise: '%s ruota in senso antiorario',
    noCurrentStateValues: '%s deve avere almeno un valore di stato definito (Inattivo, Idle, Ventilazione)',
    noTargetStateValues: '%s deve avere almeno un valore target definito (Auto, Manuale)',
    setDirectionClockwise: 'Impostazione direzione rotazione di %s su orario…',
    setDirectionCounterClockwise: 'Impostazione direzione rotazione di %s su antiorario…',
    stateAuto: 'Impostazione %s su auto…',
    stateBlowing: '%s sta ventilando',
    stateIdle: '%s è inattivo',
    stateInactive: '%s è spento',
    stateManual: 'Impostazione %s su manuale…',
    stateUnknown: 'Stato di %s sconosciuto',
    unknownValue: 'Impossibile determinare lo stato della ventola di %s dal valore %s. Ignorato…',
  },

  filter: {
    change: 'Il filtro di %s richiede manutenzione',
    level: 'Il filtro di %s è al %d%',
    ok: 'Il filtro di %s è ok',
    reset: 'Reimpostazione filtro per %s…',
  },

  garage: {
    badValue: '%s valore mancante per lo stato porta del garage %s',
    noCurrentStateValues: '%s deve avere almeno un valore di stato definito (Aperto, Chiuso, Apertura, Chiusura, Fermato)',
    noTargetStateValues: '%s deve avere almeno un valore target definito (Aperto, Chiuso)',
    obstructed: '%s è ostruito',
    stateClosed: '%s è chiuso',
    stateClosedFuture: 'Chiusura di %s…',
    stateClosing: '%s si sta chiudendo',
    stateOpen: '%s è aperto',
    stateOpenFuture: 'Apertura di %s…',
    stateOpening: '%s si sta aprendo',
    stateStopped: '%s è fermo',
    stateUnknown: 'Stato di %s sconosciuto',
    unknownValue: 'Impossibile determinare lo stato della porta di %s dal valore %s. Ignorato…',
    unobstructed: '%s non è ostruito',
  },

  heaterCooler: {
    active: '%s è attivo',
    activeSet: 'Impostazione %s su attivo…',
    badValue: '%s valore mancante per lo stato riscaldamento/raffreddamento %s',
    controlsLocked: 'I controlli di %s sono bloccati',
    controlsLockFuture: 'Blocco dei controlli di %s…',
    controlsUnLocked: 'I controlli di %s sono sbloccati',
    controlsUnlockFuture: 'Sblocco dei controlli di %s…',
    inactiveSet: 'Impostazione %s su inattivo…',
    noStateValues: '%s deve avere almeno un valore di stato definito (Inattivo, Idle, Riscaldamento, Raffreddamento)',
    notActive: '%s non è attivo',
    rotationUpdate: 'Rotazione di %s: %d%',
    rotationSet: 'Impostazione velocità rotazione di %s a %d%…',
    swingDisabled: 'Oscillazione di %s disabilitata',
    swingDisabledFuture: 'Disabilitazione oscillazione di %s…',
    swingEnabled: 'Oscillazione di %s abilitata',
    swingEnabledFuture: 'Abilitazione oscillazione di %s…',
    stateAuto: 'Impostazione %s su auto…',
    stateCool: 'Impostazione %s su raffreddamento…',
    stateCooling: '%s sta raffreddando',
    stateHeat: 'Impostazione %s su riscaldamento…',
    stateHeating: '%s sta riscaldando',
    stateIdle: '%s è inattivo',
    stateInactive: '%s è spento',
    stateUnknown: 'Stato di %s sconosciuto',
    unknownValue: 'Impossibile determinare lo stato riscaldamento/raffreddamento di %s dal valore %s. Ignorato…',
  },

  lightbulb: {
    brightness: 'Luminosità di %s: %d%',
    brightnessFuture: 'Impostazione luminosità di %s a %d%…',
    colorTemperature: 'Temperatura colore di %s: %dM',
    colorTemperatureFuture: 'Impostazione temperatura colore di %s a %dM…',
    hue: 'Tonalità di %s: %d°',
    hueFuture: 'Impostazione tonalità di %s a %d°…',
    saturation: 'Saturazione di %s: %d%',
    saturationFuture: 'Impostazione saturazione di %s a %d%…',
  },

  lock: {
    badValue: 'Impossibile determinare lo stato della serratura di %s da %s',
    stateJammed: '%s è bloccata',
    stateSecured: '%s è chiusa',
    stateSecuredFuture: 'Chiusura di %s…',
    stateUnsecured: '%s è aperta',
    stateUnsecuredFuture: 'Apertura di %s…',
    stateUnknown: 'Stato di %s sconosciuto',
  },

  mqttClient: {
    badOptions: 'Le opzioni aggiuntive per %s devono essere JSON validate',
    badMessages: 'I messaggi onConnect devono essere un array di oggetti topic/message',
    connected: 'Connesso a %s e in ascolto per aggiornamenti…',
    connectionClosed: 'Connessione chiusa verso %s',
    error: 'Errore client su %s',
    new: '%s crea un nuovo client con id %s',
    noListeners: 'Nessun listener su %s per il topic %s',
    notConnected: 'Client non connesso a %s',
    parseFailed: 'Impossibile parsare il messaggio su %s',
    publish: 'Pubblicazione verso %s',
    reuse: '%s riutilizza il client esistente con id %s',
    receivedMessage: 'Messaggio ricevuto su %s con topic %s',
    reconnectMinutes: 'Tentativo di riconnessione a %s tra %s minuti…',
    reconnectSeconds: 'Tentativo di riconnessione a %s tra %s secondi…',
  },

  onOff: {
    stateOff: '%s è spento',
    stateOffFuture: 'Spegnimento di %s…',
    stateOn: '%s è acceso',
    stateOnFuture: 'Accensione di %s…',
    unknownValue: 'Impossibile determinare lo stato On/Off di %s dal valore %s. Ignorato…',
  },

  outlet: {
    badValue: 'Impossibile ottenere lo stato in uso di %s per %s',
    inUse: '%s è in uso',
    notInUse: '%s non è in uso',
  },

  position: {

    blind: {
      currentHorizontal: 'Angolo orizzontale corrente di %s: %d°',
      currentVertical: 'Angolo verticale corrente di %s: %d°',
      targetHorizontal: 'Angolo orizzontale target di %s: %d°',
      targetHorizontalSet: 'Impostazione angolo orizzontale target di %s a %d°…',
      targetVertical: 'Angolo verticale target di %s: %d°',
      targetVerticalSet: 'Impostazione angolo verticale target di %s a %d°…',
    },

    current: 'Posizione corrente di %s: %d%',
    hold: 'Impostazione posizione di %s su mantieni…',
    noPositionValues: '%s deve avere almeno un valore di posizione definito (Decreasing, Increasing, Stopped)',
    obstructed: '%s è ostruito',
    resume: 'Ripristino posizione di %s…',
    stateDecreasing: 'Posizione di %s in diminuzione',
    stateIncreasing: 'Posizione di %s in aumento',
    stateStopped: 'Posizione di %s ferma',
    stateUnknown: 'Stato posizione di %s sconosciuto',
    target: 'Posizione target di %s: %d%',
    targetSet: 'Impostazione posizione target di %s a %d%…',
    unknownValue: 'Impossibile determinare lo stato della posizione di %s dal valore %s. Ignorato…',
    unobstructed: '%s non è ostruito',
  },

  purifier: {
    badValue: '%s valore mancante per lo stato purificatore aria %s',
    noCurrentStateValues: '%s deve avere almeno un valore di stato definito (Inattivo, Idle, Purificando)',
    noTargetStateValues: '%s deve avere almeno un valore target definito (Auto, Manuale)',
    stateAuto: 'Impostazione %s su auto…',
    stateIdle: '%s è inattivo',
    stateInactive: '%s è inattivo',
    stateManual: 'Impostazione %s su manuale…',
    statePurifying: '%s sta purificando',
    stateUnknown: 'Stato di %s sconosciuto',
    unknownValue: 'Impossibile determinare lo stato purificatore di %s dal valore %s. Ignorato…',
  },

  security: {
    badValue: '%s valore mancante per lo stato sicurezza %s',
    noStateValues: '%s deve avere almeno un valore di stato definito (Armato fuori casa, Disarmato, ecc.)',
    stateAway: '%s è armato in modalità Fuori casa',
    stateAwayFuture: 'Armazione di %s su Fuori casa…',
    stateDisarmed: '%s è disarmato',
    stateDisarmFuture: 'Disarmamento di %s…',
    stateNight: '%s è armato in modalità Notte',
    stateNightFuture: 'Armazione di %s su Notte…',
    stateStay: '%s è armato in modalità In casa',
    stateStayFuture: 'Armazione di %s su In casa…',
    stateTriggered: 'Allarme di %s attivato',
    stateUnknown: 'Stato di %s sconosciuto',
    unknownValue: 'Impossibile determinare lo stato di sicurezza di %s dal valore %s. Ignorato…',
  },

  sensor: {

    air: {
      noStateValues: '%s deve avere almeno un valore di stato definito (Eccellente, Buono, Discreto, Inferiore, Scarso)',
      densityNitrogen: 'Densità di azoto di %s: %d µg/m³',
      densityOzone: 'Densità di ozono di %s: %d µg/m³',
      densityPM10: 'Densità PM10 di %s: %d µg/m³',
      densityPM2_5: 'Densità PM2.5 di %s: %d µg/m³',
      densitySulphur: 'Densità di anidride solforosa di %s: %d µg/m³',
      densityVOC: 'Densità VOC di %s: %d µg/m³',
      qualityExcellent: 'La qualità dell\'aria di %s è eccellente',
      qualityFair: 'La qualità dell\'aria di %s è discreta',
      qualityGood: 'La qualità dell\'aria di %s è buona',
      qualityInferior: 'La qualità dell\'aria di %s è scarsa',
      qualityPoor: 'La qualità dell\'aria di %s è pessima',
      qualityUnknown: 'La qualità dell\'aria di %s è sconosciuta',
      unknownValue: 'Impossibile determinare la qualità dell\'aria di %s dal valore %s. Ignorato…',
    },

    carbonDioxide: {
      active: '%s ha rilevato anidride carbonica',
      inactive: '%s ha smesso di rilevare anidride carbonica',
      level: 'Livello CO2 di %s: %d',
      peakLevel: 'Picco CO2 di %s: %d',
    },

    carbonMonoxide: {
      active: '%s ha rilevato monossido di carbonio',
      inactive: '%s ha smesso di rilevare monossido di carbonio',
      level: 'Livello CO di %s: %d',
      peakLevel: 'Picco CO di %s: %d',
    },

    contact: {
      active: '%s contatto rilevato',
      inactive: '%s contatto perso',
    },

    leak: {
      active: '%s perdita rilevata',
      inactive: '%s ha smesso di rilevare perdite',
    },

    light: {
      level: 'Livello di luce corrente di %s: %d lx',
    },

    motion: {
      active: '%s movimento rilevato',
      inactive: '%s ha smesso di rilevare movimento',
    },

    occupancy: {
      active: '%s presenza rilevata',
      inactive: '%s ha smesso di rilevare presenza',
    },

    smoke: {
      active: '%s fumo rilevato',
      inactive: '%s ha smesso di rilevare fumo',
    },
  },

  startup: {
    complete: '✓ Configurazione completata',
    newAccessory: 'Aggiunta %s',
    removeAccessory: 'Rimozione %s',
    restoringAccessory: 'Ripristino %s',
    unsupportedType: 'Tipo di accessorio non supportato %s',
    welcome: [
      'Per favore ★ questo plugin su GitHub se lo trovi utile! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Vuoi sponsorizzare questo plugin? https://github.com/sponsors/mpatfield',
      'Vuoi vedere questo plugin nella tua lingua? Visita https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: '%s valore mancante per lo stato del termostato %s',
    humidityFuture: 'Impostazione umidità di %s a %d%…',
    noStateValues: '%s deve avere almeno un valore di stato definito (Off, Riscaldo, Raffreddo)',
    stateAutoFuture: 'Impostazione %s su auto…',
    stateCool: '%s è impostato su raffreddamento',
    stateCoolFuture: 'Impostazione %s su raffreddamento…',
    stateHeat: '%s è impostato su riscaldamento',
    stateHeatFuture: 'Impostazione %s su riscaldamento…',
    stateOff: '%s è impostato su spento',
    stateOffFuture: 'Spegnimento di %s…',
    stateUnknown: 'Stato di %s sconosciuto',
    temperatureTarget: 'Temperatura target di %s: %d°%s',
    temperatureTargetFuture: '%s impostazione temperatura a %d°%s…',
    unknownValue: 'Impossibile determinare lo stato del termostato di %s dal valore %s. Ignorato…',
  },

  valve: {
    active: '%s è attiva',
    activeSet: 'Impostazione %s su attiva…',
    badValveType: '%s ha un tipo di valvola non valido %s. Deve essere uno di %s.',
    configured: '%s è configurata',
    configuredFuture: 'Impostazione %s su configurata…',
    durationRemaining: '%s ha %d secondi rimanenti',
    inactive: '%s è inattiva',
    inactiveSet: 'Impostazione %s su inattiva…',
    inUse: '%s è in uso',
    notConfigured: '%s non è configurata',
    notConfiguredFuture: 'Impostazione %s su non configurata…',
    notInUse: '%s non è in uso',
    setDuration: 'Durata impostata di %s: %d secondi',
    setDurationFuture: '%s funzionerà per %d secondi',
  },

};

const it = merge({}, en, overrides);

export default it;