const ro = {

  accessory: {
    badType: 'Variabila de configurare %s a lui %s ar trebui să fie de tipul %s, dar a fost %s',
    batteryLevel: 'Bateria %s este la %d%%',
    batteryLow: 'Bateria %s este descărcată',
    batteryNotLow: 'Bateria %s este în regulă',
    missingRequired: '%s lipsește variabila de configurare necesară %s',
    statusActive: '%s este acum disponibil',
    statusInactive: '%s este indisponibil',
  },

  active: {
    active: '%s este activ',
    activeSet: 'Se setează %s ca activ…',
    controlsLockFuture: 'Se blochează comenzile %s…',
    controlsLocked: 'Comenzile %s sunt blocate',
    controlsUnLocked: 'Comenzile %s sunt deblocate',
    controlsUnlockFuture: 'Se deblochează comenzile %s…',
    inactiveSet: 'Se setează %s ca inactiv…',
    notActive: '%s nu este activ',
    rotationPercentSet: 'Se setează viteza de rotație %s la %d%%…',
    rotationPercentUpdate: 'Rotația %s este %d%%',
    rotationValueSet: 'Se setează viteza de rotație a lui %s la %d…',
    rotationValueUpdate: 'Viteza de rotație a lui %s setată la %d',
    swingDisabled: 'Oscilarea %s este dezactivată',
    swingDisabledFuture: 'Se dezactivează oscilarea %s…',
    swingEnabled: 'Oscilarea %s este activată',
    swingEnabledFuture: 'Se activează oscilarea %s…',
  },

  autoReset: {
    reset: 'Se resetează cronometrul pentru %s',
    startHours: '%s se va reseta în %s ore…',
    startMilliseconds: '%s se va reseta în %s milisecunde…',
    startMinutes: '%s se va reseta în %s minute…',
    startSeconds: '%s se va reseta în %s secunde…',
  },

  button: {
    doublePress: '%s a fost apăsat dublu',
    doublePressValue: '%s a fost apăsat dublu (%s)',
    duplicateValues: 'Valorile de apăsare ale %s trebuie să fie unice',
    longPress: '%s a fost apăsat lung',
    longPressValue: '%s a fost apăsat lung (%s)',
    noValues: '%s trebuie să aibă cel puțin o valoare de eveniment definită (Apăsare simplă, Apăsare dublă, Apăsare lungă)',
    singlePress: '%s a fost apăsat simplu',
    singlePressValue: '%s a fost apăsat simplu (%s)',
    unknownValue: '%s nu poate determina evenimentul de apăsare a butonului din valoarea %s. Se ignoră…',
  },

  characteristic: {
    badValue: '%s aștepta un număr pentru %s dar a primit %s',
    outOfRange: '%s încearcă să seteze %s la %s care este în afara intervalului permis. Se setează la %s.',
    unknownValue: '%s nu poate determina starea booleană din %s. Se ignoră…',
    updated: '%s a actualizat %s cu valoarea %s',
  },

  climate: {
    badTemperatureValue: '%s aștepta un număr pentru temperatură dar a primit %s',
    coolingThreshold: 'Pragul de răcire %s este %d°%s',
    coolingThresholdFuture: 'Se setează pragul de răcire %s la %d°%s…',
    heatingThreshold: 'Pragul de încălzire %s este %d°%s',
    heatingThresholdFuture: 'Se setează pragul de încălzire %s la %d°%s…',
    humidityUpdate: 'Umiditatea %s este %d%%',
    temperatureUpdate: 'Temperatura %s este %d°%s',
  },

  config: {
    accessory: 'Accesoriu',
    continue: 'Continuă %s',

    description: {
      broker: 'Dacă nu este specificat, valoarea implicită este mqtt://127.0.0.1:1883/',
      options: 'Parametri MQTT suplimentari precum clientId sau protocolVersion. Trebuie să fie JSON valid.',
      topics: 'Suportă JSONPath folosind notație cu punct, ex. "my/topic$.path.to.value"',
      values: 'Folosit atât pentru get cât și pentru set (publish), după caz',
      verbose: 'Dacă este true, informații MQTT suplimentare vor fi înregistrate în scopuri de depanare.',
    },

    enumNames: {
      airPurifier: 'Purificator de aer',
      airQualitySensor: 'Senzor calitate aer',
      carbonDioxideSensor: 'Senzor CO2',
      carbonMonoxideSensor: 'Senzor CO',
      celsius: '°C',
      contactSensor: 'Senzor de contact',
      doorbell: 'Sonerie',
      fahrenheit: '°F',
      fanv2: 'Ventilator (v2)',
      garageDoorOpener: 'Ușă garaj',
      heaterCooler: 'Încălzitor/Răcitor',
      hours: 'Ore',
      hsb: 'HSB (Implicit)',
      humiditySensor: 'Senzor de umiditate',
      leakSensor: 'Senzor de scurgere',
      lightSensor: 'Senzor de lumină',
      lightbulb: 'Bec',
      lockMechanism: 'Mecanism de blocare',
      milliseconds: 'Milisecunde',
      minutes: 'Minute',
      motionSensor: 'Senzor de mișcare',
      occupancySensor: 'Senzor de ocupare',
      outlet: 'Priză',
      seconds: 'Secunde',
      securitySystem: 'Sistem de securitate',
      smokeSensor: 'Senzor de fum',
      statelessSwitch: 'Comutator fără stare',
      switch: 'Întrerupător',
      temperatureSensor: 'Senzor de temperatură',
      thermostat: 'Termostat',
      valve: 'Supapă',
      valveFaucet: 'Robinet de apă',
      valveGeneric: 'Generic',
      valveIrrigation: 'Irigare',
      valveShower: 'Cap de duș',
      window: 'Fereastră',
      windowCovering: 'Acoperire fereastră',
    },
    required: 'Câmpurile obligatorii sunt marcate cu asterisc (*)',
    support: 'Pentru documentație și suport, vă rugăm să vizitați %s',
    thankYou: 'Vă mulțumim că ați instalat %s',

    title: {
      accessory: 'Accesoriu',
      broker: 'Broker',
      colorType: 'Tip culoare',
      disableLogging: 'Dezactivează înregistrarea',
      group: 'Grup',
      historyEnabled: 'Activare istoric',
      maximum: 'Maxim',
      name: 'Nume',
      options: 'Opțiuni',
      password: 'Parolă',
      resetOnRestart: 'Resetare la repornire',
      sourceUnits: 'Unități sursă',
      time: 'Întârziere resetare automată',
      topicEventButtonPress: 'Apăsare buton*',
      topicGetActive: 'Obține activ*',
      topicGetAirQuality: 'Obține calitate aer*',
      topicGetBatteryLevel: 'Obține nivel baterie',
      topicGetBatteryLow: 'Obține baterie descărcată',
      topicGetBrightness: 'Obține luminozitate',
      topicGetCarbonDioxideDetected: 'Obține CO2 detectat*',
      topicGetCarbonDioxideLevel: 'Obține nivel CO2',
      topicGetCarbonDioxidePeakLevel: 'Obține nivel maxim CO2',
      topicGetCarbonMonoxideDetected: 'Obține CO detectat*',
      topicGetCarbonMonoxideLevel: 'Obține nivel CO',
      topicGetCarbonMonoxidePeakLevel: 'Obține nivel maxim CO',
      topicGetColorTemperature: 'Obține temperatură culoare',
      topicGetContactSensorState: 'Obține contact detectat*',
      topicGetCoolingThresholdTemperature: 'Obține prag răcire',
      topicGetCurrentAmbientLightLevel: 'Obține nivel lumină curent*',
      topicGetCurrentConsumption: 'Obține Wați (doar Eve)',
      topicGetCurrentDoorState: 'Obține stare curentă ușă*',
      topicGetCurrentFanState: 'Obține mod curent',
      topicGetCurrentHeaterCoolerState: 'Obține mod curent*',
      topicGetCurrentHeatingCoolingState: 'Obține mod curent*',
      topicGetCurrentHorizontalTiltAngle: 'Obține unghi orizontal',
      topicGetCurrentLockState: 'Obține stare curentă*',
      topicGetCurrentLockStateOptional: 'Obține stare curentă încuietoare',
      topicGetCurrentPosition: 'Obține poziție curentă*',
      topicGetCurrentPurifierState: 'Obține mod curent*',
      topicGetCurrentRelativeHumidity: 'Obține umiditate relativă*',
      topicGetCurrentRelativeHumidityOptional: 'Obține umiditate relativă',
      topicGetCurrentSecurityState: 'Obține stare curentă*',
      topicGetCurrentTemperature: 'Obține temperatură curentă*',
      topicGetCurrentVerticalTiltAngle: 'Obține unghi vertical',
      topicGetElectricCurrent: 'Obține Amperi (doar Eve)',
      topicGetFilterChangeIndication: 'Indicație schimbare filtru',
      topicGetFilterLifeLevel: 'Durată rămasă filtru',
      topicGetHeatingThresholdTemperature: 'Obține prag încălzire',
      topicGetHue: 'Obține nuanță',
      topicGetLeakDetected: 'Obține scurgere detectată*',
      topicGetLockPhysicalControls: 'Obține comenzi blocate',
      topicGetMotionDetected: 'Obține mișcare detectată*',
      topicGetMuted: 'Obține starea de mut',
      topicGetNitrogenDioxideDensity: 'Obține dioxid de azot',
      topicGetObstructionDetected: 'Obține obstrucție detectată*',
      topicGetObstructionDetectedOptional: 'Obține obstrucție detectată',
      topicGetOccupancyDetected: 'Obține ocupare detectată*',
      topicGetOn: 'Obține stare pornit/oprit*',
      topicGetOutletInUse: 'Obține stare în uz',
      topicGetOzoneDensity: 'Obține ozon',
      topicGetPM10Density: 'Obține PM10',
      topicGetPM2_5Density: 'Obține PM2.5',
      topicGetPositionState: 'Obține stare poziție*',
      topicGetRGB: 'Obține RGB',
      topicGetRotationDirection: 'Obține direcție',
      topicGetRotationSpeed: 'Obține viteză rotație',
      topicGetSaturation: 'Obține saturație',
      topicGetSmokeDetected: 'Obține fum detectat*',
      topicGetStatusActive: 'Obține disponibilitate',
      topicGetStatusFault: 'Obține defecțiune',
      topicGetStatusTampered: 'Obține manipulat',
      topicGetSulphurDioxideDensity: 'Obține dioxid de sulf',
      topicGetSwingMode: 'Obține oscilare activată',
      topicGetTargetDoorState: 'Obține stare țintă ușă*',
      topicGetTargetFanState: 'Obține mod țintă',
      topicGetTargetHeaterCoolerState: 'Obține mod țintă*',
      topicGetTargetHeatingCoolingState: 'Obține mod țintă*',
      topicGetTargetHorizontalTiltAngle: 'Obține unghi țintă orizontal',
      topicGetTargetLockState: 'Obține stare țintă*',
      topicGetTargetLockStateOptional: 'Obține stare țintă încuietoare',
      topicGetTargetPosition: 'Obține poziție țintă*',
      topicGetTargetPurifierState: 'Obține mod țintă*',
      topicGetTargetRelativeHumidity: 'Obține umiditate țintă',
      topicGetTargetSecurityState: 'Obține stare țintă*',
      topicGetTargetTemperature: 'Obține temperatură țintă*',
      topicGetTargetVerticalTiltAngle: 'Obține unghi țintă vertical',
      topicGetTotalConsumption: 'Obține kWh (doar Eve)',
      topicGetVOCDensity: 'Obține COV',
      topicGetValveActive: 'Obține activ*',
      topicGetValveInUse: 'Obține în uz*',
      topicGetValveIsConfigured: 'Obține este configurat',
      topicGetValveRemainingDuration: 'Obține durată rămasă',
      topicGetValveSetDuration: 'Obține durată',
      topicGetVoltage: 'Obține Voltaj (doar Eve)',
      topicGetVolume: 'Obține Volum',
      topicGetWhite: 'Obține Alb',
      topicResetFilterIndication: 'Resetează filtru',
      topicSetActive: 'Setează activ*',
      topicSetBrightness: 'Setează luminozitate',
      topicSetColorTemperature: 'Setează temperatură culoare',
      topicSetCoolingThresholdTemperature: 'Setează prag răcire',
      topicSetHeatingThresholdTemperature: 'Setează prag încălzire',
      topicSetHoldPosition: 'Setează menținere poziție',
      topicSetHue: 'Setează nuanță',
      topicSetLockPhysicalControls: 'Setează blocare comenzi',
      topicSetMuted: 'Setare Mut',
      topicSetOn: 'Setează stare pornit/oprit*',
      topicSetRGB: 'Setare RGB',
      topicSetRotationDirection: 'Setează direcție',
      topicSetRotationSpeed: 'Setează viteză rotație',
      topicSetSaturation: 'Setează saturație',
      topicSetSwingMode: 'Setează oscilare activată',
      topicSetTargetDoorState: 'Setează stare țintă ușă*',
      topicSetTargetFanState: 'Setează mod țintă',
      topicSetTargetHeaterCoolerState: 'Setează mod țintă*',
      topicSetTargetHeatingCoolingState: 'Setează mod țintă*',
      topicSetTargetHorizontalTiltAngle: 'Setează unghi țintă orizontal',
      topicSetTargetLockState: 'Setează stare țintă*',
      topicSetTargetLockStateOptional: 'Setează stare țintă încuietoare',
      topicSetTargetPosition: 'Setează poziție țintă*',
      topicSetTargetPurifierState: 'Setează mod țintă*',
      topicSetTargetRelativeHumidity: 'Setează umiditate țintă',
      topicSetTargetSecurityState: 'Setează stare țintă*',
      topicSetTargetTemperature: 'Setează temperatură țintă*',
      topicSetTargetVerticalTiltAngle: 'Setează unghi țintă vertical',
      topicSetValveActive: 'Setează activ*',
      topicSetValveIsConfigured: 'Setează este configurat',
      topicSetValveSetDuration: 'Setează durată',
      topicSetVolume: 'Setare Volum',
      topicSetWhite: 'Setare Alb',
      topics: 'Subiecte',
      type: 'Tip',
      units: 'Unități',
      username: 'Nume utilizator',
      valueAQExcellent: 'CA Excelentă',
      valueAQFair: 'CA Acceptabilă',
      valueAQGood: 'CA Bună',
      valueAQInferior: 'CA Inferioară',
      valueAQPoor: 'CA Slabă',
      valueAQUnknown: 'CA Necunoscută',
      valueActive: 'Activ*',
      valueAlarmTriggered: 'Declanșat',
      valueArmAway: 'Armează plecat',
      valueArmNight: 'Armează noapte',
      valueArmStay: 'Armează acasă',
      valueBatteryLow: 'Baterie descărcată',
      valueCarbonDioxideDetected: 'CO2 detectat*',
      valueCarbonMonoxideDetected: 'CO detectat*',
      valueConfigured: 'Configurat',
      valueContactDetected: 'Contact detectat*',
      valueControlLock: 'Comenzi blocate',
      valueControlUnlock: 'Comenzi deblocate',
      valueDirectionClockwise: 'Sens orar',
      valueDirectionCounterClockwise: 'Sens antiorar',
      valueDisarm: 'Dezarmează',
      valueDoorObstructed: 'Obstrucționată',
      valueDoorStateClosed: 'Închisă',
      valueDoorStateClosing: 'Se închide',
      valueDoorStateOpen: 'Deschisă',
      valueDoorStateOpening: 'Se deschide',
      valueDoorStateStopped: 'Oprită',
      valueDoublePress: 'Apăsare dublă',
      valueFault: 'Defecțiune',
      valueFilterChange: 'Filtru murdar',
      valueFilterReset: 'Resetează filtru',
      valueInUse: 'În uz*',
      valueInactive: 'Inactiv*',
      valueLeakDetected: 'Scurgere detectată*',
      valueLockStateJammed: 'Blocat',
      valueLockStateSecured: 'Securizat/Încuiat*',
      valueLockStateSecuredOptional: 'Securizat/Încuiat',
      valueLockStateUnsecured: 'Nesecurizat/Deschis*',
      valueLockStateUnsecuredOptional: 'Nesecurizat/Deschis',
      valueLongPress: 'Apăsare lungă',
      valueModeAuto: 'Automat',
      valueModeBlowing: 'Suflare',
      valueModeCool: 'Răcire',
      valueModeHeat: 'Încălzire',
      valueModeIdle: 'Inactiv',
      valueModeInactive: 'Inactiv',
      valueModeManual: 'Manual',
      valueModeOff: 'Oprit',
      valueModePurifying: 'Purificare',
      valueMotionDetected: 'Mișcare detectată*',
      valueMuted: 'Mut',
      valueNotConfigured: 'Neconfigurat',
      valueOccupancyDetected: 'Ocupare detectată*',
      valueOff: 'Oprit*',
      valueOn: 'Pornit*',
      valueOutletInUse: 'În uz',
      valueOutletNotInUse: 'Nu este în uz',
      valuePositionDecreasing: 'Scade',
      valuePositionHold: 'Menține',
      valuePositionIncreasing: 'Crește',
      valuePositionObstructed: 'Obstrucționat',
      valuePositionResume: 'Reia',
      valuePositionStopped: 'Oprit',
      valueSinglePress: 'Apăsare simplă',
      valueSmokeDetected: 'Fum detectat*',
      valueStateActive: 'Stare activă*',
      valueStateInactive: 'Stare inactivă*',
      valueStatusActive: 'Disponibil/Accesibil',
      valueSwingDisabled: 'Oscilare dezactivată',
      valueSwingEnabled: 'Oscilare activată',
      valueTampered: 'Manipulat',
      valueUnmuted: 'Cu sunet',
      values: 'Valori',
      valveType: 'Tip supapă',
      verbose: 'Înregistrare suplimentară',
    },
  },

  doorbell: {
    brightnessPercent: 'Luminozitatea %s este %d%',
    brightnessPercentFuture: 'Se setează luminozitatea %s la %d%…',
    brightnessValue: 'Luminozitatea %s este %d',
    brightnessValueFuture: 'Se setează luminozitatea %s la %d…',
    muted: '%s este pe mut',
    mutedFuture: 'Se pune %s pe mut',
    unmuted: '%s nu este pe mut',
    unmutedFuture: 'Se scoate %s de pe mut',
    volumePercent: 'Volumul %s este %d%',
    volumePercentFuture: 'Se setează volumul %s la %d%…',
    volumeValue: 'Volumul %s este %d',
    volumeValueFuture: 'Se setează volumul %s la %d…',
  },

  error: {
    hasFault: '%s are o defecțiune',
    isTampered: '%s a fost manipulat',
    noFault: '%s nu are defecțiuni',
    notTampered: 'Starea de manipulare %s a fost resetată',
  },

  fanv2: {
    badValue: '%s lipsește valoarea pentru starea ventilatorului %s',
    clockwise: '%s rotește în sens orar',
    counterClockwise: '%s rotește în sens antiorar',
    noCurrentStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Inactiv, Inactiv, Suflare)',
    noTargetStateValues: '%s trebuie să aibă cel puțin o valoare de stare țintă definită (Auto, Manual)',
    setDirectionClockwise: 'Se setează direcția de rotație %s în sens orar…',
    setDirectionCounterClockwise: 'Se setează direcția de rotație %s în sens antiorar…',
    stateAuto: 'Se setează %s pe auto…',
    stateBlowing: '%s suflă aer',
    stateIdle: '%s este inactiv',
    stateInactive: '%s este inactiv',
    stateManual: 'Se setează %s pe manual…',
    stateUnknown: 'Starea %s este necunoscută',
  },

  filter: {
    change: 'Filtrul %s necesită întreținere',
    level: 'Filtrul %s este la %d%%',
    ok: 'Filtrul %s este în regulă',
    reset: 'Se resetează filtrul pentru %s…',
  },

  garage: {
    badValue: '%s lipsește valoarea pentru starea ușii de garaj %s',
    noCurrentStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Deschisă, Închisă, Se deschide, Se închide, Oprită)',
    noTargetStateValues: '%s trebuie să aibă cel puțin o valoare de stare țintă definită (Deschisă, Închisă)',
    obstructed: '%s este obstrucționată',
    stateClosed: '%s este închisă',
    stateClosedFuture: 'Se închide %s…',
    stateClosing: '%s se închide',
    stateOpen: '%s este deschisă',
    stateOpenFuture: 'Se deschide %s…',
    stateOpening: '%s se deschide',
    stateStopped: '%s este oprită',
    unknownValue: '%s nu poate determina starea ușii din valoarea %s. Se ignoră…',
    unobstructed: '%s nu este obstrucționată',
  },

  heaterCooler: {
    badValue: '%s lipsește valoarea pentru starea încălzitor/răcitor %s',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Inactiv, Inactiv, Încălzire, Răcire)',
    stateAuto: 'Se setează %s pe auto…',
    stateCool: 'Se setează %s pe răcire…',
    stateCooling: '%s răcește',
    stateHeat: 'Se setează %s pe încălzire…',
    stateHeating: '%s încălzește',
    stateIdle: '%s este inactiv',
    stateInactive: '%s este inactiv',
    stateUnknown: 'Starea %s este necunoscută',
    unknownValue: '%s nu poate determina starea încălzitor/răcitor din valoarea %s. Se ignoră…',
  },

  history: {
    cleanup: 'Se elimină istoricul pentru %s',
    cleanupFailed: 'Nu s-a putut elimina istoricul pentru %s. Încercați să eliminați manual fișierul %s din directorul \'persist\' al Homebridge.',
    entry: '%s înregistrare în istoric:',
    updatedCharacteristic: '%s a actualizat %s cu valoarea %s',
  },

  lightbulb: {
    badColorType: '%s are tipul de culoare invalid %s. Trebuie să fie unul dintre: %s',
    badHexValue: '%s așteaptă valori hex %s, dar a primit %s',
    badRGBType: '%s așteaptă valoare RGB de tipul %s, dar a primit %s',
    badRGBValue: '%s așteaptă o valoare RGB de forma %s, dar a primit %s',
    badWhiteType: '%s nu poate determina valoarea de alb din %s',
    badWhiteValue: '%s așteaptă o valoare de alb de forma %s, dar a primit %s',
    brightnessPercent: 'Luminozitatea %s este %d%%',
    brightnessPercentFuture: 'Se setează luminozitatea %s la %d%%…',
    brightnessValue: 'Luminozitatea %s este %d',
    brightnessValueFuture: 'Se setează luminozitatea %s la %d…',
    colorTemperature: 'Temperatura culorii %s este %dM',
    colorTemperatureFuture: 'Se setează temperatura culorii %s la %dM…',
    hue: 'Nuanța %s este %d°',
    hueFuture: 'Se setează nuanța %s la %d°…',
    rgbFuture: 'Se setează RGB-ul %s la %s…',
    saturation: 'Saturația %s este %d%%',
    saturationFuture: 'Se setează saturația %s la %d%%…',
    whiteFuture: 'Se setează albul &s la %s…',
  },

  lock: {
    badValue: '%s nu poate determina starea încuietoarei din %s',
    stateJammed: '%s este blocat',
    stateSecured: '%s este încuiat',
    stateSecuredFuture: 'Se încuie %s…',
    stateUnknown: 'Starea %s este necunoscută',
    stateUnsecured: '%s este deschis',
    stateUnsecuredFuture: 'Se deschide %s…',
  },

  mqttClient: {
    badMessages: 'Mesajele onConnect trebuie să fie un array de obiecte topic/mesaj',
    badOptions: 'Opțiunile suplimentare pentru %s trebuie să fie json valid',
    connected: 'Conectat la %s și se ascultă pentru actualizări…',
    connectionClosed: 'Conexiune închisă la %s',
    error: 'Eroare client pe %s',
    messageUndefined: 'Mesajul pe %s cu topicul %s a fost transformat în undefined. Se ignoră…',
    new: '%s creează un client nou cu id %s',
    noListeners: 'Niciun ascultător pe %s pentru subiectul %s',
    notConnected: 'Clientul nu este conectat la %s',
    parseFailed: 'Eșec la parsarea mesajului pe %s',
    publish: 'Se publică pe %s',
    publishUndefined: 'Nu există nimic de publicat pe %s cu topicul %s. Valoarea transformată este undefined.',
    receivedMessage: 'Mesaj primit pe %s cu subiectul %s',
    reconnectMinutes: 'Se va încerca reconectarea la %s în %s minute…',
    reconnectSeconds: 'Se va încerca reconectarea la %s în %s secunde…',
    reuse: '%s refolosește clientul existent cu id %s',
    transformFailed: 'Nu s-a putut executa transformarea:',
    transformedValue: 'Se transformă valoarea din %s în %s',
  },

  onOff: {
    stateOff: '%s este oprit',
    stateOffFuture: 'Se oprește %s…',
    stateOn: '%s este pornit',
    stateOnFuture: 'Se pornește %s…',
  },

  outlet: {
    badValue: '%s nu poate obține starea în-uz pentru %s',
    currentConsumption: 'Consumul %s este %dW',
    electricCurrent: 'Curentul %s este %dA',
    inUse: '%s este în uz',
    notInUse: '%s nu este în uz',
    totalConsumption: 'Consumul %s este %dkWh',
    totalConsumptionReset: 'Consumul %s a fost resetat',
    voltage: 'Tensiunea %s este %dV',
  },

  position: {

    blind: {
      currentHorizontal: 'Unghiul orizontal curent %s este %d°',
      currentVertical: 'Unghiul vertical curent %s este %d°',
      targetHorizontal: 'Unghiul orizontal țintă %s este %d°',
      targetHorizontalSet: 'Se setează unghiul orizontal țintă %s la %d°…',
      targetVertical: 'Unghiul vertical țintă %s este %d°',
      targetVerticalSet: 'Se setează unghiul vertical țintă %s la %d°…',
    },
    currentPercent: 'Poziția curentă a lui %s este %d%',
    currentValue: 'Poziția curentă a lui %s este %d',
    hold: 'Se setează poziția %s pe menținere…',
    noPositionValues: '%s trebuie să aibă cel puțin o valoare de poziție definită (Scade, Crește, Oprită)',
    obstructed: '%s este obstrucționat',
    resume: 'Se setează poziția %s pe reluare…',
    stateDecreasing: 'Poziția %s scade',
    stateIncreasing: 'Poziția %s crește',
    stateStopped: 'Poziția %s este oprită',
    targetPercent: 'Poziția țintă a lui %s este %d%',
    targetPercentSet: 'Se setează poziția țintă a lui %s la %d%…',
    targetValue: 'Poziția țintă a lui %s este %d',
    targetValueSet: 'Se setează poziția țintă a lui %s la %d…',
    unknownValue: '%s nu poate determina starea poziției din valoarea %s. Se ignoră…',
    unobstructed: '%s nu este obstrucționat',
  },

  purifier: {
    badValue: '%s lipsește valoarea pentru starea purificatorului de aer %s',
    noCurrentStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Inactiv, Inactiv, Purificare)',
    noTargetStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Auto, Manual)',
    stateAuto: 'Se setează %s pe auto…',
    stateIdle: '%s este inactiv',
    stateInactive: '%s este inactiv',
    stateManual: 'Se setează %s pe manual…',
    statePurifying: '%s purifică',
    stateUnknown: '%s starea este necunoscută',
  },

  security: {
    badValue: '%s lipsește valoarea pentru starea de securitate %s',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Armează plecat, Dezarmează, etc.)',
    stateAway: '%s este armat pentru plecat',
    stateAwayFuture: 'Se armează %s pentru plecat…',
    stateDisarmFuture: 'Se dezarmează %s…',
    stateDisarmed: '%s este dezarmat',
    stateNight: '%s este armat pentru noapte',
    stateNightFuture: 'Se armează %s pentru noapte…',
    stateStay: '%s este armat pentru acasă',
    stateStayFuture: 'Se armează %s pentru acasă…',
    stateTriggered: 'Alarma %s este declanșată',
    stateUnknown: 'Starea %s este necunoscută',
    unknownValue: '%s nu poate determina starea de securitate din valoarea %s. Se ignoră…',
  },

  sensor: {

    air: {
      densityNitrogen: 'Densitatea de azot %s este %d µg/m³',
      densityOzone: 'Densitatea de ozon %s este %d µg/m³',
      densityPM10: 'Densitatea PM10 %s este %d µg/m³',
      densityPM2_5: 'Densitatea PM2.5 %s este %d µg/m³',
      densitySulphur: 'Densitatea de dioxid de sulf %s este %d µg/m³',
      densityVOC: 'Densitatea COV %s este %d µg/m³',
      noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Excelentă, Bună, Acceptabilă, Inferioară, Slabă)',
      qualityExcellent: 'Calitatea aerului %s este excelentă',
      qualityFair: 'Calitatea aerului %s este acceptabilă',
      qualityGood: 'Calitatea aerului %s este bună',
      qualityInferior: 'Calitatea aerului %s este inferioară',
      qualityPoor: 'Calitatea aerului %s este slabă',
      qualityUnknown: 'Calitatea aerului %s este necunoscută',
      unknownValue: '%s nu poate determina calitatea aerului din valoarea %s. Se ignoră…',
    },

    carbonDioxide: {
      active: '%s a detectat dioxid de carbon',
      inactive: '%s a oprit detectarea dioxidului de carbon',
      level: 'Nivelul CO2 %s este %d',
      peakLevel: 'Nivelul maxim CO2 %s este %d',
    },

    carbonMonoxide: {
      active: '%s a detectat monoxid de carbon',
      inactive: '%s a oprit detectarea monoxidului de carbon',
      level: 'Nivelul CO %s este %d',
      peakLevel: 'Nivelul maxim CO %s este %d',
    },

    contact: {
      active: '%s a detectat contact',
      inactive: '%s a oprit detectarea contactului',
      timesOpenedReset: 'Contorul de deschideri al lui %s a fost resetat',
    },

    leak: {
      active: '%s a detectat o scurgere',
      inactive: '%s a oprit detectarea scurgerilor',
    },

    light: {
      level: 'Nivelul actual de lumină %s este %d lx',
    },

    motion: {
      active: '%s a detectat mișcare',
      inactive: '%s a oprit detectarea mișcării',
    },

    occupancy: {
      active: '%s a detectat ocupare',
      inactive: '%s a oprit detectarea ocupării',
    },

    smoke: {
      active: '%s a detectat fum',
      inactive: '%s a oprit detectarea fumului',
    },
  },

  startup: {
    complete: '✓ Configurare completă',
    newAccessory: 'Se adaugă %s',
    removeAccessory: 'Se elimină %s',
    restoringAccessory: 'Se restaurează %s',
    unsupportedType: 'Tip de accesoriu nesuportat %s',
    welcome: [
      'Vă rugăm să dați ★ acestui plugin pe GitHub dacă îl găsiți util! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Doriți să sponsorizați acest plugin? https://github.com/sponsors/mpatfield',
    ],
  },

  thermostat: {
    badValue: '%s lipsește valoarea pentru starea termostatului %s',
    humidityFuture: 'Se setează umiditatea %s la %d%%…',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Oprit, Încălzire, Răcire)',
    stateAutoFuture: 'Se setează %s pe auto…',
    stateCool: '%s este setat pe răcire',
    stateCoolFuture: 'Se setează %s pe răcire…',
    stateHeat: '%s este setat pe încălzire',
    stateHeatFuture: 'Se setează %s pe încălzire…',
    stateOff: '%s este setat pe oprit',
    stateOffFuture: 'Se oprește %s…',
    stateUnknown: 'Starea %s este necunoscută',
    temperatureTarget: 'Temperatura țintă %s este %d°%s',
    temperatureTargetFuture: '%s se setează temperatura la %d°%s…',
  },

  valve: {
    active: '%s este activ',
    activeSet: 'Se setează %s ca activ…',
    badValveType: '%s are un tip de supapă incorect %s. Ar trebui să fie unul dintre %s.',
    configured: '%s este configurat',
    configuredFuture: 'Se setează %s ca configurat…',
    durationRemaining: '%s mai are %d secunde rămase',
    inUse: '%s este în uz',
    inactive: '%s este inactiv',
    inactiveSet: 'Se setează %s ca inactiv…',
    notConfigured: '%s nu este configurat',
    notConfiguredFuture: 'Se setează %s ca neconfigurat…',
    notInUse: '%s nu este în uz',
    setDuration: 'Durata setată %s este %d secunde',
    setDurationFuture: '%s va rula %d secunde',
  },
};

export default ro;
