import merge from 'lodash.merge';

import en from './en.js';

const overrides = {

  accessory: {
    batteryLevel: 'Bateria %s este la %d%%',
    batteryLow: 'Bateria %s este descărcată',
    batteryNotLow: 'Bateria %s este în regulă',
    missingRequired: '%s lipsește variabila de configurare necesară %s',
    statusActive: '%s este acum disponibil',
    statusInactive: '%s este indisponibil',
  },

  characteristic: {
    badValue: '%s aștepta un număr pentru %s dar a primit %s',
    updated: '%s a actualizat %s cu valoarea %s',
  },

  climate: {
    badTemperatureValue: '%s aștepta un număr pentru temperatură dar a primit %s',
    coolingThreshold: 'Pragul de răcire %s este %d°%s',
    coolingThresholdFuture: 'Se setează pragul de răcire %s la %d°%s…',
    heatingThreshold: 'Pragul de încălzire %s este %d°%s',
    heatingThresholdFuture: 'Se setează pragul de încălzire %s la %d°%s…',
    humidityUpdate: 'Umiditatea %s este %d%%',
    temperatureUpdate: 'Temperatura %s este %d°%s',
  },

  config: {
    continue: 'Continuă %s',
    required: 'Câmpurile obligatorii sunt marcate cu asterisc (*)',
    support: 'Pentru documentație și suport, vă rugăm să vizitați %s',
    thankYou: 'Vă mulțumim că ați instalat homebridge-easy-mqtt',

    description: {
      options: 'Parametri MQTT suplimentari precum clientId sau protocolVersion. Trebuie să fie JSON valid.',
      topics: 'Suportă JSONPath folosind notație cu punct, ex. "my/topic$.path.to.value"',
      verbose: 'Dacă este true, informații MQTT suplimentare vor fi înregistrate în scopuri de depanare.',
    },

    enumNames: {
      airPurifier: 'Purificator de aer',
      carbonDioxideSensor: 'Senzor CO2',
      carbonMonoxideSensor: 'Senzor CO',
      celsius: '°C',
      contactSensor: 'Senzor de contact',
      fahrenheit: '°F',
      heaterCooler: 'Încălzitor/Răcitor',
      humiditySensor: 'Senzor de umiditate',
      leakSensor: 'Senzor de scurgere',
      lightbulb: 'Bec',
      lightSensor: 'Senzor de lumină',
      lockMechanism: 'Mecanism de blocare',
      motionSensor: 'Senzor de mișcare',
      occupancySensor: 'Senzor de ocupare',
      outlet: 'Priză',
      securitySystem: 'Sistem de securitate',
      smokeSensor: 'Senzor de fum',
      switch: 'Întrerupător',
      temperatureSensor: 'Senzor de temperatură',
      thermostat: 'Termostat',
      valve: 'Supapă',
      valveGeneric: 'Generic',
      valveIrrigation: 'Irigare',
      valveShower: 'Cap de duș',
      valveFaucet: 'Robinet de apă',
    },

    title: {
      accessory: 'Accesoriu',
      broker: 'Broker',
      disableLogging: 'Dezactivează înregistrarea',
      group: 'Grup',
      name: 'Nume',
      options: 'Opțiuni',
      password: 'Parolă',
      sourceUnits: 'Unități sursă',
      topicGetActive: 'Obține activ*',
      topicGetBatteryLevel: 'Obține nivel baterie',
      topicGetBatteryLow: 'Obține baterie descărcată',
      topicGetBrightness: 'Obține luminozitate',
      topicGetCarbonDioxideDetected: 'Obține CO2 detectat*',
      topicGetCarbonDioxideLevel: 'Obține nivel CO2',
      topicGetCarbonDioxidePeakLevel: 'Obține nivel maxim CO2',
      topicGetCarbonMonoxideDetected: 'Obține CO detectat*',
      topicGetCarbonMonoxideLevel: 'Obține nivel CO',
      topicGetCarbonMonoxidePeakLevel: 'Obține nivel maxim CO',
      topicGetColorTemperature: 'Obține temperatură culoare',
      topicGetContactSensorState: 'Obține contact detectat*',
      topicGetCoolingThresholdTemperature: 'Obține prag răcire',
      topicGetCurrentAmbientLightLevel: 'Obține nivel lumină curent*',
      topicGetCurrentHeaterCoolerState: 'Obține mod curent*',
      topicGetCurrentHeatingCoolingState: 'Obține mod curent*',
      topicGetCurrentPurifierState: 'Obține mod curent*',
      topicGetCurrentLockState: 'Obține stare curentă*',
      topicGetCurrentRelativeHumidity: 'Obține umiditate relativă*',
      topicGetCurrentRelativeHumidityOptional: 'Obține umiditate relativă',
      topicGetCurrentSecurityState: 'Obține stare curentă*',
      topicGetCurrentTemperature: 'Obține temperatură curentă*',
      topicGetHeatingThresholdTemperature: 'Obține prag încălzire',
      topicGetHue: 'Obține nuanță',
      topicGetLeakDetected: 'Obține scurgere detectată*',
      topicGetLockPhysicalControls: 'Obține comenzi blocate',
      topicGetMotionDetected: 'Obține mișcare detectată*',
      topicGetOccupancyDetected: 'Obține ocupare detectată*',
      topicGetOn: 'Obține stare pornit/oprit*',
      topicGetOutletInUse: 'Obține stare în uz',
      topicGetRotationSpeed: 'Obține viteză rotație',
      topicGetSaturation: 'Obține saturație',
      topicGetSmokeDetected: 'Obține fum detectat*',
      topicGetSwingMode: 'Obține oscilare activată',
      topicGetStatusActive: 'Obține disponibilitate',
      topicGetStatusFault: 'Obține defecțiune',
      topicGetStatusTampered: 'Obține manipulat',
      topicGetTargetHeaterCoolerState: 'Obține mod țintă*',
      topicGetTargetHeatingCoolingState: 'Obține mod țintă*',
      topicGetTargetPurifierState: 'Obține mod țintă*',
      topicGetTargetLockState: 'Obține stare țintă*',
      topicGetTargetRelativeHumidity: 'Obține umiditate țintă',
      topicGetTargetSecurityState: 'Obține stare țintă*',
      topicGetTargetTemperature: 'Obține temperatură țintă*',
      topicGetValveActive: 'Obține activ*',
      topicGetValveInUse: 'Obține în uz*',
      topicGetValveIsConfigured: 'Obține este configurat',
      topicGetValveRemainingDuration: 'Obține durată rămasă',
      topicGetValveSetDuration: 'Obține durată',
      topicSetActive: 'Setează activ*',
      topicSetBrightness: 'Setează luminozitate',
      topicSetColorTemperature: 'Setează temperatură culoare',
      topicSetCoolingThresholdTemperature: 'Setează prag răcire',
      topicSetHeatingThresholdTemperature: 'Setează prag încălzire',
      topicSetHue: 'Setează nuanță',
      topicSetLockPhysicalControls: 'Setează blocare comenzi',
      topicSetOn: 'Setează stare pornit/oprit*',
      topicSetRotationSpeed: 'Setează viteză rotație',
      topicSetSaturation: 'Setează saturație',
      topicSetSwingMode: 'Setează oscilare activată',
      topicSetTargetHeaterCoolerState: 'Setează mod țintă*',
      topicSetTargetHeatingCoolingState: 'Setează mod țintă*',
      topicSetTargetPurifierState: 'Setează mod țintă*',
      topicSetTargetLockState: 'Setează stare țintă*',
      topicSetTargetRelativeHumidity: 'Setează umiditate țintă',
      topicSetTargetSecurityState: 'Setează stare țintă*',
      topicSetTargetTemperature: 'Setează temperatură țintă*',
      topicSetValveActive: 'Setează activ*',
      topicSetValveIsConfigured: 'Setează este configurat',
      topicSetValveSetDuration: 'Setează durată',
      topics: 'Subiecte',
      type: 'Tip',
      username: 'Nume utilizator',
      valveType: 'Tip supapă',
      valueActive: 'Activ*',
      valueAlarmTriggered: 'Declanșat',
      valueArmAway: 'Armează plecat',
      valueArmNight: 'Armează noapte',
      valueArmStay: 'Armează acasă',
      valueBatteryLow: 'Baterie descărcată',
      valueCarbonDioxideDetected: 'CO2 detectat*',
      valueCarbonMonoxideDetected: 'CO detectat*',
      valueConfigured: 'Configurat',
      valueContactDetected: 'Contact detectat*',
      valueControlLock: 'Comenzi blocate',
      valueControlUnlock: 'Comenzi deblocate',
      valueDisarm: 'Dezarmează',
      valueFault: 'Defecțiune',
      valueInactive: 'Inactiv*',
      valueInUse: 'În uz*',
      valueLeakDetected: 'Scurgere detectată*',
      valueLockStateJammed: 'Blocat',
      valueLockStateSecured: 'Securizat/Încuiat*',
      valueLockStateUnsecured: 'Nesecurizat/Deschis*',
      valueModeAuto: 'Auto',
      valueModeCool: 'Răcire',
      valueModeHeat: 'Încălzire',
      valueModeIdle: 'Inactiv',
      valueModeInactive: 'Inactiv',
      valueModeManual: 'Manual',
      valueModeOff: 'Oprit',
      valueModePurifying: 'Purificare',
      valueMotionDetected: 'Mișcare detectată*',
      valueNotConfigured: 'Neconfigurat',
      valueOccupancyDetected: 'Ocupare detectată*',
      valueOff: 'Oprit*',
      valueOn: 'Pornit*',
      valueOutletInUse: 'În uz',
      valueOutletNotInUse: 'Nu este în uz',
      valueSmokeDetected: 'Fum detectat*',
      valueStateActive: 'Stare activă*',
      valueStateInactive: 'Stare inactivă*',
      valueStatusActive: 'Disponibil/Accesibil',
      valueSwingEnabled: 'Oscilare activată',
      valueSwingDisabled: 'Oscilare dezactivată',
      valueTampered: 'Manipulat',
      values: 'Valori',
      verbose: 'Înregistrare suplimentară',
    },
  },

  error: {
    hasFault: '%s are o defecțiune',
    isTampered: '%s a fost manipulat',
    noFault: '%s nu are defecțiuni',
    notTampered: 'Starea de manipulare %s a fost resetată',
  },

  heaterCooler: {
    active: '%s este activ',
    activeSet: 'Se setează %s ca activ…',
    badValue: '%s lipsește valoarea pentru starea încălzitor/răcitor %s',
    controlsLocked: 'Comenzile %s sunt blocate',
    controlsLockFuture: 'Se blochează comenzile %s…',
    controlsUnLocked: 'Comenzile %s sunt deblocate',
    controlsUnlockFuture: 'Se deblochează comenzile %s…',
    inactiveSet: 'Se setează %s ca inactiv…',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Inactiv, Inactiv, Încălzire, Răcire)',
    notActive: '%s nu este activ',
    rotationUpdate: 'Rotația %s este %d%%',
    rotationSet: 'Se setează viteza de rotație %s la %d%%…',
    swingDisabled: 'Oscilarea %s este dezactivată',
    swingDisabledFuture: 'Se dezactivează oscilarea %s…',
    swingEnabled: 'Oscilarea %s este activată',
    swingEnabledFuture: 'Se activează oscilarea %s…',
    stateAuto: 'Se setează %s pe auto…',
    stateCool: 'Se setează %s pe răcire…',
    stateCooling: '%s răcește',
    stateHeat: 'Se setează %s pe încălzire…',
    stateHeating: '%s încălzește',
    stateIdle: '%s este inactiv',
    stateInactive: '%s este inactiv',
    stateUnknown: 'Starea %s este necunoscută',
    unknownValue: '%s nu poate determina starea încălzitor/răcitor din valoarea %s. Se ignoră…',
  },

  lightbulb: {
    brightness: 'Luminozitatea %s este %d%%',
    brightnessFuture: 'Se setează luminozitatea %s la %d%%…',
    colorTemperature: 'Temperatura culorii %s este %dM',
    colorTemperatureFuture: 'Se setează temperatura culorii %s la %dM…',
    hue: 'Nuanța %s este %d°',
    hueFuture: 'Se setează nuanța %s la %d°…',
    saturation: 'Saturația %s este %d%%',
    saturationFuture: 'Se setează saturația %s la %d%%…',
  },

  lock: {
    badValue: '%s nu poate determina starea încuietoarei din %s',
    stateJammed: '%s este blocat',
    stateSecured: '%s este încuiat',
    stateSecuredFuture: 'Se încuie %s…',
    stateUnsecured: '%s este deschis',
    stateUnsecuredFuture: 'Se deschide %s…',
    stateUnknown: 'Starea %s este necunoscută',
  },

  mqttClient: {
    badOptions: 'Opțiunile suplimentare pentru %s trebuie să fie json valid',
    connected: 'Conectat la %s și se ascultă pentru actualizări…',
    connectionClosed: 'Conexiune închisă la %s',
    error: 'Eroare client pe %s',
    new: '%s creează un client nou cu id %s',
    noListeners: 'Niciun ascultător pe %s pentru subiectul %s',
    notConnected: 'Clientul nu este conectat la %s',
    parseFailed: 'Eșec la parsarea mesajului pe %s',
    publish: 'Se publică pe %s',
    reuse: '%s refolosește clientul existent cu id %s',
    receivedMessage: 'Mesaj primit pe %s cu subiectul %s',
    reconnectMinutes: 'Se va încerca reconectarea la %s în %s minute…',
    reconnectSeconds: 'Se va încerca reconectarea la %s în %s secunde…',
  },

  onOff: {
    stateOff: '%s este oprit',
    stateOffFuture: 'Se oprește %s…',
    stateOn: '%s este pornit',
    stateOnFuture: 'Se pornește %s…',
    unknownValue: '%s nu poate determina starea pornit/oprit din %s. Se ignoră…',
  },

  outlet: {
    badValue: '%s nu poate obține starea în-uz pentru %s',
    inUse: '%s este în uz',
    notInUse: '%s nu este în uz',
  },

  purifier: {
    badValue: '%s lipsește valoarea pentru starea purificatorului de aer %s',
    noCurrentStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Inactiv, Inactiv, Purificare)',
    noTargetStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Auto, Manual)',
    stateAuto: 'Se setează %s pe auto…',
    stateIdle: '%s este inactiv',
    stateInactive: '%s este inactiv',
    stateUnknown: '%s starea este necunoscută',
    stateManual: 'Se setează %s pe manual…',
    statePurifying: '%s purifică',
    unknownValue: '%s nu poate determina starea purificatorului de aer din valoarea %s. Se ignoră…',
  },

  security: {
    badValue: '%s lipsește valoarea pentru starea de securitate %s',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Armează plecat, Dezarmează, etc.)',
    stateAway: '%s este armat pentru plecat',
    stateAwayFuture: 'Se armează %s pentru plecat…',
    stateDisarmed: '%s este dezarmat',
    stateDisarmFuture: 'Se dezarmează %s…',
    stateNight: '%s este armat pentru noapte',
    stateNightFuture: 'Se armează %s pentru noapte…',
    stateStay: '%s este armat pentru acasă',
    stateStayFuture: 'Se armează %s pentru acasă…',
    stateTriggered: 'Alarma %s este declanșată',
    stateUnknown: 'Starea %s este necunoscută',
    unknownValue: '%s nu poate determina starea de securitate din valoarea %s. Se ignoră…',
  },

  sensor: {

    carbonDioxide: {
      active: '%s a detectat dioxid de carbon',
      inactive: '%s a oprit detectarea dioxidului de carbon',
      level: 'Nivelul CO2 %s este %d',
      peakLevel: 'Nivelul maxim CO2 %s este %d',
    },

    carbonMonoxide: {
      active: '%s a detectat monoxid de carbon',
      inactive: '%s a oprit detectarea monoxidului de carbon',
      level: 'Nivelul CO %s este %d',
      peakLevel: 'Nivelul maxim CO %s este %d',
    },

    contact: {
      active: '%s a detectat contact',
      inactive: '%s a oprit detectarea contactului',
    },

    leak: {
      active: '%s a detectat o scurgere',
      inactive: '%s a oprit detectarea scurgerilor',
    },

    light: {
      level: 'Nivelul actual de lumină %s este %d lx',
    },

    motion: {
      active: '%s a detectat mișcare',
      inactive: '%s a oprit detectarea mișcării',
    },

    occupancy: {
      active: '%s a detectat ocupare',
      inactive: '%s a oprit detectarea ocupării',
    },

    smoke: {
      active: '%s a detectat fum',
      inactive: '%s a oprit detectarea fumului',
    },
  },

  startup: {
    complete: '✓ Configurare completă',
    newAccessory: 'Se adaugă %s',
    removeAccessory: 'Se elimină %s',
    restoringAccessory: 'Se restaurează %s',
    unsupportedType: 'Tip de accesoriu nesuportat %s',
    welcome: [
      'Vă rugăm să dați ★ acestui plugin pe GitHub dacă îl găsiți util! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Doriți să sponsorizați acest plugin? https://github.com/sponsors/mpatfield',
      'Doriți să vedeți acest plugin în limba dumneavoastră? Vă rugăm să vizitați https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: '%s lipsește valoarea pentru starea termostatului %s',
    humidityFuture: 'Se setează umiditatea %s la %d%%…',
    noStateValues: '%s trebuie să aibă cel puțin o valoare de stare definită (Oprit, Încălzire, Răcire)',
    stateAutoFuture: 'Se setează %s pe auto…',
    stateCool: '%s este setat pe răcire',
    stateCoolFuture: 'Se setează %s pe răcire…',
    stateHeat: '%s este setat pe încălzire',
    stateHeatFuture: 'Se setează %s pe încălzire…',
    stateOff: '%s este setat pe oprit',
    stateOffFuture: 'Se oprește %s…',
    stateUnknown: 'Starea %s este necunoscută',
    temperatureTarget: 'Temperatura țintă %s este %d°%s',
    temperatureTargetFuture: '%s se setează temperatura la %d°%s…',
    unknownValue: '%s nu poate determina starea termostatului din valoarea %s. Se ignoră…',
  },

  valve: {
    active: '%s este activ',
    activeSet: 'Se setează %s ca activ…',
    badValveType: '%s are un tip de supapă incorect %s. Ar trebui să fie unul dintre %s.',
    configured: '%s este configurat',
    configuredFuture: 'Se setează %s ca configurat…',
    durationRemaining: '%s mai are %d secunde rămase',
    inactive: '%s este inactiv',
    inactiveSet: 'Se setează %s ca inactiv…',
    inUse: '%s este în uz',
    notConfigured: '%s nu este configurat',
    notConfiguredFuture: 'Se setează %s ca neconfigurat…',
    notInUse: '%s nu este în uz',
    setDuration: 'Durata setată %s este %d secunde',
    setDurationFuture: '%s va rula %d secunde',
  },
};

const ro = merge({}, en, overrides);

export default ro;