const vi = {

  accessory: {
    badType: 'Biến cấu hình %s của %s phải có kiểu %s nhưng nhận được %s',
    batteryLevel: 'Pin của %s còn %d%',
    batteryLow: 'Pin của %s yếu',
    batteryNotLow: 'Pin của %s bình thường',
    missingRequired: '%s thiếu biến cấu hình bắt buộc %s',
    statusActive: '%s hiện đã khả dụng',
    statusInactive: '%s không khả dụng',
  },

  active: {
    active: '%s đang hoạt động',
    activeSet: 'Đang đặt %s thành hoạt động…',
    controlsLockFuture: 'Đang đặt điều khiển của %s thành khóa…',
    controlsLocked: 'Điều khiển của %s đã bị khóa',
    controlsUnLocked: 'Điều khiển của %s đã được mở khóa',
    controlsUnlockFuture: 'Đang đặt điều khiển của %s thành mở khóa…',
    inactiveSet: 'Đang đặt %s thành không hoạt động…',
    notActive: '%s không hoạt động',
    rotationPercentSet: 'Đang đặt tốc độ quay của %s thành %d%…',
    rotationPercentUpdate: 'Tốc độ quay của %s là %d%',
    rotationValueSet: 'Đang đặt tốc độ quay của %s thành %d…',
    rotationValueUpdate: 'Tốc độ quay của %s đã được đặt thành %d',
    swingDisabled: 'Chế độ lắc của %s đã tắt',
    swingDisabledFuture: 'Đang tắt chế độ lắc của %s…',
    swingEnabled: 'Chế độ lắc của %s đã bật',
    swingEnabledFuture: 'Đang bật chế độ lắc của %s…',
  },

  autoReset: {
    reset: 'Đang đặt lại bộ hẹn giờ cho %s',
    startHours: '%s sẽ được đặt lại sau %s giờ…',
    startMilliseconds: '%s sẽ được đặt lại sau %s mili giây…',
    startMinutes: '%s sẽ được đặt lại sau %s phút…',
    startSeconds: '%s sẽ được đặt lại sau %s giây…',
  },

  button: {
    doublePress: '%s đã được nhấn đúp',
    doublePressValue: '%s đã được nhấn đúp (%s)',
    duplicateValues: 'Các giá trị nhấn của %s phải là duy nhất',
    longPress: '%s đã được nhấn giữ',
    longPressValue: '%s đã được nhấn giữ (%s)',
    noValues: '%s phải có ít nhất một giá trị sự kiện được định nghĩa (Nhấn đơn, Nhấn đúp, Nhấn giữ)',
    singlePress: '%s đã được nhấn một lần',
    singlePressValue: '%s đã được nhấn một lần (%s)',
    unknownValue: '%s không thể xác định sự kiện nhấn nút từ giá trị %s. Đang bỏ qua…',
  },

  characteristic: {
    badValue: '%s yêu cầu giá trị số cho %s nhưng nhận được %s',
    outOfRange: '%s đang cố đặt %s thành %s, vượt ngoài phạm vi cho phép. Đang đặt về %s.',
    unknownValue: '%s không thể xác định trạng thái boolean từ %s. Đang bỏ qua…',
    updated: '%s đã cập nhật %s với giá trị %s',
  },

  climate: {
    badTemperatureValue: '%s yêu cầu giá trị số cho nhiệt độ nhưng nhận được %s',
    coolingThreshold: 'Ngưỡng làm mát của %s là %d°%s',
    coolingThresholdFuture: 'Đang đặt ngưỡng làm mát của %s thành %d°%s…',
    heatingThreshold: 'Ngưỡng sưởi của %s là %d°%s',
    heatingThresholdFuture: 'Đang đặt ngưỡng sưởi của %s thành %d°%s…',
    humidityUpdate: 'Độ ẩm của %s là %d%%',
    temperatureUpdate: 'Nhiệt độ của %s là %d°%s',
  },

  config: {
    continue: 'Tiếp tục %s',

    description: {
      broker: 'Nếu không khai báo, mặc định là mqtt://127.0.0.1:1883/',
      options: 'Kết hợp các tùy chọn client hoặc publish bổ sung dưới dạng JSON hợp lệ',
      topics: 'Hỗ trợ JSONPath với cú pháp dấu chấm, ví dụ: "my/topic$.path.to.value"',
      values: 'Dùng cho cả get và set (publish), khi thích hợp',
      verbose: 'Nếu bật, sẽ ghi thêm thông tin MQTT phục vụ gỡ lỗi.',
    },

    enumNames: {
      airPurifier: 'Máy lọc không khí',
      airQualitySensor: 'Cảm biến chất lượng không khí',
      carbonDioxideSensor: 'Cảm biến CO2',
      carbonMonoxideSensor: 'Cảm biến CO',
      celsius: '°C',
      contactSensor: 'Cảm biến tiếp xúc',
      doorbell: 'Chuông cửa',
      fahrenheit: '°F',
      fanv2: 'Quạt (v2)',
      garageDoorOpener: 'Cửa ga-ra',
      heaterCooler: 'Máy sưởi / Làm mát',
      hours: 'Giờ',
      hsb: 'HSB (Mặc định)',
      humiditySensor: 'Cảm biến độ ẩm',
      leakSensor: 'Cảm biến rò rỉ',
      lightSensor: 'Cảm biến ánh sáng',
      lightbulb: 'Bóng đèn',
      lockMechanism: 'Cơ cấu khóa',
      milliseconds: 'Mili giây',
      minutes: 'Phút',
      motionSensor: 'Cảm biến chuyển động',
      occupancySensor: 'Cảm biến hiện diện',
      outlet: 'Ổ cắm',
      seconds: 'Giây',
      securitySystem: 'Hệ thống an ninh',
      smokeSensor: 'Cảm biến khói',
      statelessSwitch: 'Công tắc không trạng thái',
      switch: 'Công tắc',
      temperatureSensor: 'Cảm biến nhiệt độ',
      thermostat: 'Nhiệt kế điều chỉnh',
      valve: 'Van',
      valveFaucet: 'Vòi nước',
      valveGeneric: 'Chung',
      valveIrrigation: 'Tưới nước',
      valveShower: 'Vòi sen tắm',
      window: 'Cửa sổ',
      windowCovering: 'Rèm cửa sổ',
    },
    required: 'Các trường bắt buộc được đánh dấu bằng dấu hoa thị (*)',
    support: 'Xem tài liệu và hỗ trợ tại %s',
    thankYou: 'Cảm ơn bạn đã cài đặt homebridge-easy-mqtt',

    title: {
      accessory: 'Thiết bị',
      broker: 'Máy chủ MQTT',
      colorType: 'Loại màu',
      disableLogging: 'Tắt ghi nhật ký',
      group: 'Nhóm',
      historyEnabled: 'Bật lịch sử',
      maximum: 'Giá trị tối đa',
      name: 'Tên',
      options: 'Tùy chọn',
      password: 'Mật khẩu',
      resetOnRestart: 'Đặt lại khi khởi động',
      sourceUnits: 'Đơn vị nguồn',
      time: 'Thời gian tự động đặt lại',
      topicEventButtonPress: 'Chủ đề nhấn nút*',
      topicGetActive: 'Lấy trạng thái hoạt động*',
      topicGetAirQuality: 'Lấy chất lượng không khí*',
      topicGetBatteryLevel: 'Lấy mức pin',
      topicGetBatteryLow: 'Lấy trạng thái pin yếu',
      topicGetBrightness: 'Lấy độ sáng',
      topicGetCarbonDioxideDetected: 'Lấy trạng thái CO2*',
      topicGetCarbonDioxideLevel: 'Lấy mức CO2',
      topicGetCarbonDioxidePeakLevel: 'Lấy mức CO2 cực đại',
      topicGetCarbonMonoxideDetected: 'Lấy trạng thái CO*',
      topicGetCarbonMonoxideLevel: 'Lấy mức CO',
      topicGetCarbonMonoxidePeakLevel: 'Lấy mức CO cực đại',
      topicGetColorTemperature: 'Lấy nhiệt độ màu',
      topicGetContactSensorState: 'Lấy trạng thái tiếp xúc*',
      topicGetCoolingThresholdTemperature: 'Lấy ngưỡng làm mát',
      topicGetCurrentAmbientLightLevel: 'Lấy mức ánh sáng hiện tại*',
      topicGetCurrentConsumption: 'Lấy công suất (Watt - chỉ Eve)',
      topicGetCurrentDoorState: 'Lấy trạng thái cửa hiện tại*',
      topicGetCurrentFanState: 'Lấy trạng thái quạt hiện tại',
      topicGetCurrentHeaterCoolerState: 'Lấy trạng thái hiện tại*',
      topicGetCurrentHeatingCoolingState: 'Lấy trạng thái hiện tại*',
      topicGetCurrentHorizontalTiltAngle: 'Lấy góc ngang',
      topicGetCurrentLockState: 'Lấy trạng thái khoá hiện tại*',
      topicGetCurrentLockStateOptional: 'Lấy trạng thái khóa hiện tại',
      topicGetCurrentPosition: 'Lấy vị trí hiện tại*',
      topicGetCurrentPurifierState: 'Lấy trạng thái máy lọc hiện tại*',
      topicGetCurrentRelativeHumidity: 'Lấy độ ẩm hiện tại*',
      topicGetCurrentRelativeHumidityOptional: 'Lấy độ ẩm hiện tại',
      topicGetCurrentSecurityState: 'Lấy trạng thái an ninh hiện tại*',
      topicGetCurrentTemperature: 'Lấy nhiệt độ hiện tại*',
      topicGetCurrentVerticalTiltAngle: 'Lấy góc dọc',
      topicGetElectricCurrent: 'Lấy dòng điện (Amp - chỉ Eve)',
      topicGetFilterChangeIndication: 'Báo thay bộ lọc',
      topicGetFilterLifeLevel: 'Tuổi thị bộ lọc còn lại',
      topicGetHeatingThresholdTemperature: 'Lấy ngưỡng sưởi',
      topicGetHue: 'Lấy sắc độ',
      topicGetLeakDetected: 'Lấy trạng thái rò rỉ*',
      topicGetLockPhysicalControls: 'Lấy trạng thái khóa điều khiển',
      topicGetMotionDetected: 'Lấy trạng thái chuyển động*',
      topicGetMuted: 'Lấy trạng thái tắt tiếng',
      topicGetNitrogenDioxideDensity: 'Lấy nồng độ NO2',
      topicGetObstructionDetected: 'Lấy trạng thái cản trở*',
      topicGetObstructionDetectedOptional: 'Lấy trạng thái cản trở',
      topicGetOccupancyDetected: 'Lấy trạng thái hiện diện*',
      topicGetOn: 'Lấy trạng thái bật/tắt*',
      topicGetOutletInUse: 'Lấy trạng thái sử dụng',
      topicGetOzoneDensity: 'Lấy nồng độ Ozone',
      topicGetPM10Density: 'Lấy PM10',
      topicGetPM2_5Density: 'Lấy PM2.5',
      topicGetPositionState: 'Lấy trạng thái vị trí*',
      topicGetRGB: 'Lấy RGB',
      topicGetRotationDirection: 'Lấy hướng quay',
      topicGetRotationSpeed: 'Lấy tốc độ quay',
      topicGetSaturation: 'Lấy độ bão hòa',
      topicGetSmokeDetected: 'Lấy trạng thái khói*',
      topicGetStatusActive: 'Lấy trạng thái khả dụng',
      topicGetStatusFault: 'Lấy lỗi',
      topicGetStatusTampered: 'Lấy trạng thái bị can thiệp',
      topicGetSulphurDioxideDensity: 'Lấy nồng độ SO2',
      topicGetSwingMode: 'Lấy chế độ lắc',
      topicGetTargetDoorState: 'Lấy trạng thái cửa mục tiêu*',
      topicGetTargetFanState: 'Lấy trạng thái quạt mục tiêu',
      topicGetTargetHeaterCoolerState: 'Lấy trạng thái mục tiêu*',
      topicGetTargetHeatingCoolingState: 'Lấy ctrạng thái mục tiêu*',
      topicGetTargetHorizontalTiltAngle: 'Lấy góc ngang mục tiêu',
      topicGetTargetLockState: 'Lấy trạng thái khoá mục tiêu*',
      topicGetTargetLockStateOptional: 'Lấy trạng thái khóa mục tiêu',
      topicGetTargetPosition: 'Lấy vị trí mục tiêu*',
      topicGetTargetPurifierState: 'Lấy trạng thái máy lọc mục tiêu*',
      topicGetTargetRelativeHumidity: 'Lấy độ ẩm mục tiêu',
      topicGetTargetSecurityState: 'Lấy trạng thái an ninh mục tiêu*',
      topicGetTargetTemperature: 'Lấy nhiệt độ mục tiêu*',
      topicGetTargetVerticalTiltAngle: 'Lấy góc dọc mục tiêu',
      topicGetTotalConsumption: 'Lấy tổng điện năng (kWh - chỉ Eve)',
      topicGetVOCDensity: 'Lấy VOC',
      topicGetValveActive: 'Lấy trạng thái hoạt động*',
      topicGetValveInUse: 'Lấy trạng thái sử dụng*',
      topicGetValveIsConfigured: 'Lấy trạng thái đã cấu hình',
      topicGetValveRemainingDuration: 'Lấy thời lượng còn lại',
      topicGetValveSetDuration: 'Lấy thời lượng',
      topicGetVoltage: 'Lấy điện áp (Volt - chỉ Eve)',
      topicGetVolume: 'Lấy âm lượng',
      topicGetWhite: 'Lấy màu trắng',
      topicResetFilterIndication: 'Đặt lại bộ lọc',
      topicSetActive: 'Đặt trạng thái hoạt động*',
      topicSetBrightness: 'Đặt độ sáng',
      topicSetColorTemperature: 'Đặt nhiệt độ màu',
      topicSetCoolingThresholdTemperature: 'Đặt ngưỡng làm mát',
      topicSetHeatingThresholdTemperature: 'Đặt ngưỡng sưởi',
      topicSetHoldPosition: 'Đặt vị trí giữ',
      topicSetHue: 'Đặt sắc độ',
      topicSetLockPhysicalControls: 'Đặt khóa điều khiển',
      topicSetMuted: 'Đặt tắt tiếng',
      topicSetOn: 'Đặt trạng thái Bật/Tắt*',
      topicSetRGB: 'Đặt RGB',
      topicSetRotationDirection: 'Đặt hướng quay',
      topicSetRotationSpeed: 'Đặt tốc độ quay',
      topicSetSaturation: 'Đặt độ bão hòa',
      topicSetSwingMode: 'Đặt chế độ lắc',
      topicSetTargetDoorState: 'Đặt trạng thái cửa mục tiêu*',
      topicSetTargetFanState: 'Đặt chế độ mục tiêu',
      topicSetTargetHeaterCoolerState: 'Đặt chế độ mục tiêu*',
      topicSetTargetHeatingCoolingState: 'Đặt chế độ mục tiêu*',
      topicSetTargetHorizontalTiltAngle: 'Đặt góc ngang mục tiêu',
      topicSetTargetLockState: 'Đặt trạng thái mục tiêu*',
      topicSetTargetLockStateOptional: 'Đặt trạng thái khóa mục tiêu',
      topicSetTargetPosition: 'Đặt vị trí mục tiêu*',
      topicSetTargetPurifierState: 'Đặt chế độ mục tiêu*',
      topicSetTargetRelativeHumidity: 'Đặt độ ẩm mục tiêu',
      topicSetTargetSecurityState: 'Đặt trạng thái mục tiêu*',
      topicSetTargetTemperature: 'Đặt nhiệt độ mục tiêu*',
      topicSetTargetVerticalTiltAngle: 'Đặt góc dọc mục tiêu',
      topicSetValveActive: 'Đặt trạng thái hoạt động*',
      topicSetValveIsConfigured: 'Đặt trạng thái cấu hình',
      topicSetValveSetDuration: 'Đặt thời lượng',
      topicSetVolume: 'Đặt âm lượng',
      topicSetWhite: 'Đặt màu trắng',
      topics: 'Chủ đề',
      type: 'Loại',
      units: 'Đơn vị',
      username: 'Tên người dùng',
      valueAQExcellent: 'Chất lượng không khí: Xuất sắc',
      valueAQFair: 'Chất lượng không khí: Trung bình',
      valueAQGood: 'Chất lượng không khí: Tốt',
      valueAQInferior: 'Chất lượng không khí: Kém',
      valueAQPoor: 'Chất lượng không khí: Xấu',
      valueAQUnknown: 'Chất lượng không khí: Không xác định',
      valueActive: 'Đang hoạt động*',
      valueAlarmTriggered: 'Báo động',
      valueArmAway: 'Kích hoạt khi đi vắng',
      valueArmNight: 'Kích hoạt ban đêm',
      valueArmStay: 'Kích hoạt khi ở nhà',
      valueBatteryLow: 'Pin yếu',
      valueCarbonDioxideDetected: 'Phát hiện CO2*',
      valueCarbonMonoxideDetected: 'Phát hiện CO*',
      valueConfigured: 'Đã cấu hình',
      valueContactDetected: 'Phát hiện tiếp xúc*',
      valueControlLock: 'Điều khiển đã khóa',
      valueControlUnlock: 'Điều khiển đã mở khóa',
      valueDirectionClockwise: 'Thuận chiều kim đồng hồ',
      valueDirectionCounterClockwise: 'Ngược chiều kim đồng hồ',
      valueDisarm: 'Ngắt kích hoạt',
      valueDoorObstructed: 'Bị cản trở',
      valueDoorStateClosed: 'Đóng',
      valueDoorStateClosing: 'Đang đóng',
      valueDoorStateOpen: 'Mở',
      valueDoorStateOpening: 'Đang mở',
      valueDoorStateStopped: 'Đã dừng',
      valueDoublePress: 'Nhấn đúp',
      valueFault: 'Lỗi',
      valueFilterChange: 'Bộ lọc bẩn',
      valueFilterReset: 'Đặt lại bộ lọc',
      valueInUse: 'Đang sử dụng*',
      valueInactive: 'Không hoạt động*',
      valueLeakDetected: 'Phát hiện rò rỉ*',
      valueLockStateJammed: 'Kẹt',
      valueLockStateSecured: 'Đã khóa*',
      valueLockStateSecuredOptional: 'Đã khóa',
      valueLockStateUnsecured: 'Đã mở khóa*',
      valueLockStateUnsecuredOptional: 'Đã mở khóa',
      valueLongPress: 'Nhấn giữ',
      valueModeAuto: 'Tự động',
      valueModeBlowing: 'Đang thổi',
      valueModeCool: 'Làm mát',
      valueModeHeat: 'Sưởi',
      valueModeIdle: 'Chờ',
      valueModeInactive: 'Không hoạt động',
      valueModeManual: 'Thủ công',
      valueModeOff: 'Tắt',
      valueModePurifying: 'Đang lọc',
      valueMotionDetected: 'Phát hiện chuyển động*',
      valueMuted: 'Đã tắt tiếng',
      valueNotConfigured: 'Chưa cấu hình',
      valueOccupancyDetected: 'Phát hiện hiện diện*',
      valueOff: 'Tắt*',
      valueOn: 'Bật*',
      valueOutletInUse: 'Đang sử dụng',
      valueOutletNotInUse: 'Không sử dụng',
      valuePositionDecreasing: 'Đang giảm',
      valuePositionHold: 'Giữ',
      valuePositionIncreasing: 'Đang tăng',
      valuePositionObstructed: 'Bị cản trở',
      valuePositionResume: 'Tiếp tục',
      valuePositionStopped: 'Đã dừng',
      valueSinglePress: 'Nhấn một lần',
      valueSmokeDetected: 'Phát hiện khói*',
      valueStateActive: 'Đang hoạt động*',
      valueStateInactive: 'Không hoạt động*',
      valueStatusActive: 'Có sẵn / Kết nối được',
      valueSwingDisabled: 'Tắt chế độ lắc',
      valueSwingEnabled: 'Bật chế độ lắc',
      valueTampered: 'Bị can thiệp',
      valueUnmuted: 'Bỏ tắt tiếng',
      values: 'Giá trị',
      valveType: 'Loại van',
      verbose: 'Ghi log bổ sung',
    },
  },

  doorbell: {
    brightnessPercent: 'Độ sáng của %s là %d%',
    brightnessPercentFuture: 'Đang đặt độ sáng của %s thành %d%…',
    brightnessValue: 'Độ sáng của %s là %d',
    brightnessValueFuture: 'Đang đặt độ sáng của %s thành %d…',
    muted: '%s đang ở trạng thái tắt tiếng',
    mutedFuture: 'Đang đặt %s thành tắt tiếng',
    unmuted: '%s đang ở trạng thái không tắt tiếng',
    unmutedFuture: 'Đang đặt %s thành không tắt tiếng',
    volumePercent: 'Âm lượng của %s là %d%',
    volumePercentFuture: 'Đang đặt âm lượng của %s thành %d%…',
    volumeValue: 'Âm lượng của %s là %d',
    volumeValueFuture: 'Đang đặt âm lượng của %s thành %d…',
  },

  error: {
    hasFault: '%s gặp sự cố',
    isTampered: '%s đã bị can thiệp',
    noFault: '%s không có sự cố',
    notTampered: 'Trạng thái bị can thiệp của %s đã được đặt lại',
  },

  fanv2: {
    badValue: '%s thiếu giá trị cho trạng thái quạt %s',
    clockwise: '%s đang quay thuận chiều kim đồng hồ',
    counterClockwise: '%s đang quay ngược chiều kim đồng hồ',
    noCurrentStateValues: '%s phải có ít nhất một trạng thái hiện tại (Inactive, Idle, Blowing)',
    noTargetStateValues: '%s phải có ít nhất một trạng thái mục tiêu (Auto, Manual)',
    setDirectionClockwise: 'Đang đặt %s quay thuận chiều kim đồng hồ…',
    setDirectionCounterClockwise: 'Đang đặt %s quay ngược chiều kim đồng hồ…',
    stateAuto: 'Đang đặt %s thành tự động…',
    stateBlowing: '%s đang thổi gió',
    stateIdle: '%s đang chờ',
    stateInactive: '%s không hoạt động',
    stateManual: 'Đang đặt %s thành thủ công…',
    stateUnknown: 'Không xác định được trạng thái của %s',
  },

  filter: {
    change: '%s cần bảo dưỡng bộ lọc',
    level: 'Bộ lọc %s còn %d%',
    ok: 'Bộ lọc %s bình thường',
    reset: 'Đang đặt lại bộ lọc cho %s…',
  },

  garage: {
    badValue: '%s thiếu giá trị cho trạng thái cửa %s',
    noCurrentStateValues: '%s phải có ít nhất một trạng thái hiện tại (Open, Closed, Opening, Closing, Stopped)',
    noTargetStateValues: '%s phải có ít nhất một trạng thái mục tiêu (Open, Closed)',
    obstructed: '%s bị cản trở',
    stateClosed: '%s đã đóng',
    stateClosedFuture: 'Đang đóng %s…',
    stateClosing: '%s đang đóng',
    stateOpen: '%s đang mở',
    stateOpenFuture: 'Đang mở %s…',
    stateOpening: '%s đang mở',
    stateStopped: '%s đã dừng',
    unknownValue: '%s không xác định được trạng thái cửa từ giá trị %s. Bỏ qua…',
    unobstructed: '%s không bị cản trở',
  },

  heaterCooler: {
    badValue: '%s thiếu giá trị cho trạng thái sưởi/làm mát %s',
    noStateValues: '%s phải có ít nhất một trạng thái (Không hoạt động, Chờ, Sưởi, Làm mát)',
    stateAuto: 'Đang đặt %s thành tự động…',
    stateCool: 'Đang đặt %s sang chế độ làm mát…',
    stateCooling: '%s đang làm mát',
    stateHeat: 'Đang đặt %s sang chế độ sưởi…',
    stateHeating: '%s đang sưởi',
    stateIdle: '%s đang chờ',
    stateInactive: '%s không hoạt động',
    stateUnknown: 'Không xác định được trạng thái của %s',
    unknownValue: '%s không xác định được trạng thái sưởi/làm mát từ giá trị %s. Đang bỏ qua…',
  },

  history: {
    cleanup: 'Đang xóa lịch sử của %s',
    cleanupFailed: 'Không thể xóa lịch sử của %s. Hãy thử xóa thủ công file %s trong thư mục \'persist\' của Homebridge.',
    entry: '%s đang ghi lại mục lịch sử:',
    updatedCharacteristic: '%s đã cập nhật %s với giá trị %s',
  },

  lightbulb: {
    badColorType: '%s có loại màu không hợp lệ %s. Phải là một trong các loại sau: %s',
    badHexValue: '%s mong đợi giá trị thập lục phân như %s nhưng nhận được %s',
    badRGBType: '%s mong đợi giá trị RGB có kiểu %s nhưng nhận được %s',
    badRGBValue: '%s mong đợi giá trị RGB như %s nhưng nhận được %s',
    badWhiteType: '%s không thể xác định giá trị trắng từ %s',
    badWhiteValue: '%s mong đợi giá trị trắng như %s nhưng nhận được %s',
    brightnessPercent: 'Độ sáng của %s là %d%',
    brightnessPercentFuture: 'Đang đặt độ sáng của %s thành %d%…',
    brightnessValue: 'Độ sáng của %s là %d',
    brightnessValueFuture: 'Đang đặt độ sáng của %s thành %d…',
    colorTemperature: 'Nhiệt độ màu của %s là %dM',
    colorTemperatureFuture: 'Đang đặt nhiệt độ màu của %s thành %dM…',
    hue: 'Sắc độ của %s là %d°',
    hueFuture: 'Đang đặt sắc độ của %s thành %d°…',
    rgbFuture: 'Đang đặt RGB của %s thành %s…',
    saturation: 'Độ bão hòa của %s là %d%',
    saturationFuture: 'Đang đặt độ bão hòa của %s thành %d%…',
    whiteFuture: 'Đang đặt màu trắng của %s thành %s…',
  },

  lock: {
    badValue: '%s không xác định được trạng thái khóa từ %s',
    stateJammed: '%s bị kẹt',
    stateSecured: '%s đã khóa',
    stateSecuredFuture: 'Đang khóa %s…',
    stateUnknown: 'Không xác định được trạng thái của %s',
    stateUnsecured: '%s đã mở khóa',
    stateUnsecuredFuture: 'Đang mở khóa %s…',
  },

  mqttClient: {
    badMessages: 'Tin nhắn onConnect phải là mảng chứa topic/message objects',
    badOptions: 'Tùy chọn bổ sung cho %s phải là JSON hợp lệ',
    connected: 'Đã kết nối tới %s và đang chờ cập nhật…',
    connectionClosed: 'Đã đóng kết nối tới %s',
    error: 'Lỗi client trên %s',
    messageUndefined: 'Tin nhắn trên %s với chủ đề %s được chuyển thành không xác định. Đang bỏ qua…',
    new: '%s tạo một client mới với id %s',
    noListeners: 'Không có listener trên %s cho topic %s',
    notConnected: 'Client chưa kết nối tới %s',
    parseFailed: 'Không thể phân tích tin nhắn trên %s',
    publish: 'Đang publish tới %s',
    publishUndefined: 'Không có gì để gửi tới %s với chủ đề %s. Giá trị sau chuyển đổi là không xác định.',
    receivedMessage: 'Nhận tin nhắn trên %s với topic %s',
    reconnectMinutes: 'Sẽ thử kết nối lại %s trong %s phút…',
    reconnectSeconds: 'Sẽ thử kết nối lại %s trong %s giây…',
    reuse: '%s đang tái sử dụng client hiện có với id %s',
    transformFailed: 'Không thể thực hiện chuyển đổi:',
    transformedValue: 'Đang chuyển đổi giá trị từ %s sang %s',
  },

  onOff: {
    stateOff: '%s đang tắt',
    stateOffFuture: 'Đang tắt %s…',
    stateOn: '%s đang bật',
    stateOnFuture: 'Đang bật %s…',
  },

  outlet: {
    badValue: '%s không lấy được trạng thái sử dụng cho %s',
    currentConsumption: 'Công suất tiêu thụ của %s là %dW',
    electricCurrent: 'Dòng điện của %s là %dA',
    inUse: '%s đang sử dụng',
    notInUse: '%s không sử dụng',
    totalConsumption: 'Tổng điện năng tiêu thụ của %s là %dkWh',
    totalConsumptionReset: 'Tổng điện năng tiêu thụ của %s đã được đặt lại',
    voltage: 'Điện áp của %s là %dV',
  },

  position: {

    blind: {
      currentHorizontal: 'Góc ngang hiện tại của %s là %d°',
      currentVertical: 'Góc dọc hiện tại của %s là %d°',
      targetHorizontal: 'Góc ngang mục tiêu của %s là %d°',
      targetHorizontalSet: 'Đang đặt góc ngang mục tiêu của %s thành %d°…',
      targetVertical: 'Góc dọc mục tiêu của %s là %d°',
      targetVerticalSet: 'Đang đặt góc dọc mục tiêu của %s thành %d°…',
    },
    currentPercent: 'Vị trí hiện tại của %s là %d%',
    currentValue: 'Vị trí hiện tại của %s là %d',
    hold: 'Đang đặt vị trí của %s thành giữ…',
    noPositionValues: '%s phải có ít nhất một trạng thái vị trí (Đang giảm, Đang tăng, Dừng)',
    obstructed: '%s bị cản trở',
    resume: 'Đang đặt vị trí của %s thành tiếp tục…',
    stateDecreasing: 'Vị trí của %s đang giảm',
    stateIncreasing: 'Vị trí của %s đang tăng',
    stateStopped: 'Vị trí của %s đã dừng',
    targetPercent: 'Vị trí mục tiêu của %s là %d%',
    targetPercentSet: 'Đang đặt vị trí mục tiêu của %s thành %d%…',
    targetValue: 'Vị trí mục tiêu của %s là %d',
    targetValueSet: 'Đang đặt vị trí mục tiêu của %s thành %d…',
    unknownValue: '%s không xác định được trạng thái vị trí từ giá trị %s. Đang bỏ qua…',
    unobstructed: '%s không bị cản trở',
  },

  purifier: {
    badValue: '%s thiếu giá trị cho trạng thái máy lọc không khí %s',
    noCurrentStateValues: '%s phải có ít nhất một trạng thái hiện tại (Không hoạt động, Chờ, Đang lọc)',
    noTargetStateValues: '%s phải có ít nhất một trạng thái mục tiêu (Tự động, Thủ công)',
    stateAuto: 'Đang đặt %s thành tự động…',
    stateIdle: '%s đang chờ',
    stateInactive: '%s không hoạt động',
    stateManual: 'Đang đặt %s thành thủ công…',
    statePurifying: '%s đang lọc',
    stateUnknown: 'Không xác định được trạng thái của %s',
  },

  security: {
    badValue: '%s thiếu giá trị cho trạng thái an ninh %s',
    noStateValues: '%s phải có ít nhất một trạng thái (Đi vắng, Tắt, etc.)',
    stateAway: '%s đang bật chế độ đi vắng',
    stateAwayFuture: 'Đang bật chế độ đi vắng cho %s…',
    stateDisarmFuture: 'Đang tắt an ninh %s…',
    stateDisarmed: '%s đã tắt an ninh',
    stateNight: '%s đang bật chế độ ban đêm',
    stateNightFuture: 'Đang bật chế độ ban đêm cho %s…',
    stateStay: '%s đang bật chế độ ở nhà',
    stateStayFuture: 'Đang bật chế độ ở nhà cho %s…',
    stateTriggered: 'Báo động của %s đã kích hoạt',
    stateUnknown: 'Không xác định được trạng thái của %s',
    unknownValue: '%s không xác định được trạng thái an ninh từ giá trị %s. Đang bỏ qua…',
  },

  sensor: {

    air: {
      densityNitrogen: 'Nồng độ nitơ của %s là %d µg/m³',
      densityOzone: 'Nồng độ ozone của %s là %d µg/m³',
      densityPM10: 'Nồng độ PM10 của %s là %d µg/m³',
      densityPM2_5: 'Nồng độ PM2.5 của %s là %d µg/m³',
      densitySulphur: 'Nồng độ SO2 của %s là %d µg/m³',
      densityVOC: 'Nồng độ VOC của %s là %d µg/m³',
      noStateValues: '%s phải có ít nhất một trạng thái chất lượng không khí (Tuyệt vời, Tốt, Bình thường, Kém, Xấu)',
      qualityExcellent: 'Chất lượng không khí của %s: Tuyệt vời',
      qualityFair: 'Chất lượng không khí của %s: Bình thường',
      qualityGood: 'Chất lượng không khí của %s: Tốt',
      qualityInferior: 'Chất lượng không khí của %s: Kém',
      qualityPoor: 'Chất lượng không khí của %s: Xấu',
      qualityUnknown: 'Chất lượng không khí của %s: Không xác định',
      unknownValue: '%s không xác định được chất lượng không khí từ giá trị %s. Đang bỏ qua…',
    },

    carbonDioxide: {
      active: '%s phát hiện CO2',
      inactive: '%s ngừng phát hiện CO2',
      level: 'Nồng độ CO2 của %s là %d',
      peakLevel: 'Nồng độ CO2 cực đại của %s là %d',
    },

    carbonMonoxide: {
      active: '%s phát hiện CO',
      inactive: '%s ngừng phát hiện CO',
      level: 'Nồng độ CO của %s là %d',
      peakLevel: 'Nồng độ CO cực đại của %s là %d',
    },

    contact: {
      active: '%s phát hiện tiếp xúc',
      inactive: '%s ngừng phát hiện tiếp xúc',
      timesOpenedReset: 'Số lần mở của %s đã được đặt lại',
    },

    leak: {
      active: '%s phát hiện rò rỉ',
      inactive: '%s ngừng phát hiện rò rỉ',
    },

    light: {
      level: 'Mức ánh sáng hiện tại của %s là %d lx',
    },

    motion: {
      active: '%s phát hiện chuyển động',
      inactive: '%s ngừng phát hiện chuyển động',
    },

    occupancy: {
      active: '%s phát hiện có người',
      inactive: '%s không còn phát hiện người',
    },

    smoke: {
      active: '%s phát hiện khói',
      inactive: '%s không còn phát hiện khói',
    },
  },

  startup: {
    complete: '✓ Cài đặt hoàn tất',
    newAccessory: 'Đang thêm %s',
    removeAccessory: 'Đang gỡ %s',
    restoringAccessory: 'Đang khôi phục %s',
    unsupportedType: 'Loại thiết bị không được hỗ trợ: %s',
    welcome: [
      'Hãy ★ plugin này trên GitHub nếu bạn thấy hữu ích! https://github.com/mpatfield/homebridge-easy-mqtt',
      'Bạn có muốn tài trợ cho plugin này không? https://github.com/sponsors/mpatfield',
      'Muốn thấy plugin này bằng ngôn ngữ của bạn? Hãy ghé https://github.com/mpatfield/homebridge-easy-mqtt/issues/4',
    ],
  },

  thermostat: {
    badValue: '%s thiếu giá trị cho trạng thái nhiệt kế %s',
    humidityFuture: 'Đang đặt độ ẩm của %s thành %d%…',
    noStateValues: '%s phải có ít nhất một trạng thái (Tắt, Sưởi, Làm mát)',
    stateAutoFuture: 'Đang đặt %s thành tự động…',
    stateCool: '%s đang ở chế độ làm mát',
    stateCoolFuture: 'Đang đặt %s sang chế độ làm mát…',
    stateHeat: '%s đang ở chế độ sưởi',
    stateHeatFuture: 'Đang đặt %s sang chế độ sưởi…',
    stateOff: '%s đang tắt',
    stateOffFuture: 'Đang tắt %s…',
    stateUnknown: 'Không xác định được trạng thái của %s',
    temperatureTarget: 'Nhiệt độ mục tiêu của %s là %d°%s',
    temperatureTargetFuture: 'Đang đặt nhiệt độ mục tiêu của %s thành %d°%s…',
  },

  valve: {
    active: '%s đang hoạt động',
    activeSet: 'Đang đặt %s thành hoạt động…',
    badValveType: '%s có kiểu van không hợp lệ %s. Phải là một trong %s.',
    configured: '%s đã được cấu hình',
    configuredFuture: 'Đang đặt %s thành cấu hình…',
    durationRemaining: '%s còn %d giây',
    inUse: '%s đang được sử dụng',
    inactive: '%s không hoạt động',
    inactiveSet: 'Đang đặt %s thành không hoạt động…',
    notConfigured: '%s chưa được cấu hình',
    notConfiguredFuture: 'Đang đặt %s thành chưa cấu hình…',
    notInUse: '%s không được sử dụng',
    setDuration: 'Thời lượng của %s là %d giây',
    setDurationFuture: '%s sẽ chạy trong %d giây',
  },
};

export default vi;
